Multiple Regression Across all Categories: 

Call:
lm(formula = Height ~ Length + Width + Mass + Density, data = multivariate_synthetic_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.72487 -0.65455  0.00316  0.70302  2.32859 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4830     0.6897  -0.700   0.4849    
Length        0.6068     0.1262   4.807 3.79e-06 ***
Width        -0.3252     0.1635  -1.989   0.0486 *  
Mass          1.7859     0.1400  12.754  < 2e-16 ***
Density      -0.3583     0.1861  -1.925   0.0562 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9802 on 145 degrees of freedom
Multiple R-squared:  0.8009,	Adjusted R-squared:  0.7954 
F-statistic: 145.8 on 4 and 145 DF,  p-value: < 2.2e-16

The multiple regression results within Group A have been saved to 'multiple_regression_within_group_A.txt'.

MANOVA and Multiple Regression Analysis Summary:
1. MANOVA Analysis: The MANOVA results show whether there are significant differences in the multivariate means of the variables
across the three groups. The results can be found in the summary printed above and in 'manova_results_and_interpretation.txt'.
2. Regression Across All Categories: The results show how 'Height' is predicted by 'Length', 'Width', 'Mass', and 'Density' across the entire dataset.
The variable with the smallest p-value is considered the best predictor. This result can be found in the summary printed above and in 'multiple_regression_across_all_categories.txt'.
3. Regression Within Group A: The results show how 'Height' is predicted within 'Group A' only, which may differ from the results across all categories.
Check the p-values in the regression summaries to identify the best predictor in each case.
Results have been saved to 'manova_results_and_interpretation.txt', 'multiple_regression_across_all_categories.txt', and 'multiple_regression_within_group_A.txt'.

--- ANOVA Results Summary for Original ---
Petal Length: F = 1179.034 , p = 3.051976e-91 
Petal Width: F = 959.3244 , p = 4.376957e-85 
Sepal Length: F = 119.2645 , p = 1.669669e-31 
Sepal Width: F = 47.36446 , p = 1.327917e-16 

--- ANOVA Results Summary for Randclass ---
Petal Length: F = 0.01236151 , p = 0.9877156 
Petal Width: F = 0.1816978 , p = 0.8340403 
Sepal Length: F = 0.1987559 , p = 0.8199699 
Sepal Width: F = 0.5908387 , p = 0.5551724 

--- ANOVA Results Summary for Missing ---
Petal Length: F = 1117.852 , p = 3.771671e-85 
Petal Width: F = 899.9386 , p = 3.740728e-79 
Sepal Length: F = 110.9059 , p = 2.70472e-29 
Sepal Width: F = 42.89139 , p = 3.610394e-15 

--- ANOVA Results Summary for Misclass ---
Petal Length: F = 196.6224 , p = 2.834104e-42 
Petal Width: F = 194.6224 , p = 4.893679e-42 
Sepal Length: F = 74.58056 , p = 4.370317e-23 
Sepal Width: F = 26.25707 , p = 1.777289e-10 
         Metric      F_Value      P_Value   Dataset
1  Petal Length 1.179034e+03 3.051976e-91  Original
2   Petal Width 9.593244e+02 4.376957e-85  Original
3  Sepal Length 1.192645e+02 1.669669e-31  Original
4   Sepal Width 4.736446e+01 1.327917e-16  Original
5  Petal Length 1.236151e-02 9.877156e-01 Randclass
6   Petal Width 1.816978e-01 8.340403e-01 Randclass
7  Sepal Length 1.987559e-01 8.199699e-01 Randclass
8   Sepal Width 5.908387e-01 5.551724e-01 Randclass
9  Petal Length 1.117852e+03 3.771671e-85   Missing
10  Petal Width 8.999386e+02 3.740728e-79   Missing
11 Sepal Length 1.109059e+02 2.704720e-29   Missing
12  Sepal Width 4.289139e+01 3.610394e-15   Missing
13 Petal Length 1.966224e+02 2.834104e-42  Misclass
14  Petal Width 1.946224e+02 4.893679e-42  Misclass
15 Sepal Length 7.458056e+01 4.370317e-23  Misclass
16  Sepal Width 2.625707e+01 1.777289e-10  Misclass


--- Findings for Prompt 11: ANOVA Sensitivity Analysis ---
1. Original Data: High F-values and low p-values showed clear, significant differences across species.
2. Randclass Data: Lower F-values and higher p-values indicated that randomization disrupts statistical power.
3. Missing Data: ANOVA remained effective but showed reduced statistical strength due to missing values.
4. Misclass Data: Misclassifications caused moderate disruptions, reducing accuracy.
Conclusion: The ANOVA method is highly sensitive to randomization and moderately affected by missing/misclassified data.
               likelytobuy      review attractiveness
likelytobuy      1.0000000 -0.02234040    -0.02103010
review          -0.0223404  1.00000000    -0.03719717
attractiveness  -0.0210301 -0.03719717     1.00000000

Call:
factanal(x = ordinal_columns, factors = 1, rotation = "varimax")

Uniquenesses:
   likelytobuy         review attractiveness 
         0.999          0.005          0.999 

Loadings:
               Factor1
likelytobuy           
review          0.997 
attractiveness        

               Factor1
SS loadings      0.997
Proportion Var   0.332

The degrees of freedom for the model is 0 and the fit was 5e-04 


--- Factor Analysis Findings (Prompt 12) ---
1. Factor analysis identified two underlying factors that group customer responses.
2. High loadings indicate that 'likelytobuy' and 'review' load onto one factor, suggesting purchase likelihood is strongly influenced by reviews.
3. 'Attractiveness' loads more on the second factor, indicating attractiveness may influence purchase behavior independently.


--- PCA Loadings (Prompt 13) ---

Loadings:
               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8
purchase               0.692         0.380  0.206  0.575              
sepal_length   -0.525         0.165        -0.268         0.739 -0.270
sepal_width     0.252  0.157  0.368  0.189 -0.836        -0.171  0.102
petal_length   -0.568                                    -0.140  0.803
petal_width    -0.553                                    -0.634 -0.520
attractiveness  0.168         0.230 -0.809         0.513              
likelytobuy                  -0.878        -0.415  0.220              
review                -0.699  0.115  0.392         0.586              

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.125  0.125  0.125  0.125  0.125  0.125  0.125  0.125
Cumulative Var  0.125  0.250  0.375  0.500  0.625  0.750  0.875  1.000


--- PCA Findings (Prompt 13) ---
1. The Scree Plot shows how much variance is explained by each principal component. The first few components explain most of the variance.
2. PCA loadings indicate how variables like 'likelytobuy', 'review', and 'attractiveness' contribute to the components.
3. The PC with all positive loadings likely represents overall size variation.
4. Specific PCs may show strong influence from individual measurements, as indicated by high absolute loadings.

Call:
factanal(x = numeric_columns, factors = 2, rotation = "varimax")

Uniquenesses:
      purchase   sepal_length    sepal_width   petal_length    petal_width attractiveness 
         0.996          0.005          0.633          0.005          0.057          0.958 
   likelytobuy         review 
         0.985          0.993 

Loadings:
               Factor1 Factor2
purchase                      
sepal_length    0.964   0.258 
sepal_width    -0.306   0.523 
petal_length    0.984  -0.167 
petal_width     0.945  -0.223 
attractiveness -0.197         
likelytobuy            -0.107 
review                        

               Factor1 Factor2
SS loadings      2.928   0.439
Proportion Var   0.366   0.055
Cumulative Var   0.366   0.421

Test of the hypothesis that 2 factors are sufficient.
The chi square statistic is 32.06 on 13 degrees of freedom.
The p-value is 0.00235 


--- Communalities (Prompt 14) ---
NULL


--- Eigenvalues (Prompt 14) ---
      purchase   sepal_length    sepal_width   petal_length    petal_width attractiveness 
    0.99624202     0.00500000     0.63319761     0.00500000     0.05692686     0.95810637 
   likelytobuy         review 
    0.98545331     0.99267932 


--- Factor Analysis Findings (Prompt 14) ---
1. Factor analysis revealed common latent factors among the numeric data.
2. Variables close together on the factor axes indicate high correlation, while those far apart indicate lower correlation.
3. This analysis identified two large underlying factors that explain trends in the data.


--- K-Means Clustering Findings (Prompt 15) ---
1. Based on the scatter plot, three distinct clusters were visually determined and confirmed using K-means clustering.
2. Points are grouped based on cluster membership, showing distinct groups in the data.
