##gff-version 3
# sp|Q8DUE1|RNH2_STRMU Length: 260
# sp|Q8DUE1|RNH2_STRMU Number of predicted TMRs: 0
sp|Q8DUE1|RNH2_STRMU	inside	1	260				
//
# sp|Q8DUE5|DAPA_STRMU Length: 293
# sp|Q8DUE5|DAPA_STRMU Number of predicted TMRs: 0
sp|Q8DUE5|DAPA_STRMU	inside	1	293				
//
# sp|Q8DUF7|POTA_STRMU Length: 384
# sp|Q8DUF7|POTA_STRMU Number of predicted TMRs: 0
sp|Q8DUF7|POTA_STRMU	inside	1	384				
//
# sp|Q8DUF8|MURB_STRMU Length: 306
# sp|Q8DUF8|MURB_STRMU Number of predicted TMRs: 0
sp|Q8DUF8|MURB_STRMU	inside	1	306				
//
# sp|Q8DUG2|GCH1_STRMU Length: 192
# sp|Q8DUG2|GCH1_STRMU Number of predicted TMRs: 0
sp|Q8DUG2|GCH1_STRMU	inside	1	192				
//
# sp|Q8DUI0|CLPX_STRMU Length: 410
# sp|Q8DUI0|CLPX_STRMU Number of predicted TMRs: 0
sp|Q8DUI0|CLPX_STRMU	inside	1	410				
//
# sp|Q8DUI4|TYSY_STRMU Length: 279
# sp|Q8DUI4|TYSY_STRMU Number of predicted TMRs: 0
sp|Q8DUI4|TYSY_STRMU	inside	1	279				
//
# sp|Q8DUI9|IDI2_STRMU Length: 331
# sp|Q8DUI9|IDI2_STRMU Number of predicted TMRs: 0
sp|Q8DUI9|IDI2_STRMU	inside	1	331				
//
# sp|Q8DUK3|TPX_STRMU Length: 161
# sp|Q8DUK3|TPX_STRMU Number of predicted TMRs: 0
sp|Q8DUK3|TPX_STRMU	inside	1	161				
//
# sp|Q8DUK7|QUEC_STRMU Length: 217
# sp|Q8DUK7|QUEC_STRMU Number of predicted TMRs: 0
sp|Q8DUK7|QUEC_STRMU	inside	1	217				
//
# tr|Q8DUK9|Q8DUK9_STRMU Length: 243
# tr|Q8DUK9|Q8DUK9_STRMU Number of predicted TMRs: 0
tr|Q8DUK9|Q8DUK9_STRMU	inside	1	243				
//
# sp|Q8DUL0|QUEF_STRMU Length: 162
# sp|Q8DUL0|QUEF_STRMU Number of predicted TMRs: 0
sp|Q8DUL0|QUEF_STRMU	inside	1	162				
//
# sp|Q8DUL8|CCA_STRMU Length: 401
# sp|Q8DUL8|CCA_STRMU Number of predicted TMRs: 0
sp|Q8DUL8|CCA_STRMU	inside	1	401				
//
# sp|Q8DUL9|DAPB_STRMU Length: 255
# sp|Q8DUL9|DAPB_STRMU Number of predicted TMRs: 0
sp|Q8DUL9|DAPB_STRMU	inside	1	255				
//
# sp|Q8DUP5|PYRB_STRMU Length: 308
# sp|Q8DUP5|PYRB_STRMU Number of predicted TMRs: 0
sp|Q8DUP5|PYRB_STRMU	inside	1	308				
//
# sp|Q8DUQ0|LSPA_STRMU Length: 153
# sp|Q8DUQ0|LSPA_STRMU Number of predicted TMRs: 4
sp|Q8DUQ0|LSPA_STRMU	inside	1	3				
sp|Q8DUQ0|LSPA_STRMU	TMhelix	4	24				
sp|Q8DUQ0|LSPA_STRMU	outside	25	60				
sp|Q8DUQ0|LSPA_STRMU	TMhelix	61	79				
sp|Q8DUQ0|LSPA_STRMU	inside	80	86				
sp|Q8DUQ0|LSPA_STRMU	TMhelix	87	108				
sp|Q8DUQ0|LSPA_STRMU	outside	109	128				
sp|Q8DUQ0|LSPA_STRMU	TMhelix	129	146				
sp|Q8DUQ0|LSPA_STRMU	inside	147	153				
//
# sp|Q8DUR1|THII_STRMU Length: 405
# sp|Q8DUR1|THII_STRMU Number of predicted TMRs: 0
sp|Q8DUR1|THII_STRMU	inside	1	405				
//
# tr|Q8DUS6|Q8DUS6_STRMU Length: 592
# tr|Q8DUS6|Q8DUS6_STRMU Number of predicted TMRs: 0
tr|Q8DUS6|Q8DUS6_STRMU	inside	1	592				
//
# sp|Q8DUU2|OBG_STRMU Length: 436
# sp|Q8DUU2|OBG_STRMU Number of predicted TMRs: 0
sp|Q8DUU2|OBG_STRMU	inside	1	436				
//
# tr|Q8DUV7|Q8DUV7_STRMU Length: 158
# tr|Q8DUV7|Q8DUV7_STRMU Number of predicted TMRs: 0
tr|Q8DUV7|Q8DUV7_STRMU	inside	1	158				
//
# sp|Q8DUV8|AROA_STRMU Length: 427
# sp|Q8DUV8|AROA_STRMU Number of predicted TMRs: 0
sp|Q8DUV8|AROA_STRMU	inside	1	427				
//
# sp|Q8DUW1|AROC_STRMU Length: 388
# sp|Q8DUW1|AROC_STRMU Number of predicted TMRs: 0
sp|Q8DUW1|AROC_STRMU	inside	1	388				
//
# sp|Q8DUW2|AROB_STRMU Length: 355
# sp|Q8DUW2|AROB_STRMU Number of predicted TMRs: 0
sp|Q8DUW2|AROB_STRMU	inside	1	355				
//
# sp|Q8DUW3|AROE_STRMU Length: 289
# sp|Q8DUW3|AROE_STRMU Number of predicted TMRs: 0
sp|Q8DUW3|AROE_STRMU	inside	1	289				
//
# sp|Q8DUW4|AROD_STRMU Length: 225
# sp|Q8DUW4|AROD_STRMU Number of predicted TMRs: 0
sp|Q8DUW4|AROD_STRMU	inside	1	225				
//
# sp|Q8DUW8|SYK_STRMU Length: 496
# sp|Q8DUW8|SYK_STRMU Number of predicted TMRs: 0
sp|Q8DUW8|SYK_STRMU	inside	1	496				
//
# tr|Q8DV09|Q8DV09_STRMU Length: 425
# tr|Q8DV09|Q8DV09_STRMU Number of predicted TMRs: 10
tr|Q8DV09|Q8DV09_STRMU	inside	1	12				
tr|Q8DV09|Q8DV09_STRMU	TMhelix	13	31				
tr|Q8DV09|Q8DV09_STRMU	outside	32	45				
tr|Q8DV09|Q8DV09_STRMU	TMhelix	46	64				
tr|Q8DV09|Q8DV09_STRMU	inside	65	76				
tr|Q8DV09|Q8DV09_STRMU	TMhelix	77	92				
tr|Q8DV09|Q8DV09_STRMU	outside	93	117				
tr|Q8DV09|Q8DV09_STRMU	TMhelix	118	128				
tr|Q8DV09|Q8DV09_STRMU	inside	129	158				
tr|Q8DV09|Q8DV09_STRMU	TMhelix	159	175				
tr|Q8DV09|Q8DV09_STRMU	outside	176	180				
tr|Q8DV09|Q8DV09_STRMU	TMhelix	181	192				
tr|Q8DV09|Q8DV09_STRMU	inside	193	207				
tr|Q8DV09|Q8DV09_STRMU	TMhelix	208	217				
tr|Q8DV09|Q8DV09_STRMU	outside	218	303				
tr|Q8DV09|Q8DV09_STRMU	TMhelix	304	323				
tr|Q8DV09|Q8DV09_STRMU	inside	324	335				
tr|Q8DV09|Q8DV09_STRMU	TMhelix	336	356				
tr|Q8DV09|Q8DV09_STRMU	outside	357	375				
tr|Q8DV09|Q8DV09_STRMU	TMhelix	376	387				
tr|Q8DV09|Q8DV09_STRMU	inside	388	425				
//
# sp|Q8DV10|CAPP_STRMU Length: 907
# sp|Q8DV10|CAPP_STRMU Number of predicted TMRs: 0
sp|Q8DV10|CAPP_STRMU	inside	1	907				
//
# sp|Q8DV23|KCY_STRMU Length: 227
# sp|Q8DV23|KCY_STRMU Number of predicted TMRs: 0
sp|Q8DV23|KCY_STRMU	inside	1	227				
//
# sp|Q8DV44|ARGB_STRMU Length: 245
# sp|Q8DV44|ARGB_STRMU Number of predicted TMRs: 0
sp|Q8DV44|ARGB_STRMU	inside	1	245				
//
# sp|Q8DV45|ARGJ_STRMU Length: 397
# sp|Q8DV45|ARGJ_STRMU Number of predicted TMRs: 0
sp|Q8DV45|ARGJ_STRMU	inside	1	397				
//
# sp|Q8DV70|NAGB_STRMU Length: 233
# sp|Q8DV70|NAGB_STRMU Number of predicted TMRs: 0
sp|Q8DV70|NAGB_STRMU	inside	1	233				
//
# tr|Q8DV90|Q8DV90_STRMU Length: 517
# tr|Q8DV90|Q8DV90_STRMU Number of predicted TMRs: 0
tr|Q8DV90|Q8DV90_STRMU	inside	1	517				
//
# tr|Q8DV96|Q8DV96_STRMU Length: 452
# tr|Q8DV96|Q8DV96_STRMU Number of predicted TMRs: 0
tr|Q8DV96|Q8DV96_STRMU	inside	1	452				
//
# tr|Q8DVA1|Q8DVA1_STRMU Length: 311
# tr|Q8DVA1|Q8DVA1_STRMU Number of predicted TMRs: 0
tr|Q8DVA1|Q8DVA1_STRMU	inside	1	311				
//
# tr|Q8DVC0|Q8DVC0_STRMU Length: 277
# tr|Q8DVC0|Q8DVC0_STRMU Number of predicted TMRs: 0
tr|Q8DVC0|Q8DVC0_STRMU	inside	1	277				
//
# sp|Q8DVC1|FOLD_STRMU Length: 284
# sp|Q8DVC1|FOLD_STRMU Number of predicted TMRs: 0
sp|Q8DVC1|FOLD_STRMU	inside	1	284				
//
# sp|Q8DVD3|SYI_STRMU Length: 930
# sp|Q8DVD3|SYI_STRMU Number of predicted TMRs: 0
sp|Q8DVD3|SYI_STRMU	inside	1	930				
//
# tr|Q8DVD9|Q8DVD9_STRMU Length: 434
# tr|Q8DVD9|Q8DVD9_STRMU Number of predicted TMRs: 0
tr|Q8DVD9|Q8DVD9_STRMU	inside	1	434				
//
# sp|Q8DVE2|MURG_STRMU Length: 361
# sp|Q8DVE2|MURG_STRMU Number of predicted TMRs: 0
sp|Q8DVE2|MURG_STRMU	inside	1	361				
//
# sp|Q8DVE3|MURD_STRMU Length: 451
# sp|Q8DVE3|MURD_STRMU Number of predicted TMRs: 0
sp|Q8DVE3|MURD_STRMU	inside	1	451				
//
# tr|Q8DVE5|Q8DVE5_STRMU Length: 614
# tr|Q8DVE5|Q8DVE5_STRMU Number of predicted TMRs: 0
tr|Q8DVE5|Q8DVE5_STRMU	inside	1	614				
//
# sp|Q8DVF6|TRPD_STRMU Length: 335
# sp|Q8DVF6|TRPD_STRMU Number of predicted TMRs: 0
sp|Q8DVF6|TRPD_STRMU	inside	1	335				
//
# sp|Q8DVH2|COAD_STRMU Length: 166
# sp|Q8DVH2|COAD_STRMU Number of predicted TMRs: 0
sp|Q8DVH2|COAD_STRMU	inside	1	166				
//
# tr|Q8DVK3|Q8DVK3_STRMU Length: 437
# tr|Q8DVK3|Q8DVK3_STRMU Number of predicted TMRs: 0
tr|Q8DVK3|Q8DVK3_STRMU	inside	1	437				
//
# sp|Q8DVL3|RECU_STRMU Length: 197
# sp|Q8DVL3|RECU_STRMU Number of predicted TMRs: 0
sp|Q8DVL3|RECU_STRMU	inside	1	197				
//
# tr|Q8DVM2|Q8DVM2_STRMU Length: 447
# tr|Q8DVM2|Q8DVM2_STRMU Number of predicted TMRs: 0
tr|Q8DVM2|Q8DVM2_STRMU	inside	1	447				
//
# sp|Q8DVM4|MRAY_STRMU Length: 339
# sp|Q8DVM4|MRAY_STRMU Number of predicted TMRs: 10
sp|Q8DVM4|MRAY_STRMU	outside	1	5				
sp|Q8DVM4|MRAY_STRMU	TMhelix	6	21				
sp|Q8DVM4|MRAY_STRMU	inside	22	55				
sp|Q8DVM4|MRAY_STRMU	TMhelix	56	73				
sp|Q8DVM4|MRAY_STRMU	outside	74	84				
sp|Q8DVM4|MRAY_STRMU	TMhelix	85	104				
sp|Q8DVM4|MRAY_STRMU	inside	105	116				
sp|Q8DVM4|MRAY_STRMU	TMhelix	117	133				
sp|Q8DVM4|MRAY_STRMU	outside	134	154				
sp|Q8DVM4|MRAY_STRMU	TMhelix	155	175				
sp|Q8DVM4|MRAY_STRMU	inside	176	179				
sp|Q8DVM4|MRAY_STRMU	TMhelix	180	197				
sp|Q8DVM4|MRAY_STRMU	outside	198	203				
sp|Q8DVM4|MRAY_STRMU	TMhelix	204	220				
sp|Q8DVM4|MRAY_STRMU	inside	221	230				
sp|Q8DVM4|MRAY_STRMU	TMhelix	231	247				
sp|Q8DVM4|MRAY_STRMU	outside	248	252				
sp|Q8DVM4|MRAY_STRMU	TMhelix	253	271				
sp|Q8DVM4|MRAY_STRMU	inside	272	319				
sp|Q8DVM4|MRAY_STRMU	TMhelix	320	335				
sp|Q8DVM4|MRAY_STRMU	outside	336	339				
//
# sp|Q8DVN0|PROB_STRMU Length: 269
# sp|Q8DVN0|PROB_STRMU Number of predicted TMRs: 0
sp|Q8DVN0|PROB_STRMU	inside	1	269				
//
# sp|Q8DVQ4|TRMB_STRMU Length: 211
# sp|Q8DVQ4|TRMB_STRMU Number of predicted TMRs: 0
sp|Q8DVQ4|TRMB_STRMU	inside	1	211				
//
# sp|Q8DVR7|DPO4_STRMU Length: 370
# sp|Q8DVR7|DPO4_STRMU Number of predicted TMRs: 0
sp|Q8DVR7|DPO4_STRMU	inside	1	370				
//
# sp|Q8DVS2|PEPX_STRMU Length: 758
# sp|Q8DVS2|PEPX_STRMU Number of predicted TMRs: 0
sp|Q8DVS2|PEPX_STRMU	outside	1	758				
//
# sp|Q8DVT0|TSAD_STRMU Length: 336
# sp|Q8DVT0|TSAD_STRMU Number of predicted TMRs: 0
sp|Q8DVT0|TSAD_STRMU	inside	1	336				
//
# sp|Q8DVV2|PGK_STRMU Length: 398
# sp|Q8DVV2|PGK_STRMU Number of predicted TMRs: 0
sp|Q8DVV2|PGK_STRMU	inside	1	398				
//
# tr|Q8DVV3|Q8DVV3_STRMU Length: 337
# tr|Q8DVV3|Q8DVV3_STRMU Number of predicted TMRs: 0
tr|Q8DVV3|Q8DVV3_STRMU	inside	1	337				
//
# tr|Q8DVW0|Q8DVW0_STRMU Length: 219
# tr|Q8DVW0|Q8DVW0_STRMU Number of predicted TMRs: 0
tr|Q8DVW0|Q8DVW0_STRMU	inside	1	219				
//
# sp|Q8DVW1|RSGA_STRMU Length: 290
# sp|Q8DVW1|RSGA_STRMU Number of predicted TMRs: 0
sp|Q8DVW1|RSGA_STRMU	inside	1	290				
//
# sp|Q8DVX3|YIDC1_STRMU Length: 271
# sp|Q8DVX3|YIDC1_STRMU Number of predicted TMRs: 5
sp|Q8DVX3|YIDC1_STRMU	signal	1	20				
sp|Q8DVX3|YIDC1_STRMU	outside	21	54				
sp|Q8DVX3|YIDC1_STRMU	TMhelix	55	77				
sp|Q8DVX3|YIDC1_STRMU	inside	78	124				
sp|Q8DVX3|YIDC1_STRMU	TMhelix	125	141				
sp|Q8DVX3|YIDC1_STRMU	outside	142	166				
sp|Q8DVX3|YIDC1_STRMU	TMhelix	167	184				
sp|Q8DVX3|YIDC1_STRMU	inside	185	195				
sp|Q8DVX3|YIDC1_STRMU	TMhelix	196	211				
sp|Q8DVX3|YIDC1_STRMU	outside	212	215				
sp|Q8DVX3|YIDC1_STRMU	TMhelix	216	235				
sp|Q8DVX3|YIDC1_STRMU	inside	236	271				
//
# sp|Q8DVX9|SYE_STRMU Length: 485
# sp|Q8DVX9|SYE_STRMU Number of predicted TMRs: 0
sp|Q8DVX9|SYE_STRMU	inside	1	485				
//
# sp|Q8DVZ3|TGT_STRMU Length: 380
# sp|Q8DVZ3|TGT_STRMU Number of predicted TMRs: 0
sp|Q8DVZ3|TGT_STRMU	inside	1	380				
//
# tr|Q8DW01|Q8DW01_STRMU Length: 658
# tr|Q8DW01|Q8DW01_STRMU Number of predicted TMRs: 0
tr|Q8DW01|Q8DW01_STRMU	inside	1	658				
//
# sp|Q8DW14|PURA_STRMU Length: 429
# sp|Q8DW14|PURA_STRMU Number of predicted TMRs: 0
sp|Q8DW14|PURA_STRMU	inside	1	429				
//
# tr|Q8DW26|Q8DW26_STRMU Length: 414
# tr|Q8DW26|Q8DW26_STRMU Number of predicted TMRs: 0
tr|Q8DW26|Q8DW26_STRMU	signal	1	22				
tr|Q8DW26|Q8DW26_STRMU	outside	23	414				
//
# tr|Q8DW42|Q8DW42_STRMU Length: 416
# tr|Q8DW42|Q8DW42_STRMU Number of predicted TMRs: 0
tr|Q8DW42|Q8DW42_STRMU	inside	1	416				
//
# tr|Q8DW44|Q8DW44_STRMU Length: 160
# tr|Q8DW44|Q8DW44_STRMU Number of predicted TMRs: 0
tr|Q8DW44|Q8DW44_STRMU	inside	1	160				
//
# tr|Q8DW45|Q8DW45_STRMU Length: 567
# tr|Q8DW45|Q8DW45_STRMU Number of predicted TMRs: 0
tr|Q8DW45|Q8DW45_STRMU	inside	1	567				
//
# sp|Q8DW88|URDA_STRMU Length: 803
# sp|Q8DW88|URDA_STRMU Number of predicted TMRs: 0
sp|Q8DW88|URDA_STRMU	inside	1	803				
//
# sp|Q8DWA9|SYC_STRMU Length: 447
# sp|Q8DWA9|SYC_STRMU Number of predicted TMRs: 0
sp|Q8DWA9|SYC_STRMU	inside	1	447				
//
# sp|Q8DWB2|PNP_STRMU Length: 730
# sp|Q8DWB2|PNP_STRMU Number of predicted TMRs: 0
sp|Q8DWB2|PNP_STRMU	inside	1	730				
//
# sp|Q8DWC2|DEF_STRMU Length: 204
# sp|Q8DWC2|DEF_STRMU Number of predicted TMRs: 0
sp|Q8DWC2|DEF_STRMU	inside	1	204				
//
# tr|Q8DWE2|Q8DWE2_STRMU Length: 372
# tr|Q8DWE2|Q8DWE2_STRMU Number of predicted TMRs: 0
tr|Q8DWE2|Q8DWE2_STRMU	inside	1	372				
//
# tr|Q8DWE8|Q8DWE8_STRMU Length: 310
# tr|Q8DWE8|Q8DWE8_STRMU Number of predicted TMRs: 0
tr|Q8DWE8|Q8DWE8_STRMU	inside	1	310				
//
# sp|Q8DWH1|TRUA_STRMU Length: 249
# sp|Q8DWH1|TRUA_STRMU Number of predicted TMRs: 0
sp|Q8DWH1|TRUA_STRMU	inside	1	249				
//
# sp|Q8DWH2|DNAJ_STRMU Length: 377
# sp|Q8DWH2|DNAJ_STRMU Number of predicted TMRs: 0
sp|Q8DWH2|DNAJ_STRMU	inside	1	377				
//
# sp|Q8DWI4|RUVB_STRMU Length: 344
# sp|Q8DWI4|RUVB_STRMU Number of predicted TMRs: 0
sp|Q8DWI4|RUVB_STRMU	inside	1	344				
//
# tr|Q8DWJ4|Q8DWJ4_STRMU Length: 363
# tr|Q8DWJ4|Q8DWJ4_STRMU Number of predicted TMRs: 0
tr|Q8DWJ4|Q8DWJ4_STRMU	inside	1	363				
//
# sp|Q8DWK8|PUR9_STRMU Length: 515
# sp|Q8DWK8|PUR9_STRMU Number of predicted TMRs: 0
sp|Q8DWK8|PUR9_STRMU	inside	1	515				
//
# tr|Q8DWL0|Q8DWL0_STRMU Length: 184
# tr|Q8DWL0|Q8DWL0_STRMU Number of predicted TMRs: 0
tr|Q8DWL0|Q8DWL0_STRMU	inside	1	184				
//
# sp|Q8DWL1|PUR5_STRMU Length: 340
# sp|Q8DWL1|PUR5_STRMU Number of predicted TMRs: 0
sp|Q8DWL1|PUR5_STRMU	inside	1	340				
//
# tr|Q8DWL3|Q8DWL3_STRMU Length: 479
# tr|Q8DWL3|Q8DWL3_STRMU Number of predicted TMRs: 0
tr|Q8DWL3|Q8DWL3_STRMU	inside	1	479				
//
# sp|Q8DWL9|PLSX_STRMU Length: 332
# sp|Q8DWL9|PLSX_STRMU Number of predicted TMRs: 0
sp|Q8DWL9|PLSX_STRMU	inside	1	332				
//
# tr|Q8DWM7|Q8DWM7_STRMU Length: 656
# tr|Q8DWM7|Q8DWM7_STRMU Number of predicted TMRs: 2
tr|Q8DWM7|Q8DWM7_STRMU	inside	1	12				
tr|Q8DWM7|Q8DWM7_STRMU	TMhelix	13	31				
tr|Q8DWM7|Q8DWM7_STRMU	outside	32	132				
tr|Q8DWM7|Q8DWM7_STRMU	TMhelix	133	153				
tr|Q8DWM7|Q8DWM7_STRMU	inside	154	656				
//
# sp|Q8DWM8|HGPRT_STRMU Length: 180
# sp|Q8DWM8|HGPRT_STRMU Number of predicted TMRs: 0
sp|Q8DWM8|HGPRT_STRMU	inside	1	180				
//
# sp|Q93D83|GPDA_STRMU Length: 339
# sp|Q93D83|GPDA_STRMU Number of predicted TMRs: 0
sp|Q93D83|GPDA_STRMU	inside	1	339				
//
# sp|Q93DA2|METN_STRMU Length: 354
# sp|Q93DA2|METN_STRMU Number of predicted TMRs: 0
sp|Q93DA2|METN_STRMU	inside	1	354				
//
# sp|Q99040|DEXB_STRMU Length: 536
# sp|Q99040|DEXB_STRMU Number of predicted TMRs: 0
sp|Q99040|DEXB_STRMU	outside	1	536				
//
# sp|Q9KIJ3|MTSA_STRMU Length: 306
# sp|Q9KIJ3|MTSA_STRMU Number of predicted TMRs: 0
sp|Q9KIJ3|MTSA_STRMU	signal	1	19				
sp|Q9KIJ3|MTSA_STRMU	outside	20	306				
//
# sp|Q9KJ75|PTMCB_STRMU Length: 589
# sp|Q9KJ75|PTMCB_STRMU Number of predicted TMRs: 10
sp|Q9KJ75|PTMCB_STRMU	inside	1	20				
sp|Q9KJ75|PTMCB_STRMU	TMhelix	21	41				
sp|Q9KJ75|PTMCB_STRMU	outside	42	53				
sp|Q9KJ75|PTMCB_STRMU	TMhelix	54	69				
sp|Q9KJ75|PTMCB_STRMU	inside	70	82				
sp|Q9KJ75|PTMCB_STRMU	TMhelix	83	93				
sp|Q9KJ75|PTMCB_STRMU	outside	94	98				
sp|Q9KJ75|PTMCB_STRMU	TMhelix	99	114				
sp|Q9KJ75|PTMCB_STRMU	inside	115	131				
sp|Q9KJ75|PTMCB_STRMU	TMhelix	132	157				
sp|Q9KJ75|PTMCB_STRMU	outside	158	221				
sp|Q9KJ75|PTMCB_STRMU	TMhelix	222	237				
sp|Q9KJ75|PTMCB_STRMU	inside	238	246				
sp|Q9KJ75|PTMCB_STRMU	TMhelix	247	256				
sp|Q9KJ75|PTMCB_STRMU	outside	257	257				
sp|Q9KJ75|PTMCB_STRMU	TMhelix	258	268				
sp|Q9KJ75|PTMCB_STRMU	inside	269	270				
sp|Q9KJ75|PTMCB_STRMU	TMhelix	271	287				
sp|Q9KJ75|PTMCB_STRMU	outside	288	318				
sp|Q9KJ75|PTMCB_STRMU	TMhelix	319	339				
sp|Q9KJ75|PTMCB_STRMU	inside	340	589				
//
# sp|Q9X670|G6PI_STRMU Length: 449
# sp|Q9X670|G6PI_STRMU Number of predicted TMRs: 0
sp|Q9X670|G6PI_STRMU	inside	1	449				
//
# sp|Q9ZA56|HPRK_STRMU Length: 311
# sp|Q9ZA56|HPRK_STRMU Number of predicted TMRs: 0
sp|Q9ZA56|HPRK_STRMU	inside	1	311				
//
# tr|G1XVB9|G1XVB9_STRMU Length: 279
# tr|G1XVB9|G1XVB9_STRMU Number of predicted TMRs: 0
tr|G1XVB9|G1XVB9_STRMU	inside	1	279				
//
# tr|G1XVC0|G1XVC0_STRMU Length: 99
# tr|G1XVC0|G1XVC0_STRMU Number of predicted TMRs: 0
tr|G1XVC0|G1XVC0_STRMU	inside	1	99				
//
# tr|I6L8X6|I6L8X6_STRMU Length: 485
# tr|I6L8X6|I6L8X6_STRMU Number of predicted TMRs: 11
tr|I6L8X6|I6L8X6_STRMU	outside	1	18				
tr|I6L8X6|I6L8X6_STRMU	TMhelix	19	33				
tr|I6L8X6|I6L8X6_STRMU	inside	34	40				
tr|I6L8X6|I6L8X6_STRMU	TMhelix	41	70				
tr|I6L8X6|I6L8X6_STRMU	outside	71	107				
tr|I6L8X6|I6L8X6_STRMU	TMhelix	108	125				
tr|I6L8X6|I6L8X6_STRMU	inside	126	137				
tr|I6L8X6|I6L8X6_STRMU	TMhelix	138	147				
tr|I6L8X6|I6L8X6_STRMU	outside	148	166				
tr|I6L8X6|I6L8X6_STRMU	TMhelix	167	183				
tr|I6L8X6|I6L8X6_STRMU	inside	184	238				
tr|I6L8X6|I6L8X6_STRMU	TMhelix	239	258				
tr|I6L8X6|I6L8X6_STRMU	outside	259	285				
tr|I6L8X6|I6L8X6_STRMU	TMhelix	286	308				
tr|I6L8X6|I6L8X6_STRMU	inside	309	332				
tr|I6L8X6|I6L8X6_STRMU	TMhelix	333	353				
tr|I6L8X6|I6L8X6_STRMU	outside	354	355				
tr|I6L8X6|I6L8X6_STRMU	TMhelix	356	376				
tr|I6L8X6|I6L8X6_STRMU	inside	377	396				
tr|I6L8X6|I6L8X6_STRMU	TMhelix	397	417				
tr|I6L8X6|I6L8X6_STRMU	outside	418	447				
tr|I6L8X6|I6L8X6_STRMU	TMhelix	448	468				
tr|I6L8X6|I6L8X6_STRMU	inside	469	485				
//
# tr|I6L8Y7|I6L8Y7_STRMU Length: 542
# tr|I6L8Y7|I6L8Y7_STRMU Number of predicted TMRs: 0
tr|I6L8Y7|I6L8Y7_STRMU	inside	1	542				
//
# tr|I6L8Z0|I6L8Z0_STRMU Length: 420
# tr|I6L8Z0|I6L8Z0_STRMU Number of predicted TMRs: 10
tr|I6L8Z0|I6L8Z0_STRMU	outside	1	18				
tr|I6L8Z0|I6L8Z0_STRMU	TMhelix	19	36				
tr|I6L8Z0|I6L8Z0_STRMU	inside	37	41				
tr|I6L8Z0|I6L8Z0_STRMU	TMhelix	42	57				
tr|I6L8Z0|I6L8Z0_STRMU	outside	58	63				
tr|I6L8Z0|I6L8Z0_STRMU	TMhelix	64	78				
tr|I6L8Z0|I6L8Z0_STRMU	inside	79	91				
tr|I6L8Z0|I6L8Z0_STRMU	TMhelix	92	110				
tr|I6L8Z0|I6L8Z0_STRMU	outside	111	120				
tr|I6L8Z0|I6L8Z0_STRMU	TMhelix	121	130				
tr|I6L8Z0|I6L8Z0_STRMU	inside	131	194				
tr|I6L8Z0|I6L8Z0_STRMU	TMhelix	195	213				
tr|I6L8Z0|I6L8Z0_STRMU	outside	214	236				
tr|I6L8Z0|I6L8Z0_STRMU	TMhelix	237	261				
tr|I6L8Z0|I6L8Z0_STRMU	inside	262	323				
tr|I6L8Z0|I6L8Z0_STRMU	TMhelix	324	336				
tr|I6L8Z0|I6L8Z0_STRMU	outside	337	340				
tr|I6L8Z0|I6L8Z0_STRMU	TMhelix	341	356				
tr|I6L8Z0|I6L8Z0_STRMU	inside	357	386				
tr|I6L8Z0|I6L8Z0_STRMU	TMhelix	387	408				
tr|I6L8Z0|I6L8Z0_STRMU	outside	409	420				
//
# tr|I6L8Z3|I6L8Z3_STRMU Length: 230
# tr|I6L8Z3|I6L8Z3_STRMU Number of predicted TMRs: 0
tr|I6L8Z3|I6L8Z3_STRMU	inside	1	230				
//
# tr|I6L8Z4|I6L8Z4_STRMU Length: 269
# tr|I6L8Z4|I6L8Z4_STRMU Number of predicted TMRs: 6
tr|I6L8Z4|I6L8Z4_STRMU	inside	1	28				
tr|I6L8Z4|I6L8Z4_STRMU	TMhelix	29	49				
tr|I6L8Z4|I6L8Z4_STRMU	outside	50	63				
tr|I6L8Z4|I6L8Z4_STRMU	TMhelix	64	84				
tr|I6L8Z4|I6L8Z4_STRMU	inside	85	108				
tr|I6L8Z4|I6L8Z4_STRMU	TMhelix	109	129				
tr|I6L8Z4|I6L8Z4_STRMU	outside	130	140				
tr|I6L8Z4|I6L8Z4_STRMU	TMhelix	141	161				
tr|I6L8Z4|I6L8Z4_STRMU	inside	162	173				
tr|I6L8Z4|I6L8Z4_STRMU	TMhelix	174	189				
tr|I6L8Z4|I6L8Z4_STRMU	outside	190	238				
tr|I6L8Z4|I6L8Z4_STRMU	TMhelix	239	258				
tr|I6L8Z4|I6L8Z4_STRMU	inside	259	269				
//
# tr|I6L8Z5|I6L8Z5_STRMU Length: 235
# tr|I6L8Z5|I6L8Z5_STRMU Number of predicted TMRs: 0
tr|I6L8Z5|I6L8Z5_STRMU	inside	1	235				
//
# tr|I6L903|I6L903_STRMU Length: 317
# tr|I6L903|I6L903_STRMU Number of predicted TMRs: 2
tr|I6L903|I6L903_STRMU	inside	1	9				
tr|I6L903|I6L903_STRMU	TMhelix	10	30				
tr|I6L903|I6L903_STRMU	outside	31	34				
tr|I6L903|I6L903_STRMU	TMhelix	35	55				
tr|I6L903|I6L903_STRMU	inside	56	317				
//
# tr|I6L905|I6L905_STRMU Length: 655
# tr|I6L905|I6L905_STRMU Number of predicted TMRs: 8
tr|I6L905|I6L905_STRMU	inside	1	112				
tr|I6L905|I6L905_STRMU	TMhelix	113	133				
tr|I6L905|I6L905_STRMU	outside	134	162				
tr|I6L905|I6L905_STRMU	TMhelix	163	177				
tr|I6L905|I6L905_STRMU	inside	178	187				
tr|I6L905|I6L905_STRMU	TMhelix	188	198				
tr|I6L905|I6L905_STRMU	outside	199	237				
tr|I6L905|I6L905_STRMU	TMhelix	238	255				
tr|I6L905|I6L905_STRMU	inside	256	265				
tr|I6L905|I6L905_STRMU	TMhelix	266	287				
tr|I6L905|I6L905_STRMU	outside	288	346				
tr|I6L905|I6L905_STRMU	TMhelix	347	367				
tr|I6L905|I6L905_STRMU	inside	368	405				
tr|I6L905|I6L905_STRMU	TMhelix	406	421				
tr|I6L905|I6L905_STRMU	outside	422	446				
tr|I6L905|I6L905_STRMU	TMhelix	447	467				
tr|I6L905|I6L905_STRMU	inside	468	655				
//
# tr|I6L906|I6L906_STRMU Length: 236
# tr|I6L906|I6L906_STRMU Number of predicted TMRs: 0
tr|I6L906|I6L906_STRMU	inside	1	236				
//
# tr|I6L915|I6L915_STRMU Length: 336
# tr|I6L915|I6L915_STRMU Number of predicted TMRs: 3
tr|I6L915|I6L915_STRMU	inside	1	190				
tr|I6L915|I6L915_STRMU	TMhelix	191	211				
tr|I6L915|I6L915_STRMU	outside	212	227				
tr|I6L915|I6L915_STRMU	TMhelix	228	243				
tr|I6L915|I6L915_STRMU	inside	244	311				
tr|I6L915|I6L915_STRMU	TMhelix	312	329				
tr|I6L915|I6L915_STRMU	outside	330	336				
//
# tr|I6L920|I6L920_STRMU Length: 457
# tr|I6L920|I6L920_STRMU Number of predicted TMRs: 0
tr|I6L920|I6L920_STRMU	inside	1	457				
//
# tr|I6L921|I6L921_STRMU Length: 275
# tr|I6L921|I6L921_STRMU Number of predicted TMRs: 0
tr|I6L921|I6L921_STRMU	inside	1	275				
//
# tr|I6L922|I6L922_STRMU Length: 510
# tr|I6L922|I6L922_STRMU Number of predicted TMRs: 0
tr|I6L922|I6L922_STRMU	inside	1	510				
//
# tr|I6L923|I6L923_STRMU Length: 217
# tr|I6L923|I6L923_STRMU Number of predicted TMRs: 0
tr|I6L923|I6L923_STRMU	inside	1	217				
//
# tr|I6L927|I6L927_STRMU Length: 280
# tr|I6L927|I6L927_STRMU Number of predicted TMRs: 0
tr|I6L927|I6L927_STRMU	signal	1	22				
tr|I6L927|I6L927_STRMU	outside	23	280				
//
# tr|I6L930|I6L930_STRMU Length: 306
# tr|I6L930|I6L930_STRMU Number of predicted TMRs: 0
tr|I6L930|I6L930_STRMU	inside	1	306				
//
# sp|O06940|HRCA_STRMU Length: 344
# sp|O06940|HRCA_STRMU Number of predicted TMRs: 0
sp|O06940|HRCA_STRMU	inside	1	344				
//
# sp|O06941|GRPE_STRMU Length: 179
# sp|O06941|GRPE_STRMU Number of predicted TMRs: 0
sp|O06941|GRPE_STRMU	inside	1	179				
//
# sp|O06942|DNAK_STRMU Length: 612
# sp|O06942|DNAK_STRMU Number of predicted TMRs: 0
sp|O06942|DNAK_STRMU	inside	1	612				
//
# sp|O07329|CCPA_STRMU Length: 333
# sp|O07329|CCPA_STRMU Number of predicted TMRs: 0
sp|O07329|CCPA_STRMU	inside	1	333				
//
# sp|O33662|SIGA_STRMU Length: 371
# sp|O33662|SIGA_STRMU Number of predicted TMRs: 0
sp|O33662|SIGA_STRMU	inside	1	371				
//
# sp|O69155|XERS_STRMU Length: 356
# sp|O69155|XERS_STRMU Number of predicted TMRs: 0
sp|O69155|XERS_STRMU	inside	1	356				
//
# sp|P11000|WAPA_STRMU Length: 453
# sp|P11000|WAPA_STRMU Number of predicted TMRs: 0
sp|P11000|WAPA_STRMU	signal	1	29				
sp|P11000|WAPA_STRMU	outside	30	453				
//
# sp|P13522|SCRB_STRMU Length: 479
# sp|P13522|SCRB_STRMU Number of predicted TMRs: 0
sp|P13522|SCRB_STRMU	inside	1	479				
//
# sp|P26421|LACC_STRMU Length: 310
# sp|P26421|LACC_STRMU Number of predicted TMRs: 0
sp|P26421|LACC_STRMU	inside	1	310				
//
# sp|P26422|LACR_STRMU Length: 251
# sp|P26422|LACR_STRMU Number of predicted TMRs: 0
sp|P26422|LACR_STRMU	inside	1	251				
//
# sp|P26423|LACA_STRMU Length: 142
# sp|P26423|LACA_STRMU Number of predicted TMRs: 0
sp|P26423|LACA_STRMU	inside	1	142				
//
# sp|P26424|LACB_STRMU Length: 171
# sp|P26424|LACB_STRMU Number of predicted TMRs: 0
sp|P26424|LACB_STRMU	inside	1	171				
//
# sp|P29337|BCCP_STRMU Length: 130
# sp|P29337|BCCP_STRMU Number of predicted TMRs: 0
sp|P29337|BCCP_STRMU	inside	1	130				
//
# sp|P34001|Y988_STRMU Length: 461
# sp|P34001|Y988_STRMU Number of predicted TMRs: 2
sp|P34001|Y988_STRMU	inside	1	1				
sp|P34001|Y988_STRMU	TMhelix	2	11				
sp|P34001|Y988_STRMU	outside	12	17				
sp|P34001|Y988_STRMU	TMhelix	18	38				
sp|P34001|Y988_STRMU	inside	39	461				
//
# sp|P48853|RS10_STRMU Length: 102
# sp|P48853|RS10_STRMU Number of predicted TMRs: 0
sp|P48853|RS10_STRMU	inside	1	102				
//
# sp|P59133|RS4_STRMU Length: 203
# sp|P59133|RS4_STRMU Number of predicted TMRs: 0
sp|P59133|RS4_STRMU	inside	1	203				
//
# sp|P59167|RS12_STRMU Length: 137
# sp|P59167|RS12_STRMU Number of predicted TMRs: 0
sp|P59167|RS12_STRMU	inside	1	137				
//
# sp|P59186|RS3_STRMU Length: 217
# sp|P59186|RS3_STRMU Number of predicted TMRs: 0
sp|P59186|RS3_STRMU	inside	1	217				
//
# sp|P59378|RS11_STRMU Length: 127
# sp|P59378|RS11_STRMU Number of predicted TMRs: 0
sp|P59378|RS11_STRMU	inside	1	127				
//
# sp|P59388|CODY_STRMU Length: 261
# sp|P59388|CODY_STRMU Number of predicted TMRs: 0
sp|P59388|CODY_STRMU	inside	1	261				
//
# sp|P66308|RL36_STRMU Length: 38
# sp|P66308|RL36_STRMU Number of predicted TMRs: 0
sp|P66308|RL36_STRMU	inside	1	38				
//
# sp|P66474|RS18_STRMU Length: 79
# sp|P66474|RS18_STRMU Number of predicted TMRs: 0
sp|P66474|RS18_STRMU	inside	1	79				
//
# sp|P66531|RS21_STRMU Length: 58
# sp|P66531|RS21_STRMU Number of predicted TMRs: 0
sp|P66531|RS21_STRMU	inside	1	58				
//
# sp|P72477|ABCX_STRMU Length: 260
# sp|P72477|ABCX_STRMU Number of predicted TMRs: 0
sp|P72477|ABCX_STRMU	outside	1	260				
//
# sp|P72482|LGT_STRMU Length: 259
# sp|P72482|LGT_STRMU Number of predicted TMRs: 7
sp|P72482|LGT_STRMU	outside	1	16				
sp|P72482|LGT_STRMU	TMhelix	17	31				
sp|P72482|LGT_STRMU	inside	32	45				
sp|P72482|LGT_STRMU	TMhelix	46	68				
sp|P72482|LGT_STRMU	outside	69	87				
sp|P72482|LGT_STRMU	TMhelix	88	104				
sp|P72482|LGT_STRMU	inside	105	117				
sp|P72482|LGT_STRMU	TMhelix	118	133				
sp|P72482|LGT_STRMU	outside	134	168				
sp|P72482|LGT_STRMU	TMhelix	169	187				
sp|P72482|LGT_STRMU	inside	188	198				
sp|P72482|LGT_STRMU	TMhelix	199	214				
sp|P72482|LGT_STRMU	outside	215	228				
sp|P72482|LGT_STRMU	TMhelix	229	247				
sp|P72482|LGT_STRMU	inside	248	259				
//
# sp|P95784|ATP6_STRMU Length: 239
# sp|P95784|ATP6_STRMU Number of predicted TMRs: 5
sp|P95784|ATP6_STRMU	outside	1	17				
sp|P95784|ATP6_STRMU	TMhelix	18	38				
sp|P95784|ATP6_STRMU	inside	39	76				
sp|P95784|ATP6_STRMU	TMhelix	77	95				
sp|P95784|ATP6_STRMU	outside	96	112				
sp|P95784|ATP6_STRMU	TMhelix	113	129				
sp|P95784|ATP6_STRMU	inside	130	170				
sp|P95784|ATP6_STRMU	TMhelix	171	187				
sp|P95784|ATP6_STRMU	outside	188	196				
sp|P95784|ATP6_STRMU	TMhelix	197	221				
sp|P95784|ATP6_STRMU	inside	222	239				
//
# sp|P95786|ATPD_STRMU Length: 178
# sp|P95786|ATPD_STRMU Number of predicted TMRs: 0
sp|P95786|ATPD_STRMU	inside	1	178				
//
# sp|P95788|ATPG_STRMU Length: 292
# sp|P95788|ATPG_STRMU Number of predicted TMRs: 0
sp|P95788|ATPG_STRMU	inside	1	292				
//
# sp|P95790|ATPE_STRMU Length: 138
# sp|P95790|ATPE_STRMU Number of predicted TMRs: 0
sp|P95790|ATPE_STRMU	inside	1	138				
//
# sp|P96468|Y1061_STRMU Length: 110
# sp|P96468|Y1061_STRMU Number of predicted TMRs: 0
sp|P96468|Y1061_STRMU	inside	1	110				
//
# sp|P96994|GALT_STRMU Length: 491
# sp|P96994|GALT_STRMU Number of predicted TMRs: 0
sp|P96994|GALT_STRMU	inside	1	491				
//
# sp|Q00749|MSME_STRMU Length: 420
# sp|Q00749|MSME_STRMU Number of predicted TMRs: 0
sp|Q00749|MSME_STRMU	signal	1	22				
sp|Q00749|MSME_STRMU	outside	23	420				
//
# sp|Q00750|MSMF_STRMU Length: 290
# sp|Q00750|MSMF_STRMU Number of predicted TMRs: 6
sp|Q00750|MSMF_STRMU	inside	1	10				
sp|Q00750|MSMF_STRMU	TMhelix	11	36				
sp|Q00750|MSMF_STRMU	outside	37	65				
sp|Q00750|MSMF_STRMU	TMhelix	66	91				
sp|Q00750|MSMF_STRMU	inside	92	106				
sp|Q00750|MSMF_STRMU	TMhelix	107	128				
sp|Q00750|MSMF_STRMU	outside	129	155				
sp|Q00750|MSMF_STRMU	TMhelix	156	176				
sp|Q00750|MSMF_STRMU	inside	177	212				
sp|Q00750|MSMF_STRMU	TMhelix	213	233				
sp|Q00750|MSMF_STRMU	outside	234	264				
sp|Q00750|MSMF_STRMU	TMhelix	265	284				
sp|Q00750|MSMF_STRMU	inside	285	290				
//
# sp|Q00751|MSMG_STRMU Length: 277
# sp|Q00751|MSMG_STRMU Number of predicted TMRs: 6
sp|Q00751|MSMG_STRMU	inside	1	8				
sp|Q00751|MSMG_STRMU	TMhelix	9	29				
sp|Q00751|MSMG_STRMU	outside	30	73				
sp|Q00751|MSMG_STRMU	TMhelix	74	91				
sp|Q00751|MSMG_STRMU	inside	92	105				
sp|Q00751|MSMG_STRMU	TMhelix	106	117				
sp|Q00751|MSMG_STRMU	outside	118	138				
sp|Q00751|MSMG_STRMU	TMhelix	139	159				
sp|Q00751|MSMG_STRMU	inside	160	194				
sp|Q00751|MSMG_STRMU	TMhelix	195	213				
sp|Q00751|MSMG_STRMU	outside	214	245				
sp|Q00751|MSMG_STRMU	TMhelix	246	263				
sp|Q00751|MSMG_STRMU	inside	264	277				
//
# sp|Q00752|MSMK_STRMU Length: 377
# sp|Q00752|MSMK_STRMU Number of predicted TMRs: 0
sp|Q00752|MSMK_STRMU	inside	1	377				
//
# sp|Q00753|MSMR_STRMU Length: 278
# sp|Q00753|MSMR_STRMU Number of predicted TMRs: 0
sp|Q00753|MSMR_STRMU	inside	1	278				
//
# sp|Q02418|MTLD_STRMU Length: 382
# sp|Q02418|MTLD_STRMU Number of predicted TMRs: 0
sp|Q02418|MTLD_STRMU	inside	1	382				
//
# sp|Q02425|MTLR_STRMU Length: 650
# sp|Q02425|MTLR_STRMU Number of predicted TMRs: 0
sp|Q02425|MTLR_STRMU	inside	1	650				
//
# sp|Q07211|SCRK_STRMU Length: 293
# sp|Q07211|SCRK_STRMU Number of predicted TMRs: 0
sp|Q07211|SCRK_STRMU	inside	1	293				
//
# sp|Q54430|SCRR_STRMU Length: 320
# sp|Q54430|SCRR_STRMU Number of predicted TMRs: 0
sp|Q54430|SCRR_STRMU	inside	1	320				
//
# sp|Q59925|FTHS_STRMU Length: 556
# sp|Q59925|FTHS_STRMU Number of predicted TMRs: 0
sp|Q59925|FTHS_STRMU	inside	1	556				
//
# sp|Q59935|MANA_STRMU Length: 316
# sp|Q59935|MANA_STRMU Number of predicted TMRs: 0
sp|Q59935|MANA_STRMU	inside	1	316				
//
# sp|Q59939|CISY_STRMU Length: 372
# sp|Q59939|CISY_STRMU Number of predicted TMRs: 0
sp|Q59939|CISY_STRMU	inside	1	372				
//
# sp|Q7ZAK8|SCPA_STRMU Length: 235
# sp|Q7ZAK8|SCPA_STRMU Number of predicted TMRs: 0
sp|Q7ZAK8|SCPA_STRMU	inside	1	235				
//
# sp|Q7ZAK9|SCPB_STRMU Length: 198
# sp|Q7ZAK9|SCPB_STRMU Number of predicted TMRs: 0
sp|Q7ZAK9|SCPB_STRMU	inside	1	198				
//
# tr|Q8CVC3|Q8CVC3_STRMU Length: 256
# tr|Q8CVC3|Q8CVC3_STRMU Number of predicted TMRs: 0
tr|Q8CVC3|Q8CVC3_STRMU	signal	1	27				
tr|Q8CVC3|Q8CVC3_STRMU	outside	28	256				
//
# tr|Q8CVC5|Q8CVC5_STRMU Length: 704
# tr|Q8CVC5|Q8CVC5_STRMU Number of predicted TMRs: 0
tr|Q8CVC5|Q8CVC5_STRMU	signal	1	28				
tr|Q8CVC5|Q8CVC5_STRMU	outside	29	704				
//
# sp|Q8CWW2|SYH_STRMU Length: 429
# sp|Q8CWW2|SYH_STRMU Number of predicted TMRs: 0
sp|Q8CWW2|SYH_STRMU	inside	1	429				
//
# sp|Q8CWW3|RUVA_STRMU Length: 197
# sp|Q8CWW3|RUVA_STRMU Number of predicted TMRs: 0
sp|Q8CWW3|RUVA_STRMU	inside	1	197				
//
# sp|Q8CWW4|CPFC_STRMU Length: 319
# sp|Q8CWW4|CPFC_STRMU Number of predicted TMRs: 0
sp|Q8CWW4|CPFC_STRMU	inside	1	319				
//
# tr|Q8CWW8|Q8CWW8_STRMU Length: 306
# tr|Q8CWW8|Q8CWW8_STRMU Number of predicted TMRs: 0
tr|Q8CWW8|Q8CWW8_STRMU	inside	1	306				
//
# tr|Q8CWW9|Q8CWW9_STRMU Length: 778
# tr|Q8CWW9|Q8CWW9_STRMU Number of predicted TMRs: 0
tr|Q8CWW9|Q8CWW9_STRMU	inside	1	778				
//
# sp|Q8CWX0|GLGA_STRMU Length: 476
# sp|Q8CWX0|GLGA_STRMU Number of predicted TMRs: 0
sp|Q8CWX0|GLGA_STRMU	inside	1	476				
//
# sp|Q8CWX4|UVRC_STRMU Length: 595
# sp|Q8CWX4|UVRC_STRMU Number of predicted TMRs: 0
sp|Q8CWX4|UVRC_STRMU	inside	1	595				
//
# sp|Q8CWY5|SYGB_STRMU Length: 679
# sp|Q8CWY5|SYGB_STRMU Number of predicted TMRs: 0
sp|Q8CWY5|SYGB_STRMU	inside	1	679				
//
# sp|Q8CWY6|SYGA_STRMU Length: 305
# sp|Q8CWY6|SYGA_STRMU Number of predicted TMRs: 0
sp|Q8CWY6|SYGA_STRMU	inside	1	305				
//
# tr|Q8CWY9|Q8CWY9_STRMU Length: 1505
# tr|Q8CWY9|Q8CWY9_STRMU Number of predicted TMRs: 0
tr|Q8CWY9|Q8CWY9_STRMU	inside	1	1505				
//
# sp|Q8CWZ3|HSLO_STRMU Length: 290
# sp|Q8CWZ3|HSLO_STRMU Number of predicted TMRs: 0
sp|Q8CWZ3|HSLO_STRMU	inside	1	290				
//
# tr|Q8CWZ4|Q8CWZ4_STRMU Length: 442
# tr|Q8CWZ4|Q8CWZ4_STRMU Number of predicted TMRs: 12
tr|Q8CWZ4|Q8CWZ4_STRMU	inside	1	17				
tr|Q8CWZ4|Q8CWZ4_STRMU	TMhelix	18	38				
tr|Q8CWZ4|Q8CWZ4_STRMU	outside	39	46				
tr|Q8CWZ4|Q8CWZ4_STRMU	TMhelix	47	71				
tr|Q8CWZ4|Q8CWZ4_STRMU	inside	72	94				
tr|Q8CWZ4|Q8CWZ4_STRMU	TMhelix	95	112				
tr|Q8CWZ4|Q8CWZ4_STRMU	outside	113	132				
tr|Q8CWZ4|Q8CWZ4_STRMU	TMhelix	133	154				
tr|Q8CWZ4|Q8CWZ4_STRMU	inside	155	162				
tr|Q8CWZ4|Q8CWZ4_STRMU	TMhelix	163	184				
tr|Q8CWZ4|Q8CWZ4_STRMU	outside	185	190				
tr|Q8CWZ4|Q8CWZ4_STRMU	TMhelix	191	211				
tr|Q8CWZ4|Q8CWZ4_STRMU	inside	212	239				
tr|Q8CWZ4|Q8CWZ4_STRMU	TMhelix	240	260				
tr|Q8CWZ4|Q8CWZ4_STRMU	outside	261	267				
tr|Q8CWZ4|Q8CWZ4_STRMU	TMhelix	268	289				
tr|Q8CWZ4|Q8CWZ4_STRMU	inside	290	315				
tr|Q8CWZ4|Q8CWZ4_STRMU	TMhelix	316	336				
tr|Q8CWZ4|Q8CWZ4_STRMU	outside	337	353				
tr|Q8CWZ4|Q8CWZ4_STRMU	TMhelix	354	374				
tr|Q8CWZ4|Q8CWZ4_STRMU	inside	375	382				
tr|Q8CWZ4|Q8CWZ4_STRMU	TMhelix	383	403				
tr|Q8CWZ4|Q8CWZ4_STRMU	outside	404	411				
tr|Q8CWZ4|Q8CWZ4_STRMU	TMhelix	412	431				
tr|Q8CWZ4|Q8CWZ4_STRMU	inside	432	442				
//
# tr|Q8CWZ7|Q8CWZ7_STRMU Length: 449
# tr|Q8CWZ7|Q8CWZ7_STRMU Number of predicted TMRs: 12
tr|Q8CWZ7|Q8CWZ7_STRMU	inside	1	31				
tr|Q8CWZ7|Q8CWZ7_STRMU	TMhelix	32	49				
tr|Q8CWZ7|Q8CWZ7_STRMU	outside	50	58				
tr|Q8CWZ7|Q8CWZ7_STRMU	TMhelix	59	79				
tr|Q8CWZ7|Q8CWZ7_STRMU	inside	80	103				
tr|Q8CWZ7|Q8CWZ7_STRMU	TMhelix	104	122				
tr|Q8CWZ7|Q8CWZ7_STRMU	outside	123	140				
tr|Q8CWZ7|Q8CWZ7_STRMU	TMhelix	141	161				
tr|Q8CWZ7|Q8CWZ7_STRMU	inside	162	172				
tr|Q8CWZ7|Q8CWZ7_STRMU	TMhelix	173	193				
tr|Q8CWZ7|Q8CWZ7_STRMU	outside	194	197				
tr|Q8CWZ7|Q8CWZ7_STRMU	TMhelix	198	218				
tr|Q8CWZ7|Q8CWZ7_STRMU	inside	219	248				
tr|Q8CWZ7|Q8CWZ7_STRMU	TMhelix	249	263				
tr|Q8CWZ7|Q8CWZ7_STRMU	outside	264	268				
tr|Q8CWZ7|Q8CWZ7_STRMU	TMhelix	269	291				
tr|Q8CWZ7|Q8CWZ7_STRMU	inside	292	315				
tr|Q8CWZ7|Q8CWZ7_STRMU	TMhelix	316	336				
tr|Q8CWZ7|Q8CWZ7_STRMU	outside	337	354				
tr|Q8CWZ7|Q8CWZ7_STRMU	TMhelix	355	375				
tr|Q8CWZ7|Q8CWZ7_STRMU	inside	376	384				
tr|Q8CWZ7|Q8CWZ7_STRMU	TMhelix	385	406				
tr|Q8CWZ7|Q8CWZ7_STRMU	outside	407	412				
tr|Q8CWZ7|Q8CWZ7_STRMU	TMhelix	413	433				
tr|Q8CWZ7|Q8CWZ7_STRMU	inside	434	449				
//
# tr|Q8CZF0|Q8CZF0_STRMU Length: 264
# tr|Q8CZF0|Q8CZF0_STRMU Number of predicted TMRs: 9
tr|Q8CZF0|Q8CZF0_STRMU	inside	1	4				
tr|Q8CZF0|Q8CZF0_STRMU	TMhelix	5	22				
tr|Q8CZF0|Q8CZF0_STRMU	outside	23	23				
tr|Q8CZF0|Q8CZF0_STRMU	TMhelix	24	42				
tr|Q8CZF0|Q8CZF0_STRMU	inside	43	51				
tr|Q8CZF0|Q8CZF0_STRMU	TMhelix	52	67				
tr|Q8CZF0|Q8CZF0_STRMU	outside	68	78				
tr|Q8CZF0|Q8CZF0_STRMU	TMhelix	79	97				
tr|Q8CZF0|Q8CZF0_STRMU	inside	98	106				
tr|Q8CZF0|Q8CZF0_STRMU	TMhelix	107	127				
tr|Q8CZF0|Q8CZF0_STRMU	outside	128	131				
tr|Q8CZF0|Q8CZF0_STRMU	TMhelix	132	157				
tr|Q8CZF0|Q8CZF0_STRMU	inside	158	170				
tr|Q8CZF0|Q8CZF0_STRMU	TMhelix	171	191				
tr|Q8CZF0|Q8CZF0_STRMU	outside	192	200				
tr|Q8CZF0|Q8CZF0_STRMU	TMhelix	201	222				
tr|Q8CZF0|Q8CZF0_STRMU	inside	223	239				
tr|Q8CZF0|Q8CZF0_STRMU	TMhelix	240	261				
tr|Q8CZF0|Q8CZF0_STRMU	outside	262	264				
//
# tr|Q8CZF2|Q8CZF2_STRMU Length: 386
# tr|Q8CZF2|Q8CZF2_STRMU Number of predicted TMRs: 11
tr|Q8CZF2|Q8CZF2_STRMU	outside	1	7				
tr|Q8CZF2|Q8CZF2_STRMU	TMhelix	8	28				
tr|Q8CZF2|Q8CZF2_STRMU	inside	29	52				
tr|Q8CZF2|Q8CZF2_STRMU	TMhelix	53	73				
tr|Q8CZF2|Q8CZF2_STRMU	outside	74	82				
tr|Q8CZF2|Q8CZF2_STRMU	TMhelix	83	103				
tr|Q8CZF2|Q8CZF2_STRMU	inside	104	111				
tr|Q8CZF2|Q8CZF2_STRMU	TMhelix	112	128				
tr|Q8CZF2|Q8CZF2_STRMU	outside	129	149				
tr|Q8CZF2|Q8CZF2_STRMU	TMhelix	150	166				
tr|Q8CZF2|Q8CZF2_STRMU	inside	167	173				
tr|Q8CZF2|Q8CZF2_STRMU	TMhelix	174	194				
tr|Q8CZF2|Q8CZF2_STRMU	outside	195	199				
tr|Q8CZF2|Q8CZF2_STRMU	TMhelix	200	220				
tr|Q8CZF2|Q8CZF2_STRMU	inside	221	227				
tr|Q8CZF2|Q8CZF2_STRMU	TMhelix	228	245				
tr|Q8CZF2|Q8CZF2_STRMU	outside	246	253				
tr|Q8CZF2|Q8CZF2_STRMU	TMhelix	254	269				
tr|Q8CZF2|Q8CZF2_STRMU	inside	270	305				
tr|Q8CZF2|Q8CZF2_STRMU	TMhelix	306	326				
tr|Q8CZF2|Q8CZF2_STRMU	outside	327	329				
tr|Q8CZF2|Q8CZF2_STRMU	TMhelix	330	350				
tr|Q8CZF2|Q8CZF2_STRMU	inside	351	386				
//
# sp|Q8DRQ7|RLMH_STRMU Length: 159
# sp|Q8DRQ7|RLMH_STRMU Number of predicted TMRs: 0
sp|Q8DRQ7|RLMH_STRMU	inside	1	159				
//
# sp|Q8DRR3|RECF_STRMU Length: 363
# sp|Q8DRR3|RECF_STRMU Number of predicted TMRs: 0
sp|Q8DRR3|RECF_STRMU	inside	1	363				
//
# tr|Q8DRR8|Q8DRR8_STRMU Length: 180
# tr|Q8DRR8|Q8DRR8_STRMU Number of predicted TMRs: 6
tr|Q8DRR8|Q8DRR8_STRMU	inside	1	6				
tr|Q8DRR8|Q8DRR8_STRMU	TMhelix	7	25				
tr|Q8DRR8|Q8DRR8_STRMU	outside	26	32				
tr|Q8DRR8|Q8DRR8_STRMU	TMhelix	33	51				
tr|Q8DRR8|Q8DRR8_STRMU	inside	52	67				
tr|Q8DRR8|Q8DRR8_STRMU	TMhelix	68	88				
tr|Q8DRR8|Q8DRR8_STRMU	outside	89	93				
tr|Q8DRR8|Q8DRR8_STRMU	TMhelix	94	109				
tr|Q8DRR8|Q8DRR8_STRMU	inside	110	128				
tr|Q8DRR8|Q8DRR8_STRMU	TMhelix	129	143				
tr|Q8DRR8|Q8DRR8_STRMU	outside	144	146				
tr|Q8DRR8|Q8DRR8_STRMU	TMhelix	147	168				
tr|Q8DRR8|Q8DRR8_STRMU	inside	169	180				
//
# sp|Q8DRR9|ECFA1_STRMU Length: 280
# sp|Q8DRR9|ECFA1_STRMU Number of predicted TMRs: 0
sp|Q8DRR9|ECFA1_STRMU	inside	1	280				
//
# sp|Q8DRS0|ECFA2_STRMU Length: 280
# sp|Q8DRS0|ECFA2_STRMU Number of predicted TMRs: 0
sp|Q8DRS0|ECFA2_STRMU	inside	1	280				
//
# tr|Q8DRS1|Q8DRS1_STRMU Length: 264
# tr|Q8DRS1|Q8DRS1_STRMU Number of predicted TMRs: 5
tr|Q8DRS1|Q8DRS1_STRMU	inside	1	22				
tr|Q8DRS1|Q8DRS1_STRMU	TMhelix	23	38				
tr|Q8DRS1|Q8DRS1_STRMU	outside	39	40				
tr|Q8DRS1|Q8DRS1_STRMU	TMhelix	41	58				
tr|Q8DRS1|Q8DRS1_STRMU	inside	59	65				
tr|Q8DRS1|Q8DRS1_STRMU	TMhelix	66	86				
tr|Q8DRS1|Q8DRS1_STRMU	outside	87	108				
tr|Q8DRS1|Q8DRS1_STRMU	TMhelix	109	126				
tr|Q8DRS1|Q8DRS1_STRMU	inside	127	245				
tr|Q8DRS1|Q8DRS1_STRMU	TMhelix	246	262				
tr|Q8DRS1|Q8DRS1_STRMU	outside	263	264				
//
# sp|Q8DRS6|MNMG_STRMU Length: 631
# sp|Q8DRS6|MNMG_STRMU Number of predicted TMRs: 0
sp|Q8DRS6|MNMG_STRMU	inside	1	631				
//
# tr|Q8DRS7|Q8DRS7_STRMU Length: 657
# tr|Q8DRS7|Q8DRS7_STRMU Number of predicted TMRs: 2
tr|Q8DRS7|Q8DRS7_STRMU	inside	1	8				
tr|Q8DRS7|Q8DRS7_STRMU	TMhelix	9	29				
tr|Q8DRS7|Q8DRS7_STRMU	outside	30	32				
tr|Q8DRS7|Q8DRS7_STRMU	TMhelix	33	50				
tr|Q8DRS7|Q8DRS7_STRMU	inside	51	657				
//
# sp|Q8DRS8|RL9_STRMU Length: 150
# sp|Q8DRS8|RL9_STRMU Number of predicted TMRs: 0
sp|Q8DRS8|RL9_STRMU	inside	1	150				
//
# tr|Q8DRU8|Q8DRU8_STRMU Length: 383
# tr|Q8DRU8|Q8DRU8_STRMU Number of predicted TMRs: 0
tr|Q8DRU8|Q8DRU8_STRMU	inside	1	383				
//
# sp|Q8DRV7|RL32_STRMU Length: 60
# sp|Q8DRV7|RL32_STRMU Number of predicted TMRs: 0
sp|Q8DRV7|RL32_STRMU	inside	1	60				
//
# sp|Q8DRW2|SYR_STRMU Length: 563
# sp|Q8DRW2|SYR_STRMU Number of predicted TMRs: 0
sp|Q8DRW2|SYR_STRMU	inside	1	563				
//
# tr|Q8DRW3|Q8DRW3_STRMU Length: 78
# tr|Q8DRW3|Q8DRW3_STRMU Number of predicted TMRs: 0
tr|Q8DRW3|Q8DRW3_STRMU	inside	1	78				
//
# sp|Q8DRW6|ARGR_STRMU Length: 145
# sp|Q8DRW6|ARGR_STRMU Number of predicted TMRs: 0
sp|Q8DRW6|ARGR_STRMU	inside	1	145				
//
# sp|Q8DRW8|MUTS_STRMU Length: 849
# sp|Q8DRW8|MUTS_STRMU Number of predicted TMRs: 0
sp|Q8DRW8|MUTS_STRMU	inside	1	849				
//
# sp|Q8DRX0|MUTL_STRMU Length: 651
# sp|Q8DRX0|MUTL_STRMU Number of predicted TMRs: 0
sp|Q8DRX0|MUTL_STRMU	inside	1	651				
//
# sp|Q8DRX8|YQGF_STRMU Length: 139
# sp|Q8DRX8|YQGF_STRMU Number of predicted TMRs: 0
sp|Q8DRX8|YQGF_STRMU	inside	1	139				
//
# tr|Q8DRY2|Q8DRY2_STRMU Length: 734
# tr|Q8DRY2|Q8DRY2_STRMU Number of predicted TMRs: 0
tr|Q8DRY2|Q8DRY2_STRMU	inside	1	734				
//
# tr|Q8DRY5|Q8DRY5_STRMU Length: 201
# tr|Q8DRY5|Q8DRY5_STRMU Number of predicted TMRs: 0
tr|Q8DRY5|Q8DRY5_STRMU	inside	1	201				
//
# sp|Q8DRY7|ZUPT_STRMU Length: 264
# sp|Q8DRY7|ZUPT_STRMU Number of predicted TMRs: 8
sp|Q8DRY7|ZUPT_STRMU	outside	1	5				
sp|Q8DRY7|ZUPT_STRMU	TMhelix	6	27				
sp|Q8DRY7|ZUPT_STRMU	inside	28	36				
sp|Q8DRY7|ZUPT_STRMU	TMhelix	37	57				
sp|Q8DRY7|ZUPT_STRMU	outside	58	74				
sp|Q8DRY7|ZUPT_STRMU	TMhelix	75	95				
sp|Q8DRY7|ZUPT_STRMU	inside	96	125				
sp|Q8DRY7|ZUPT_STRMU	TMhelix	126	141				
sp|Q8DRY7|ZUPT_STRMU	outside	142	149				
sp|Q8DRY7|ZUPT_STRMU	TMhelix	150	159				
sp|Q8DRY7|ZUPT_STRMU	inside	160	186				
sp|Q8DRY7|ZUPT_STRMU	TMhelix	187	203				
sp|Q8DRY7|ZUPT_STRMU	outside	204	210				
sp|Q8DRY7|ZUPT_STRMU	TMhelix	211	230				
sp|Q8DRY7|ZUPT_STRMU	inside	231	245				
sp|Q8DRY7|ZUPT_STRMU	TMhelix	246	263				
sp|Q8DRY7|ZUPT_STRMU	outside	264	264				
//
# tr|Q8DRZ0|Q8DRZ0_STRMU Length: 338
# tr|Q8DRZ0|Q8DRZ0_STRMU Number of predicted TMRs: 0
tr|Q8DRZ0|Q8DRZ0_STRMU	inside	1	338				
//
# tr|Q8DRZ6|Q8DRZ6_STRMU Length: 619
# tr|Q8DRZ6|Q8DRZ6_STRMU Number of predicted TMRs: 8
tr|Q8DRZ6|Q8DRZ6_STRMU	inside	1	1				
tr|Q8DRZ6|Q8DRZ6_STRMU	TMhelix	2	19				
tr|Q8DRZ6|Q8DRZ6_STRMU	outside	20	27				
tr|Q8DRZ6|Q8DRZ6_STRMU	TMhelix	28	46				
tr|Q8DRZ6|Q8DRZ6_STRMU	inside	47	61				
tr|Q8DRZ6|Q8DRZ6_STRMU	TMhelix	62	77				
tr|Q8DRZ6|Q8DRZ6_STRMU	outside	78	80				
tr|Q8DRZ6|Q8DRZ6_STRMU	TMhelix	81	96				
tr|Q8DRZ6|Q8DRZ6_STRMU	inside	97	232				
tr|Q8DRZ6|Q8DRZ6_STRMU	TMhelix	233	253				
tr|Q8DRZ6|Q8DRZ6_STRMU	outside	254	261				
tr|Q8DRZ6|Q8DRZ6_STRMU	TMhelix	262	279				
tr|Q8DRZ6|Q8DRZ6_STRMU	inside	280	567				
tr|Q8DRZ6|Q8DRZ6_STRMU	TMhelix	568	588				
tr|Q8DRZ6|Q8DRZ6_STRMU	outside	589	590				
tr|Q8DRZ6|Q8DRZ6_STRMU	TMhelix	591	615				
tr|Q8DRZ6|Q8DRZ6_STRMU	inside	616	619				
//
# sp|Q8DS02|PRMA_STRMU Length: 317
# sp|Q8DS02|PRMA_STRMU Number of predicted TMRs: 0
sp|Q8DS02|PRMA_STRMU	inside	1	317				
//
# tr|Q8DS03|Q8DS03_STRMU Length: 247
# tr|Q8DS03|Q8DS03_STRMU Number of predicted TMRs: 0
tr|Q8DS03|Q8DS03_STRMU	inside	1	247				
//
# tr|Q8DS05|Q8DS05_STRMU Length: 729
# tr|Q8DS05|Q8DS05_STRMU Number of predicted TMRs: 8
tr|Q8DS05|Q8DS05_STRMU	inside	1	19				
tr|Q8DS05|Q8DS05_STRMU	TMhelix	20	42				
tr|Q8DS05|Q8DS05_STRMU	outside	43	55				
tr|Q8DS05|Q8DS05_STRMU	TMhelix	56	76				
tr|Q8DS05|Q8DS05_STRMU	inside	77	84				
tr|Q8DS05|Q8DS05_STRMU	TMhelix	85	100				
tr|Q8DS05|Q8DS05_STRMU	outside	101	144				
tr|Q8DS05|Q8DS05_STRMU	TMhelix	145	160				
tr|Q8DS05|Q8DS05_STRMU	inside	161	184				
tr|Q8DS05|Q8DS05_STRMU	TMhelix	185	205				
tr|Q8DS05|Q8DS05_STRMU	outside	206	311				
tr|Q8DS05|Q8DS05_STRMU	TMhelix	312	322				
tr|Q8DS05|Q8DS05_STRMU	inside	323	370				
tr|Q8DS05|Q8DS05_STRMU	TMhelix	371	380				
tr|Q8DS05|Q8DS05_STRMU	outside	381	420				
tr|Q8DS05|Q8DS05_STRMU	TMhelix	421	435				
tr|Q8DS05|Q8DS05_STRMU	inside	436	729				
//
# tr|Q8DS07|Q8DS07_STRMU Length: 740
# tr|Q8DS07|Q8DS07_STRMU Number of predicted TMRs: 0
tr|Q8DS07|Q8DS07_STRMU	inside	1	740				
