##gff-version 3
# sp|P08987|GTFB_STRMU Length: 1476
# sp|P08987|GTFB_STRMU Number of predicted TMRs: 0
sp|P08987|GTFB_STRMU	signal	1	38				
sp|P08987|GTFB_STRMU	outside	39	1476				
//
# sp|P13470|GTFC_STRMU Length: 1455
# sp|P13470|GTFC_STRMU Number of predicted TMRs: 0
sp|P13470|GTFC_STRMU	signal	1	38				
sp|P13470|GTFC_STRMU	outside	39	1455				
//
# sp|P37214|ERA_STRMU Length: 299
# sp|P37214|ERA_STRMU Number of predicted TMRs: 0
sp|P37214|ERA_STRMU	inside	1	299				
//
# sp|P49331|GTFD_STRMU Length: 1462
# sp|P49331|GTFD_STRMU Number of predicted TMRs: 0
sp|P49331|GTFD_STRMU	signal	1	39				
sp|P49331|GTFD_STRMU	outside	40	1462				
//
# sp|Q8CWX6|METE_STRMU Length: 745
# sp|Q8CWX6|METE_STRMU Number of predicted TMRs: 0
sp|Q8CWX6|METE_STRMU	inside	1	745				
//
# sp|Q8DTS9|ENO_STRMU Length: 432
# sp|Q8DTS9|ENO_STRMU Number of predicted TMRs: 0
sp|Q8DTS9|ENO_STRMU	inside	1	432				
//
# sp|P10249|SUCP_STRMU Length: 481
# sp|P10249|SUCP_STRMU Number of predicted TMRs: 0
sp|P10249|SUCP_STRMU	inside	1	481				
//
# sp|P10539|DHAS_STRMU Length: 358
# sp|P10539|DHAS_STRMU Number of predicted TMRs: 0
sp|P10539|DHAS_STRMU	inside	1	358				
//
# sp|P11701|LSC_STRMU Length: 795
# sp|P11701|LSC_STRMU Number of predicted TMRs: 0
sp|P11701|LSC_STRMU	signal	1	36				
sp|P11701|LSC_STRMU	outside	37	795				
//
# sp|P23504|SPAP_STRMU Length: 1562
# sp|P23504|SPAP_STRMU Number of predicted TMRs: 0
sp|P23504|SPAP_STRMU	signal	1	38				
sp|P23504|SPAP_STRMU	outside	39	1562				
//
# sp|Q03174|FRUA_STRMU Length: 1423
# sp|Q03174|FRUA_STRMU Number of predicted TMRs: 0
sp|Q03174|FRUA_STRMU	signal	1	39				
sp|Q03174|FRUA_STRMU	outside	40	1423				
//
# sp|Q05888|UDPK_STRMU Length: 137
# sp|Q05888|UDPK_STRMU Number of predicted TMRs: 3
sp|Q05888|UDPK_STRMU	inside	1	43				
sp|Q05888|UDPK_STRMU	TMhelix	44	58				
sp|Q05888|UDPK_STRMU	outside	59	62				
sp|Q05888|UDPK_STRMU	TMhelix	63	78				
sp|Q05888|UDPK_STRMU	inside	79	112				
sp|Q05888|UDPK_STRMU	TMhelix	113	132				
sp|Q05888|UDPK_STRMU	outside	133	137				
//
# sp|Q59938|ACNA_STRMU Length: 888
# sp|Q59938|ACNA_STRMU Number of predicted TMRs: 0
sp|Q59938|ACNA_STRMU	inside	1	888				
//
# sp|Q8CWX8|FTSY_STRMU Length: 498
# sp|Q8CWX8|FTSY_STRMU Number of predicted TMRs: 0
sp|Q8CWX8|FTSY_STRMU	inside	1	498				
//
# sp|Q8DSQ6|IXTPA_STRMU Length: 325
# sp|Q8DSQ6|IXTPA_STRMU Number of predicted TMRs: 0
sp|Q8DSQ6|IXTPA_STRMU	inside	1	325				
//
# sp|Q8DSX2|GLMU_STRMU Length: 459
# sp|Q8DSX2|GLMU_STRMU Number of predicted TMRs: 0
sp|Q8DSX2|GLMU_STRMU	inside	1	459				
//
# sp|Q8DT66|RNC_STRMU Length: 231
# sp|Q8DT66|RNC_STRMU Number of predicted TMRs: 0
sp|Q8DT66|RNC_STRMU	inside	1	231				
//
# sp|Q8DT76|ADDA_STRMU Length: 1212
# sp|Q8DT76|ADDA_STRMU Number of predicted TMRs: 0
sp|Q8DT76|ADDA_STRMU	inside	1	1212				
//
# sp|Q8DTX6|PFKA_STRMU Length: 337
# sp|Q8DTX6|PFKA_STRMU Number of predicted TMRs: 0
sp|Q8DTX6|PFKA_STRMU	inside	1	337				
//
# sp|Q8DU67|GLYA_STRMU Length: 420
# sp|Q8DU67|GLYA_STRMU Number of predicted TMRs: 0
sp|Q8DU67|GLYA_STRMU	inside	1	420				
//
# sp|Q8DU94|KPRS2_STRMU Length: 326
# sp|Q8DU94|KPRS2_STRMU Number of predicted TMRs: 0
sp|Q8DU94|KPRS2_STRMU	inside	1	326				
//
# sp|Q8DUP3|CARB_STRMU Length: 1059
# sp|Q8DUP3|CARB_STRMU Number of predicted TMRs: 0
sp|Q8DUP3|CARB_STRMU	inside	1	1059				
//
# sp|Q8DUP4|CARA_STRMU Length: 362
# sp|Q8DUP4|CARA_STRMU Number of predicted TMRs: 0
sp|Q8DUP4|CARA_STRMU	inside	1	362				
//
# sp|Q8DVG8|RLMN_STRMU Length: 361
# sp|Q8DVG8|RLMN_STRMU Number of predicted TMRs: 0
sp|Q8DVG8|RLMN_STRMU	inside	1	361				
//
# sp|Q8DW15|GSHAB_STRMU Length: 754
# sp|Q8DW15|GSHAB_STRMU Number of predicted TMRs: 0
sp|Q8DW15|GSHAB_STRMU	inside	1	754				
//
# sp|Q8DW19|PTC_STRMU Length: 339
# sp|Q8DW19|PTC_STRMU Number of predicted TMRs: 0
sp|Q8DW19|PTC_STRMU	inside	1	339				
//
# sp|Q8DW43|ILVC_STRMU Length: 340
# sp|Q8DW43|ILVC_STRMU Number of predicted TMRs: 0
sp|Q8DW43|ILVC_STRMU	inside	1	340				
//
# sp|Q8DWG1|PYRG_STRMU Length: 536
# sp|Q8DWG1|PYRG_STRMU Number of predicted TMRs: 0
sp|Q8DWG1|PYRG_STRMU	inside	1	536				
//
# sp|Q8DWM2|KPRS1_STRMU Length: 322
# sp|Q8DWM2|KPRS1_STRMU Number of predicted TMRs: 0
sp|Q8DWM2|KPRS1_STRMU	inside	1	322				
//
# tr|I6L8Y0|I6L8Y0_STRMU Length: 186
# tr|I6L8Y0|I6L8Y0_STRMU Number of predicted TMRs: 0
tr|I6L8Y0|I6L8Y0_STRMU	inside	1	186				
//
# tr|I6L928|I6L928_STRMU Length: 303
# tr|I6L928|I6L928_STRMU Number of predicted TMRs: 0
tr|I6L928|I6L928_STRMU	inside	1	303				
//
# sp|O68575|PFLA_STRMU Length: 263
# sp|O68575|PFLA_STRMU Number of predicted TMRs: 0
sp|O68575|PFLA_STRMU	inside	1	263				
//
# sp|O68579|PPAC_STRMU Length: 310
# sp|O68579|PPAC_STRMU Number of predicted TMRs: 0
sp|O68579|PPAC_STRMU	inside	1	310				
//
# sp|O70055|DLTC_STRMU Length: 79
# sp|O70055|DLTC_STRMU Number of predicted TMRs: 0
sp|O70055|DLTC_STRMU	inside	1	79				
//
# sp|P05428|TRMFO_STRMU Length: 444
# sp|P05428|TRMFO_STRMU Number of predicted TMRs: 0
sp|P05428|TRMFO_STRMU	inside	1	444				
//
# sp|P09738|SODM_STRMU Length: 203
# sp|P09738|SODM_STRMU Number of predicted TMRs: 0
sp|P09738|SODM_STRMU	inside	1	203				
//
# sp|P12655|PTS3B_STRMU Length: 664
# sp|P12655|PTS3B_STRMU Number of predicted TMRs: 8
sp|P12655|PTS3B_STRMU	inside	1	113				
sp|P12655|PTS3B_STRMU	TMhelix	114	134				
sp|P12655|PTS3B_STRMU	outside	135	158				
sp|P12655|PTS3B_STRMU	TMhelix	159	176				
sp|P12655|PTS3B_STRMU	inside	177	186				
sp|P12655|PTS3B_STRMU	TMhelix	187	201				
sp|P12655|PTS3B_STRMU	outside	202	241				
sp|P12655|PTS3B_STRMU	TMhelix	242	255				
sp|P12655|PTS3B_STRMU	inside	256	268				
sp|P12655|PTS3B_STRMU	TMhelix	269	291				
sp|P12655|PTS3B_STRMU	outside	292	354				
sp|P12655|PTS3B_STRMU	TMhelix	355	373				
sp|P12655|PTS3B_STRMU	inside	374	412				
sp|P12655|PTS3B_STRMU	TMhelix	413	428				
sp|P12655|PTS3B_STRMU	outside	429	452				
sp|P12655|PTS3B_STRMU	TMhelix	453	473				
sp|P12655|PTS3B_STRMU	inside	474	664				
//
# sp|P26283|LDH_STRMU Length: 328
# sp|P26283|LDH_STRMU Number of predicted TMRs: 0
sp|P26283|LDH_STRMU	inside	1	328				
//
# sp|P26425|LACD1_STRMU Length: 325
# sp|P26425|LACD1_STRMU Number of predicted TMRs: 0
sp|P26425|LACD1_STRMU	inside	1	325				
//
# sp|P26426|PTLA_STRMU Length: 104
# sp|P26426|PTLA_STRMU Number of predicted TMRs: 0
sp|P26426|PTLA_STRMU	inside	1	104				
//
# sp|P27624|RECA_STRMU Length: 383
# sp|P27624|RECA_STRMU Number of predicted TMRs: 0
sp|P27624|RECA_STRMU	inside	1	383				
//
# sp|P27756|AGAL_STRMU Length: 720
# sp|P27756|AGAL_STRMU Number of predicted TMRs: 0
sp|P27756|AGAL_STRMU	outside	1	720				
//
# sp|P45595|PT1_STRMU Length: 577
# sp|P45595|PT1_STRMU Number of predicted TMRs: 0
sp|P45595|PT1_STRMU	inside	1	577				
//
# sp|P45596|PTHP_STRMU Length: 87
# sp|P45596|PTHP_STRMU Number of predicted TMRs: 0
sp|P45596|PTHP_STRMU	inside	1	87				
//
# sp|P50976|PTLCB_STRMU Length: 568
# sp|P50976|PTLCB_STRMU Number of predicted TMRs: 10
sp|P50976|PTLCB_STRMU	inside	1	29				
sp|P50976|PTLCB_STRMU	TMhelix	30	50				
sp|P50976|PTLCB_STRMU	outside	51	65				
sp|P50976|PTLCB_STRMU	TMhelix	66	86				
sp|P50976|PTLCB_STRMU	inside	87	104				
sp|P50976|PTLCB_STRMU	TMhelix	105	120				
sp|P50976|PTLCB_STRMU	outside	121	137				
sp|P50976|PTLCB_STRMU	TMhelix	138	153				
sp|P50976|PTLCB_STRMU	inside	154	179				
sp|P50976|PTLCB_STRMU	TMhelix	180	197				
sp|P50976|PTLCB_STRMU	outside	198	225				
sp|P50976|PTLCB_STRMU	TMhelix	226	236				
sp|P50976|PTLCB_STRMU	inside	237	237				
sp|P50976|PTLCB_STRMU	TMhelix	238	247				
sp|P50976|PTLCB_STRMU	outside	248	282				
sp|P50976|PTLCB_STRMU	TMhelix	283	303				
sp|P50976|PTLCB_STRMU	inside	304	339				
sp|P50976|PTLCB_STRMU	TMhelix	340	358				
sp|P50976|PTLCB_STRMU	outside	359	389				
sp|P50976|PTLCB_STRMU	TMhelix	390	410				
sp|P50976|PTLCB_STRMU	inside	411	568				
//
# sp|P50978|LACG_STRMU Length: 468
# sp|P50978|LACG_STRMU Number of predicted TMRs: 0
sp|P50978|LACG_STRMU	outside	1	468				
//
# sp|P55045|FPG_STRMU Length: 273
# sp|P55045|FPG_STRMU Number of predicted TMRs: 0
sp|P55045|FPG_STRMU	inside	1	273				
//
# sp|P59125|RS5_STRMU Length: 164
# sp|P59125|RS5_STRMU Number of predicted TMRs: 0
sp|P59125|RS5_STRMU	inside	1	164				
//
# sp|P59156|RSMA_STRMU Length: 291
# sp|P59156|RSMA_STRMU Number of predicted TMRs: 0
sp|P59156|RSMA_STRMU	inside	1	291				
//
# sp|P59161|GPMA_STRMU Length: 230
# sp|P59161|GPMA_STRMU Number of predicted TMRs: 0
sp|P59161|GPMA_STRMU	inside	1	230				
//
# sp|P59255|PLSY_STRMU Length: 212
# sp|P59255|PLSY_STRMU Number of predicted TMRs: 7
sp|P59255|PLSY_STRMU	outside	1	3				
sp|P59255|PLSY_STRMU	TMhelix	4	20				
sp|P59255|PLSY_STRMU	inside	21	53				
sp|P59255|PLSY_STRMU	TMhelix	54	70				
sp|P59255|PLSY_STRMU	outside	71	80				
sp|P59255|PLSY_STRMU	TMhelix	81	96				
sp|P59255|PLSY_STRMU	inside	97	104				
sp|P59255|PLSY_STRMU	TMhelix	105	116				
sp|P59255|PLSY_STRMU	outside	117	118				
sp|P59255|PLSY_STRMU	TMhelix	119	134				
sp|P59255|PLSY_STRMU	inside	135	141				
sp|P59255|PLSY_STRMU	TMhelix	142	156				
sp|P59255|PLSY_STRMU	outside	157	167				
sp|P59255|PLSY_STRMU	TMhelix	168	183				
sp|P59255|PLSY_STRMU	inside	184	212				
//
# sp|P59311|ARGC_STRMU Length: 340
# sp|P59311|ARGC_STRMU Number of predicted TMRs: 0
sp|P59311|ARGC_STRMU	inside	1	340				
//
# sp|P72478|PUR8_STRMU Length: 432
# sp|P72478|PUR8_STRMU Number of predicted TMRs: 0
sp|P72478|PUR8_STRMU	inside	1	432				
//
# sp|P72479|OPPF_STRMU Length: 308
# sp|P72479|OPPF_STRMU Number of predicted TMRs: 0
sp|P72479|OPPF_STRMU	inside	1	308				
//
# sp|P72481|UVRA_STRMU Length: 943
# sp|P72481|UVRA_STRMU Number of predicted TMRs: 0
sp|P72481|UVRA_STRMU	inside	1	943				
//
# sp|P72483|EFTU_STRMU Length: 398
# sp|P72483|EFTU_STRMU Number of predicted TMRs: 0
sp|P72483|EFTU_STRMU	inside	1	398				
//
# sp|P72484|TPIS_STRMU Length: 252
# sp|P72484|TPIS_STRMU Number of predicted TMRs: 0
sp|P72484|TPIS_STRMU	inside	1	252				
//
# sp|P95778|RMLA_STRMU Length: 289
# sp|P95778|RMLA_STRMU Number of predicted TMRs: 0
sp|P95778|RMLA_STRMU	inside	1	289				
//
# sp|P95780|RMLB_STRMU Length: 348
# sp|P95780|RMLB_STRMU Number of predicted TMRs: 0
sp|P95780|RMLB_STRMU	inside	1	348				
//
# sp|P95781|MUTX_STRMU Length: 159
# sp|P95781|MUTX_STRMU Number of predicted TMRs: 0
sp|P95781|MUTX_STRMU	inside	1	159				
//
# sp|P95783|ATPL_STRMU Length: 67
# sp|P95783|ATPL_STRMU Number of predicted TMRs: 2
sp|P95783|ATPL_STRMU	outside	1	5				
sp|P95783|ATPL_STRMU	TMhelix	6	28				
sp|P95783|ATPL_STRMU	inside	29	42				
sp|P95783|ATPL_STRMU	TMhelix	43	64				
sp|P95783|ATPL_STRMU	outside	65	67				
//
# sp|P95785|ATPF_STRMU Length: 165
# sp|P95785|ATPF_STRMU Number of predicted TMRs: 1
sp|P95785|ATPF_STRMU	outside	1	12				
sp|P95785|ATPF_STRMU	TMhelix	13	27				
sp|P95785|ATPF_STRMU	inside	28	165				
//
# sp|P95787|ATPA_STRMU Length: 501
# sp|P95787|ATPA_STRMU Number of predicted TMRs: 0
sp|P95787|ATPA_STRMU	inside	1	501				
//
# sp|P95789|ATPB_STRMU Length: 468
# sp|P95789|ATPB_STRMU Number of predicted TMRs: 0
sp|P95789|ATPB_STRMU	inside	1	468				
//
# sp|P95803|DDL_STRMU Length: 349
# sp|P95803|DDL_STRMU Number of predicted TMRs: 0
sp|P95803|DDL_STRMU	inside	1	349				
//
# sp|P96993|GAL1_STRMU Length: 390
# sp|P96993|GAL1_STRMU Number of predicted TMRs: 0
sp|P96993|GAL1_STRMU	inside	1	390				
//
# sp|P96995|GALE_STRMU Length: 333
# sp|P96995|GALE_STRMU Number of predicted TMRs: 0
sp|P96995|GALE_STRMU	inside	1	333				
//
# sp|Q02420|PTMA_STRMU Length: 145
# sp|Q02420|PTMA_STRMU Number of predicted TMRs: 0
sp|Q02420|PTMA_STRMU	inside	1	145				
//
# sp|Q53526|DLTA_STRMU Length: 516
# sp|Q53526|DLTA_STRMU Number of predicted TMRs: 0
sp|Q53526|DLTA_STRMU	inside	1	516				
//
# sp|Q54431|SRP54_STRMU Length: 516
# sp|Q54431|SRP54_STRMU Number of predicted TMRs: 0
sp|Q54431|SRP54_STRMU	inside	1	516				
//
# sp|Q54433|COAC_STRMU Length: 179
# sp|Q54433|COAC_STRMU Number of predicted TMRs: 0
sp|Q54433|COAC_STRMU	inside	1	179				
//
# sp|Q54443|DEXT_STRMU Length: 850
# sp|Q54443|DEXT_STRMU Number of predicted TMRs: 0
sp|Q54443|DEXT_STRMU	outside	1	850				
//
# sp|Q59928|ARGD_STRMU Length: 379
# sp|Q59928|ARGD_STRMU Number of predicted TMRs: 0
sp|Q59928|ARGD_STRMU	inside	1	379				
//
# sp|Q59931|GAPN_STRMU Length: 475
# sp|Q59931|GAPN_STRMU Number of predicted TMRs: 0
sp|Q59931|GAPN_STRMU	inside	1	475				
//
# sp|Q59934|PFL_STRMU Length: 775
# sp|Q59934|PFL_STRMU Number of predicted TMRs: 0
sp|Q59934|PFL_STRMU	inside	1	775				
//
# sp|Q59940|IDH_STRMU Length: 393
# sp|Q59940|IDH_STRMU Number of predicted TMRs: 0
sp|Q59940|IDH_STRMU	inside	1	393				
//
# tr|Q7ZAL0|Q7ZAL0_STRMU Length: 1178
# tr|Q7ZAL0|Q7ZAL0_STRMU Number of predicted TMRs: 0
tr|Q7ZAL0|Q7ZAL0_STRMU	inside	1	1178				
//
# sp|Q8CVC6|PRSA_STRMU Length: 333
# sp|Q8CVC6|PRSA_STRMU Number of predicted TMRs: 0
sp|Q8CVC6|PRSA_STRMU	signal	1	21				
sp|Q8CVC6|PRSA_STRMU	outside	22	333				
//
# sp|Q8CWW5|CH10_STRMU Length: 95
# sp|Q8CWW5|CH10_STRMU Number of predicted TMRs: 0
sp|Q8CWW5|CH10_STRMU	inside	1	95				
//
# sp|Q8CWW6|CH60_STRMU Length: 542
# sp|Q8CWW6|CH60_STRMU Number of predicted TMRs: 0
sp|Q8CWW6|CH60_STRMU	inside	1	542				
//
# sp|Q8CWX1|SYFA_STRMU Length: 347
# sp|Q8CWX1|SYFA_STRMU Number of predicted TMRs: 0
sp|Q8CWX1|SYFA_STRMU	inside	1	347				
//
# sp|Q8CWX2|SYFB_STRMU Length: 801
# sp|Q8CWX2|SYFB_STRMU Number of predicted TMRs: 0
sp|Q8CWX2|SYFB_STRMU	inside	1	801				
//
# sp|Q8CWX7|UVRB_STRMU Length: 663
# sp|Q8CWX7|UVRB_STRMU Number of predicted TMRs: 0
sp|Q8CWX7|UVRB_STRMU	inside	1	663				
//
# sp|Q8CWX9|PEPT_STRMU Length: 406
# sp|Q8CWX9|PEPT_STRMU Number of predicted TMRs: 0
sp|Q8CWX9|PEPT_STRMU	inside	1	406				
//
# sp|Q8CWY0|SYA_STRMU Length: 872
# sp|Q8CWY0|SYA_STRMU Number of predicted TMRs: 0
sp|Q8CWY0|SYA_STRMU	inside	1	872				
//
# tr|Q8CWY3|Q8CWY3_STRMU Length: 794
# tr|Q8CWY3|Q8CWY3_STRMU Number of predicted TMRs: 0
tr|Q8CWY3|Q8CWY3_STRMU	inside	1	794				
//
# sp|Q8CWY4|NADE_STRMU Length: 274
# sp|Q8CWY4|NADE_STRMU Number of predicted TMRs: 0
sp|Q8CWY4|NADE_STRMU	inside	1	274				
//
# sp|Q8CWZ0|ASSY_STRMU Length: 396
# sp|Q8CWZ0|ASSY_STRMU Number of predicted TMRs: 0
sp|Q8CWZ0|ASSY_STRMU	inside	1	396				
//
# sp|Q8CWZ1|UPPP_STRMU Length: 281
# sp|Q8CWZ1|UPPP_STRMU Number of predicted TMRs: 7
sp|Q8CWZ1|UPPP_STRMU	inside	1	9				
sp|Q8CWZ1|UPPP_STRMU	TMhelix	10	19				
sp|Q8CWZ1|UPPP_STRMU	outside	20	49				
sp|Q8CWZ1|UPPP_STRMU	TMhelix	50	65				
sp|Q8CWZ1|UPPP_STRMU	inside	66	88				
sp|Q8CWZ1|UPPP_STRMU	TMhelix	89	106				
sp|Q8CWZ1|UPPP_STRMU	outside	107	117				
sp|Q8CWZ1|UPPP_STRMU	TMhelix	118	135				
sp|Q8CWZ1|UPPP_STRMU	inside	136	193				
sp|Q8CWZ1|UPPP_STRMU	TMhelix	194	209				
sp|Q8CWZ1|UPPP_STRMU	outside	210	225				
sp|Q8CWZ1|UPPP_STRMU	TMhelix	226	246				
sp|Q8CWZ1|UPPP_STRMU	inside	247	263				
sp|Q8CWZ1|UPPP_STRMU	TMhelix	264	276				
sp|Q8CWZ1|UPPP_STRMU	outside	277	281				
//
# sp|Q8CWZ6|TIG_STRMU Length: 427
# sp|Q8CWZ6|TIG_STRMU Number of predicted TMRs: 0
sp|Q8CWZ6|TIG_STRMU	inside	1	427				
//
# sp|Q8DRR1|SYW_STRMU Length: 340
# sp|Q8DRR1|SYW_STRMU Number of predicted TMRs: 0
sp|Q8DRR1|SYW_STRMU	inside	1	340				
//
# tr|Q8DRR2|Q8DRR2_STRMU Length: 493
# tr|Q8DRR2|Q8DRR2_STRMU Number of predicted TMRs: 0
tr|Q8DRR2|Q8DRR2_STRMU	inside	1	493				
//
# sp|Q8DRS4|MNMA_STRMU Length: 373
# sp|Q8DRS4|MNMA_STRMU Number of predicted TMRs: 0
sp|Q8DRS4|MNMA_STRMU	inside	1	373				
//
# tr|Q8DRS9|Q8DRS9_STRMU Length: 454
# tr|Q8DRS9|Q8DRS9_STRMU Number of predicted TMRs: 0
tr|Q8DRS9|Q8DRS9_STRMU	inside	1	454				
//
# sp|Q8DRT7|ILVD_STRMU Length: 571
# sp|Q8DRT7|ILVD_STRMU Number of predicted TMRs: 0
sp|Q8DRT7|ILVD_STRMU	inside	1	571				
//
# sp|Q8DRV9|SYD_STRMU Length: 589
# sp|Q8DRV9|SYD_STRMU Number of predicted TMRs: 0
sp|Q8DRV9|SYD_STRMU	inside	1	589				
//
# sp|Q8DS08|DTD_STRMU Length: 148
# sp|Q8DS08|DTD_STRMU Number of predicted TMRs: 0
sp|Q8DS08|DTD_STRMU	inside	1	148				
//
# sp|Q8DS33|KAD_STRMU Length: 212
# sp|Q8DS33|KAD_STRMU Number of predicted TMRs: 0
sp|Q8DS33|KAD_STRMU	inside	1	212				
//
# sp|Q8DS36|RPOA_STRMU Length: 312
# sp|Q8DS36|RPOA_STRMU Number of predicted TMRs: 0
sp|Q8DS36|RPOA_STRMU	inside	1	312				
//
# sp|Q8DS44|SYY_STRMU Length: 418
# sp|Q8DS44|SYY_STRMU Number of predicted TMRs: 0
sp|Q8DS44|SYY_STRMU	inside	1	418				
//
# sp|Q8DS47|RPOC_STRMU Length: 1209
# sp|Q8DS47|RPOC_STRMU Number of predicted TMRs: 0
sp|Q8DS47|RPOC_STRMU	inside	1	1209				
//
# sp|Q8DS57|ACKA_STRMU Length: 399
# sp|Q8DS57|ACKA_STRMU Number of predicted TMRs: 0
sp|Q8DS57|ACKA_STRMU	inside	1	399				
//
# sp|Q8DS90|DER_STRMU Length: 436
# sp|Q8DS90|DER_STRMU Number of predicted TMRs: 0
sp|Q8DS90|DER_STRMU	inside	1	436				
//
# sp|Q8DSB7|SYS_STRMU Length: 426
# sp|Q8DSB7|SYS_STRMU Number of predicted TMRs: 0
sp|Q8DSB7|SYS_STRMU	inside	1	426				
//
# tr|Q8DSC4|Q8DSC4_STRMU Length: 330
# tr|Q8DSC4|Q8DSC4_STRMU Number of predicted TMRs: 0
tr|Q8DSC4|Q8DSC4_STRMU	inside	1	330				
//
# tr|Q8DSC6|Q8DSC6_STRMU Length: 787
# tr|Q8DSC6|Q8DSC6_STRMU Number of predicted TMRs: 0
tr|Q8DSC6|Q8DSC6_STRMU	inside	1	787				
//
# sp|Q8DSC8|RNH3_STRMU Length: 303
# sp|Q8DSC8|RNH3_STRMU Number of predicted TMRs: 0
sp|Q8DSC8|RNH3_STRMU	inside	1	303				
//
# sp|Q8DSD1|MUTS2_STRMU Length: 776
# sp|Q8DSD1|MUTS2_STRMU Number of predicted TMRs: 0
sp|Q8DSD1|MUTS2_STRMU	inside	1	776				
//
# sp|Q8DSF0|SECA_STRMU Length: 839
# sp|Q8DSF0|SECA_STRMU Number of predicted TMRs: 0
sp|Q8DSF0|SECA_STRMU	inside	1	839				
//
# sp|Q8DSF4|ALR_STRMU Length: 371
# sp|Q8DSF4|ALR_STRMU Number of predicted TMRs: 0
sp|Q8DSF4|ALR_STRMU	inside	1	371				
//
# sp|Q8DSG3|SYDND_STRMU Length: 583
# sp|Q8DSG3|SYDND_STRMU Number of predicted TMRs: 0
sp|Q8DSG3|SYDND_STRMU	inside	1	583				
//
# sp|Q8DSG4|GATC_STRMU Length: 100
# sp|Q8DSG4|GATC_STRMU Number of predicted TMRs: 0
sp|Q8DSG4|GATC_STRMU	inside	1	100				
//
# sp|Q8DSJ7|ISPT_STRMU Length: 249
# sp|Q8DSJ7|ISPT_STRMU Number of predicted TMRs: 0
sp|Q8DSJ7|ISPT_STRMU	inside	1	249				
//
# sp|Q8DSJ9|SYP_STRMU Length: 616
# sp|Q8DSJ9|SYP_STRMU Number of predicted TMRs: 0
sp|Q8DSJ9|SYP_STRMU	inside	1	616				
//
# sp|Q8DSL1|SYV_STRMU Length: 883
# sp|Q8DSL1|SYV_STRMU Number of predicted TMRs: 0
sp|Q8DSL1|SYV_STRMU	inside	1	883				
//
# tr|Q8DSM8|Q8DSM8_STRMU Length: 452
# tr|Q8DSM8|Q8DSM8_STRMU Number of predicted TMRs: 0
tr|Q8DSM8|Q8DSM8_STRMU	inside	1	452				
//
# sp|Q8DSN0|FABM_STRMU Length: 263
# sp|Q8DSN0|FABM_STRMU Number of predicted TMRs: 0
sp|Q8DSN0|FABM_STRMU	inside	1	263				
//
# sp|Q8DSN2|FABH_STRMU Length: 325
# sp|Q8DSN2|FABH_STRMU Number of predicted TMRs: 0
sp|Q8DSN2|FABH_STRMU	inside	1	325				
//
# tr|Q8DSP0|Q8DSP0_STRMU Length: 288
# tr|Q8DSP0|Q8DSP0_STRMU Number of predicted TMRs: 0
tr|Q8DSP0|Q8DSP0_STRMU	inside	1	288				
//
# tr|Q8DSP1|Q8DSP1_STRMU Length: 256
# tr|Q8DSP1|Q8DSP1_STRMU Number of predicted TMRs: 0
tr|Q8DSP1|Q8DSP1_STRMU	inside	1	256				
//
# sp|Q8DSP4|MURC_STRMU Length: 452
# sp|Q8DSP4|MURC_STRMU Number of predicted TMRs: 0
sp|Q8DSP4|MURC_STRMU	inside	1	452				
//
# tr|Q8DSP6|Q8DSP6_STRMU Length: 614
# tr|Q8DSP6|Q8DSP6_STRMU Number of predicted TMRs: 1
tr|Q8DSP6|Q8DSP6_STRMU	inside	1	246				
tr|Q8DSP6|Q8DSP6_STRMU	TMhelix	247	262				
tr|Q8DSP6|Q8DSP6_STRMU	outside	263	614				
//
# sp|Q8DSP8|YIDC2_STRMU Length: 310
# sp|Q8DSP8|YIDC2_STRMU Number of predicted TMRs: 5
sp|Q8DSP8|YIDC2_STRMU	signal	1	23				
sp|Q8DSP8|YIDC2_STRMU	outside	24	61				
sp|Q8DSP8|YIDC2_STRMU	TMhelix	62	84				
sp|Q8DSP8|YIDC2_STRMU	inside	85	138				
sp|Q8DSP8|YIDC2_STRMU	TMhelix	139	154				
sp|Q8DSP8|YIDC2_STRMU	outside	155	178				
sp|Q8DSP8|YIDC2_STRMU	TMhelix	179	199				
sp|Q8DSP8|YIDC2_STRMU	inside	200	209				
sp|Q8DSP8|YIDC2_STRMU	TMhelix	210	225				
sp|Q8DSP8|YIDC2_STRMU	outside	226	229				
sp|Q8DSP8|YIDC2_STRMU	TMhelix	230	248				
sp|Q8DSP8|YIDC2_STRMU	inside	249	310				
//
# tr|Q8DSR4|Q8DSR4_STRMU Length: 182
# tr|Q8DSR4|Q8DSR4_STRMU Number of predicted TMRs: 0
tr|Q8DSR4|Q8DSR4_STRMU	inside	1	182				
//
# sp|Q8DST2|MURE_STRMU Length: 483
# sp|Q8DST2|MURE_STRMU Number of predicted TMRs: 0
sp|Q8DST2|MURE_STRMU	inside	1	483				
//
# sp|Q8DST6|UPP_STRMU Length: 209
# sp|Q8DST6|UPP_STRMU Number of predicted TMRs: 0
sp|Q8DST6|UPP_STRMU	inside	1	209				
//
# sp|Q8DST7|CLPP_STRMU Length: 196
# sp|Q8DST7|CLPP_STRMU Number of predicted TMRs: 0
sp|Q8DST7|CLPP_STRMU	inside	1	196				
//
# sp|Q8DSU6|KTHY_STRMU Length: 212
# sp|Q8DSU6|KTHY_STRMU Number of predicted TMRs: 0
sp|Q8DSU6|KTHY_STRMU	inside	1	212				
//
# sp|Q8DSV3|SERC_STRMU Length: 363
# sp|Q8DSV3|SERC_STRMU Number of predicted TMRs: 0
sp|Q8DSV3|SERC_STRMU	inside	1	363				
//
# tr|Q8DSV7|Q8DSV7_STRMU Length: 164
# tr|Q8DSV7|Q8DSV7_STRMU Number of predicted TMRs: 0
tr|Q8DSV7|Q8DSV7_STRMU	inside	1	164				
//
# tr|Q8DSV9|Q8DSV9_STRMU Length: 207
# tr|Q8DSV9|Q8DSV9_STRMU Number of predicted TMRs: 0
tr|Q8DSV9|Q8DSV9_STRMU	inside	1	207				
//
# tr|Q8DSW8|Q8DSW8_STRMU Length: 669
# tr|Q8DSW8|Q8DSW8_STRMU Number of predicted TMRs: 0
tr|Q8DSW8|Q8DSW8_STRMU	inside	1	669				
//
# sp|Q8DSX7|FTSK_STRMU Length: 787
# sp|Q8DSX7|FTSK_STRMU Number of predicted TMRs: 4
sp|Q8DSX7|FTSK_STRMU	inside	1	29				
sp|Q8DSX7|FTSK_STRMU	TMhelix	30	45				
sp|Q8DSX7|FTSK_STRMU	outside	46	56				
sp|Q8DSX7|FTSK_STRMU	TMhelix	57	79				
sp|Q8DSX7|FTSK_STRMU	inside	80	88				
sp|Q8DSX7|FTSK_STRMU	TMhelix	89	109				
sp|Q8DSX7|FTSK_STRMU	outside	110	159				
sp|Q8DSX7|FTSK_STRMU	TMhelix	160	178				
sp|Q8DSX7|FTSK_STRMU	inside	179	787				
//
# sp|Q8DSY1|PYRH_STRMU Length: 245
# sp|Q8DSY1|PYRH_STRMU Number of predicted TMRs: 0
sp|Q8DSY1|PYRH_STRMU	inside	1	245				
//
# sp|Q8DSZ0|COAE_STRMU Length: 198
# sp|Q8DSZ0|COAE_STRMU Number of predicted TMRs: 0
sp|Q8DSZ0|COAE_STRMU	inside	1	198				
//
# sp|Q8DT12|SYT_STRMU Length: 649
# sp|Q8DT12|SYT_STRMU Number of predicted TMRs: 0
sp|Q8DT12|SYT_STRMU	inside	1	649				
//
# tr|Q8DT18|Q8DT18_STRMU Length: 311
# tr|Q8DT18|Q8DT18_STRMU Number of predicted TMRs: 0
tr|Q8DT18|Q8DT18_STRMU	inside	1	311				
//
# sp|Q8DT23|METK_STRMU Length: 397
# sp|Q8DT23|METK_STRMU Number of predicted TMRs: 0
sp|Q8DT23|METK_STRMU	inside	1	397				
//
# sp|Q8DT24|MURA2_STRMU Length: 419
# sp|Q8DT24|MURA2_STRMU Number of predicted TMRs: 0
sp|Q8DT24|MURA2_STRMU	outside	1	419				
//
# tr|Q8DT31|Q8DT31_STRMU Length: 758
# tr|Q8DT31|Q8DT31_STRMU Number of predicted TMRs: 0
tr|Q8DT31|Q8DT31_STRMU	inside	1	758				
//
# tr|Q8DT38|Q8DT38_STRMU Length: 286
# tr|Q8DT38|Q8DT38_STRMU Number of predicted TMRs: 0
tr|Q8DT38|Q8DT38_STRMU	inside	1	286				
//
# sp|Q8DT49|DNLJ_STRMU Length: 652
# sp|Q8DT49|DNLJ_STRMU Number of predicted TMRs: 0
sp|Q8DT49|DNLJ_STRMU	inside	1	652				
//
# sp|Q8DT52|GLGB_STRMU Length: 628
# sp|Q8DT52|GLGB_STRMU Number of predicted TMRs: 0
sp|Q8DT52|GLGB_STRMU	inside	1	628				
//
# sp|Q8DT53|GLGC_STRMU Length: 379
# sp|Q8DT53|GLGC_STRMU Number of predicted TMRs: 0
sp|Q8DT53|GLGC_STRMU	inside	1	379				
//
# sp|Q8DT57|MURA1_STRMU Length: 423
# sp|Q8DT57|MURA1_STRMU Number of predicted TMRs: 0
sp|Q8DT57|MURA1_STRMU	inside	1	423				
//
# sp|Q8DT87|MIAA_STRMU Length: 294
# sp|Q8DT87|MIAA_STRMU Number of predicted TMRs: 0
sp|Q8DT87|MIAA_STRMU	inside	1	294				
//
# sp|Q8DT90|RNZ_STRMU Length: 309
# sp|Q8DT90|RNZ_STRMU Number of predicted TMRs: 0
sp|Q8DT90|RNZ_STRMU	inside	1	309				
//
# sp|Q8DT95|APT_STRMU Length: 172
# sp|Q8DT95|APT_STRMU Number of predicted TMRs: 0
sp|Q8DT95|APT_STRMU	inside	1	172				
//
# sp|Q8DT96|METAA_STRMU Length: 314
# sp|Q8DT96|METAA_STRMU Number of predicted TMRs: 0
sp|Q8DT96|METAA_STRMU	inside	1	314				
//
# tr|Q8DTC2|Q8DTC2_STRMU Length: 262
# tr|Q8DTC2|Q8DTC2_STRMU Number of predicted TMRs: 0
tr|Q8DTC2|Q8DTC2_STRMU	inside	1	262				
//
# tr|Q8DTC3|Q8DTC3_STRMU Length: 447
# tr|Q8DTC3|Q8DTC3_STRMU Number of predicted TMRs: 0
tr|Q8DTC3|Q8DTC3_STRMU	inside	1	447				
//
# tr|Q8DTC4|Q8DTC4_STRMU Length: 284
# tr|Q8DTC4|Q8DTC4_STRMU Number of predicted TMRs: 3
tr|Q8DTC4|Q8DTC4_STRMU	outside	1	19				
tr|Q8DTC4|Q8DTC4_STRMU	TMhelix	20	40				
tr|Q8DTC4|Q8DTC4_STRMU	inside	41	47				
tr|Q8DTC4|Q8DTC4_STRMU	TMhelix	48	68				
tr|Q8DTC4|Q8DTC4_STRMU	outside	69	72				
tr|Q8DTC4|Q8DTC4_STRMU	TMhelix	73	96				
tr|Q8DTC4|Q8DTC4_STRMU	inside	97	284				
//
# sp|Q8DTC6|GLMM_STRMU Length: 449
# sp|Q8DTC6|GLMM_STRMU Number of predicted TMRs: 0
sp|Q8DTC6|GLMM_STRMU	inside	1	449				
//
# sp|Q8DTC7|CLPB_STRMU Length: 860
# sp|Q8DTC7|CLPB_STRMU Number of predicted TMRs: 0
sp|Q8DTC7|CLPB_STRMU	inside	1	860				
//
# sp|Q8DTE3|CAS9_STRMU Length: 1345
# sp|Q8DTE3|CAS9_STRMU Number of predicted TMRs: 0
sp|Q8DTE3|CAS9_STRMU	inside	1	1345				
//
# sp|Q8DTF3|LEPA_STRMU Length: 611
# sp|Q8DTF3|LEPA_STRMU Number of predicted TMRs: 0
sp|Q8DTF3|LEPA_STRMU	inside	1	611				
//
# sp|Q8DTG1|URK_STRMU Length: 209
# sp|Q8DTG1|URK_STRMU Number of predicted TMRs: 0
sp|Q8DTG1|URK_STRMU	inside	1	209				
//
# tr|Q8DTG2|Q8DTG2_STRMU Length: 521
# tr|Q8DTG2|Q8DTG2_STRMU Number of predicted TMRs: 0
tr|Q8DTG2|Q8DTG2_STRMU	inside	1	521				
//
# sp|Q8DTG3|LEU3_STRMU Length: 344
# sp|Q8DTG3|LEU3_STRMU Number of predicted TMRs: 0
sp|Q8DTG3|LEU3_STRMU	inside	1	344				
//
# sp|Q8DTG4|LEUC_STRMU Length: 461
# sp|Q8DTG4|LEUC_STRMU Number of predicted TMRs: 0
sp|Q8DTG4|LEUC_STRMU	inside	1	461				
//
# sp|Q8DTM1|NOAT_STRMU Length: 393
# sp|Q8DTM1|NOAT_STRMU Number of predicted TMRs: 0
sp|Q8DTM1|NOAT_STRMU	inside	1	393				
//
# sp|Q8DTN6|NRNA_STRMU Length: 310
# sp|Q8DTN6|NRNA_STRMU Number of predicted TMRs: 0
sp|Q8DTN6|NRNA_STRMU	inside	1	310				
//
# sp|Q8DTN8|ADD_STRMU Length: 349
# sp|Q8DTN8|ADD_STRMU Number of predicted TMRs: 0
sp|Q8DTN8|ADD_STRMU	inside	1	349				
//
# tr|Q8DTQ2|Q8DTQ2_STRMU Length: 650
# tr|Q8DTQ2|Q8DTQ2_STRMU Number of predicted TMRs: 0
tr|Q8DTQ2|Q8DTQ2_STRMU	inside	1	650				
//
# sp|Q8DTQ7|HISX_STRMU Length: 427
# sp|Q8DTQ7|HISX_STRMU Number of predicted TMRs: 0
sp|Q8DTQ7|HISX_STRMU	inside	1	427				
//
# tr|Q8DTQ8|Q8DTQ8_STRMU Length: 215
# tr|Q8DTQ8|Q8DTQ8_STRMU Number of predicted TMRs: 0
tr|Q8DTQ8|Q8DTQ8_STRMU	inside	1	215				
//
# sp|Q8DTR1|HIS5_STRMU Length: 201
# sp|Q8DTR1|HIS5_STRMU Number of predicted TMRs: 0
sp|Q8DTR1|HIS5_STRMU	inside	1	201				
//
# sp|Q8DTR3|HIS6_STRMU Length: 251
# sp|Q8DTR3|HIS6_STRMU Number of predicted TMRs: 0
sp|Q8DTR3|HIS6_STRMU	inside	1	251				
//
# sp|Q8DTR4|HIS3_STRMU Length: 109
# sp|Q8DTR4|HIS3_STRMU Number of predicted TMRs: 0
sp|Q8DTR4|HIS3_STRMU	inside	1	109				
//
# sp|Q8DTT8|MNME_STRMU Length: 455
# sp|Q8DTT8|MNME_STRMU Number of predicted TMRs: 0
sp|Q8DTT8|MNME_STRMU	inside	1	455				
//
# sp|Q8DTT9|RPIA_STRMU Length: 225
# sp|Q8DTT9|RPIA_STRMU Number of predicted TMRs: 0
sp|Q8DTT9|RPIA_STRMU	inside	1	225				
//
# sp|Q8DTU0|DEOB_STRMU Length: 403
# sp|Q8DTU0|DEOB_STRMU Number of predicted TMRs: 0
sp|Q8DTU0|DEOB_STRMU	inside	1	403				
//
# tr|Q8DTU6|Q8DTU6_STRMU Length: 234
# tr|Q8DTU6|Q8DTU6_STRMU Number of predicted TMRs: 0
tr|Q8DTU6|Q8DTU6_STRMU	inside	1	234				
//
# sp|Q8DTU9|PYRK_STRMU Length: 258
# sp|Q8DTU9|PYRK_STRMU Number of predicted TMRs: 0
sp|Q8DTU9|PYRK_STRMU	inside	1	258				
//
# tr|Q8DTV0|Q8DTV0_STRMU Length: 309
# tr|Q8DTV0|Q8DTV0_STRMU Number of predicted TMRs: 0
tr|Q8DTV0|Q8DTV0_STRMU	inside	1	309				
//
# sp|Q8DTV1|PYRF_STRMU Length: 230
# sp|Q8DTV1|PYRF_STRMU Number of predicted TMRs: 0
sp|Q8DTV1|PYRF_STRMU	inside	1	230				
//
# sp|Q8DTV2|PYRE_STRMU Length: 209
# sp|Q8DTV2|PYRE_STRMU Number of predicted TMRs: 0
sp|Q8DTV2|PYRE_STRMU	inside	1	209				
//
# tr|Q8DTV9|Q8DTV9_STRMU Length: 422
# tr|Q8DTV9|Q8DTV9_STRMU Number of predicted TMRs: 0
tr|Q8DTV9|Q8DTV9_STRMU	inside	1	422				
//
# tr|Q8DTW0|Q8DTW0_STRMU Length: 649
# tr|Q8DTW0|Q8DTW0_STRMU Number of predicted TMRs: 0
tr|Q8DTW0|Q8DTW0_STRMU	inside	1	649				
//
# tr|Q8DTW6|Q8DTW6_STRMU Length: 818
# tr|Q8DTW6|Q8DTW6_STRMU Number of predicted TMRs: 0
tr|Q8DTW6|Q8DTW6_STRMU	inside	1	818				
//
# tr|Q8DTW7|Q8DTW7_STRMU Length: 341
# tr|Q8DTW7|Q8DTW7_STRMU Number of predicted TMRs: 0
tr|Q8DTW7|Q8DTW7_STRMU	inside	1	341				
//
# sp|Q8DTY0|GLMS_STRMU Length: 604
# sp|Q8DTY0|GLMS_STRMU Number of predicted TMRs: 0
sp|Q8DTY0|GLMS_STRMU	inside	1	604				
//
# tr|Q8DTY6|Q8DTY6_STRMU Length: 733
# tr|Q8DTY6|Q8DTY6_STRMU Number of predicted TMRs: 0
tr|Q8DTY6|Q8DTY6_STRMU	inside	1	733				
//
# tr|Q8DU16|Q8DU16_STRMU Length: 306
# tr|Q8DU16|Q8DU16_STRMU Number of predicted TMRs: 0
tr|Q8DU16|Q8DU16_STRMU	inside	1	306				
//
# sp|Q8DU23|PSTB2_STRMU Length: 267
# sp|Q8DU23|PSTB2_STRMU Number of predicted TMRs: 0
sp|Q8DU23|PSTB2_STRMU	inside	1	267				
//
# sp|Q8DU24|PSTB1_STRMU Length: 252
# sp|Q8DU24|PSTB1_STRMU Number of predicted TMRs: 0
sp|Q8DU24|PSTB1_STRMU	inside	1	252				
//
# tr|Q8DU26|Q8DU26_STRMU Length: 849
# tr|Q8DU26|Q8DU26_STRMU Number of predicted TMRs: 0
tr|Q8DU26|Q8DU26_STRMU	inside	1	849				
//
# tr|Q8DU33|Q8DU33_STRMU Length: 425
# tr|Q8DU33|Q8DU33_STRMU Number of predicted TMRs: 0
tr|Q8DU33|Q8DU33_STRMU	inside	1	425				
//
# sp|Q8DU34|DEOC_STRMU Length: 220
# sp|Q8DU34|DEOC_STRMU Number of predicted TMRs: 0
sp|Q8DU34|DEOC_STRMU	inside	1	220				
//
# tr|Q8DU41|Q8DU41_STRMU Length: 825
# tr|Q8DU41|Q8DU41_STRMU Number of predicted TMRs: 0
tr|Q8DU41|Q8DU41_STRMU	inside	1	825				
//
# sp|Q8DU63|KITH_STRMU Length: 194
# sp|Q8DU63|KITH_STRMU Number of predicted TMRs: 0
sp|Q8DU63|KITH_STRMU	inside	1	194				
//
# tr|Q8DU65|Q8DU65_STRMU Length: 278
# tr|Q8DU65|Q8DU65_STRMU Number of predicted TMRs: 0
tr|Q8DU65|Q8DU65_STRMU	inside	1	278				
//
# sp|Q8DU81|GUAA_STRMU Length: 517
# sp|Q8DU81|GUAA_STRMU Number of predicted TMRs: 0
sp|Q8DU81|GUAA_STRMU	inside	1	517				
//
# sp|Q8DU98|NADK_STRMU Length: 277
# sp|Q8DU98|NADK_STRMU Number of predicted TMRs: 0
sp|Q8DU98|NADK_STRMU	inside	1	277				
//
# tr|Q8DUC2|Q8DUC2_STRMU Length: 300
# tr|Q8DUC2|Q8DUC2_STRMU Number of predicted TMRs: 0
tr|Q8DUC2|Q8DUC2_STRMU	inside	1	300				
//
# tr|Q8DUD3|Q8DUD3_STRMU Length: 705
# tr|Q8DUD3|Q8DUD3_STRMU Number of predicted TMRs: 0
tr|Q8DUD3|Q8DUD3_STRMU	inside	1	705				
