##gff-version 3
# tr|Q8DVW2|Q8DVW2_STRMU Length: 134
# tr|Q8DVW2|Q8DVW2_STRMU Number of predicted TMRs: 4
tr|Q8DVW2|Q8DVW2_STRMU	inside	1	6				
tr|Q8DVW2|Q8DVW2_STRMU	TMhelix	7	27				
tr|Q8DVW2|Q8DVW2_STRMU	outside	28	49				
tr|Q8DVW2|Q8DVW2_STRMU	TMhelix	50	66				
tr|Q8DVW2|Q8DVW2_STRMU	inside	67	80				
tr|Q8DVW2|Q8DVW2_STRMU	TMhelix	81	102				
tr|Q8DVW2|Q8DVW2_STRMU	outside	103	111				
tr|Q8DVW2|Q8DVW2_STRMU	TMhelix	112	128				
tr|Q8DVW2|Q8DVW2_STRMU	inside	129	134				
//
# tr|Q8DVW3|Q8DVW3_STRMU Length: 148
# tr|Q8DVW3|Q8DVW3_STRMU Number of predicted TMRs: 0
tr|Q8DVW3|Q8DVW3_STRMU	inside	1	148				
//
# tr|Q8DVW4|Q8DVW4_STRMU Length: 205
# tr|Q8DVW4|Q8DVW4_STRMU Number of predicted TMRs: 0
tr|Q8DVW4|Q8DVW4_STRMU	inside	1	205				
//
# tr|Q8DVW5|Q8DVW5_STRMU Length: 104
# tr|Q8DVW5|Q8DVW5_STRMU Number of predicted TMRs: 0
tr|Q8DVW5|Q8DVW5_STRMU	inside	1	104				
//
# tr|Q8DVW6|Q8DVW6_STRMU Length: 85
# tr|Q8DVW6|Q8DVW6_STRMU Number of predicted TMRs: 0
tr|Q8DVW6|Q8DVW6_STRMU	inside	1	85				
//
# tr|Q8DVW7|Q8DVW7_STRMU Length: 173
# tr|Q8DVW7|Q8DVW7_STRMU Number of predicted TMRs: 5
tr|Q8DVW7|Q8DVW7_STRMU	outside	1	5				
tr|Q8DVW7|Q8DVW7_STRMU	TMhelix	6	18				
tr|Q8DVW7|Q8DVW7_STRMU	inside	19	39				
tr|Q8DVW7|Q8DVW7_STRMU	TMhelix	40	60				
tr|Q8DVW7|Q8DVW7_STRMU	outside	61	68				
tr|Q8DVW7|Q8DVW7_STRMU	TMhelix	69	88				
tr|Q8DVW7|Q8DVW7_STRMU	inside	89	112				
tr|Q8DVW7|Q8DVW7_STRMU	TMhelix	113	126				
tr|Q8DVW7|Q8DVW7_STRMU	outside	127	130				
tr|Q8DVW7|Q8DVW7_STRMU	TMhelix	131	146				
tr|Q8DVW7|Q8DVW7_STRMU	inside	147	173				
//
# tr|Q8DVW9|Q8DVW9_STRMU Length: 299
# tr|Q8DVW9|Q8DVW9_STRMU Number of predicted TMRs: 0
tr|Q8DVW9|Q8DVW9_STRMU	inside	1	299				
//
# tr|Q8DVX1|Q8DVX1_STRMU Length: 200
# tr|Q8DVX1|Q8DVX1_STRMU Number of predicted TMRs: 6
tr|Q8DVX1|Q8DVX1_STRMU	inside	1	5				
tr|Q8DVX1|Q8DVX1_STRMU	TMhelix	6	26				
tr|Q8DVX1|Q8DVX1_STRMU	outside	27	49				
tr|Q8DVX1|Q8DVX1_STRMU	TMhelix	50	72				
tr|Q8DVX1|Q8DVX1_STRMU	inside	73	80				
tr|Q8DVX1|Q8DVX1_STRMU	TMhelix	81	100				
tr|Q8DVX1|Q8DVX1_STRMU	outside	101	111				
tr|Q8DVX1|Q8DVX1_STRMU	TMhelix	112	134				
tr|Q8DVX1|Q8DVX1_STRMU	inside	135	143				
tr|Q8DVX1|Q8DVX1_STRMU	TMhelix	144	166				
tr|Q8DVX1|Q8DVX1_STRMU	outside	167	174				
tr|Q8DVX1|Q8DVX1_STRMU	TMhelix	175	198				
tr|Q8DVX1|Q8DVX1_STRMU	inside	199	200				
//
# tr|Q8DVX6|Q8DVX6_STRMU Length: 411
# tr|Q8DVX6|Q8DVX6_STRMU Number of predicted TMRs: 3
tr|Q8DVX6|Q8DVX6_STRMU	inside	1	104				
tr|Q8DVX6|Q8DVX6_STRMU	TMhelix	105	124				
tr|Q8DVX6|Q8DVX6_STRMU	outside	125	127				
tr|Q8DVX6|Q8DVX6_STRMU	TMhelix	128	146				
tr|Q8DVX6|Q8DVX6_STRMU	inside	147	154				
tr|Q8DVX6|Q8DVX6_STRMU	TMhelix	155	176				
tr|Q8DVX6|Q8DVX6_STRMU	outside	177	411				
//
# tr|Q8DVX7|Q8DVX7_STRMU Length: 182
# tr|Q8DVX7|Q8DVX7_STRMU Number of predicted TMRs: 6
tr|Q8DVX7|Q8DVX7_STRMU	inside	1	20				
tr|Q8DVX7|Q8DVX7_STRMU	TMhelix	21	35				
tr|Q8DVX7|Q8DVX7_STRMU	outside	36	45				
tr|Q8DVX7|Q8DVX7_STRMU	TMhelix	46	57				
tr|Q8DVX7|Q8DVX7_STRMU	inside	58	61				
tr|Q8DVX7|Q8DVX7_STRMU	TMhelix	62	79				
tr|Q8DVX7|Q8DVX7_STRMU	outside	80	80				
tr|Q8DVX7|Q8DVX7_STRMU	TMhelix	81	101				
tr|Q8DVX7|Q8DVX7_STRMU	inside	102	115				
tr|Q8DVX7|Q8DVX7_STRMU	TMhelix	116	136				
tr|Q8DVX7|Q8DVX7_STRMU	outside	137	149				
tr|Q8DVX7|Q8DVX7_STRMU	TMhelix	150	170				
tr|Q8DVX7|Q8DVX7_STRMU	inside	171	182				
//
# tr|Q8DVX8|Q8DVX8_STRMU Length: 174
# tr|Q8DVX8|Q8DVX8_STRMU Number of predicted TMRs: 0
tr|Q8DVX8|Q8DVX8_STRMU	inside	1	174				
//
# tr|Q8DVY0|Q8DVY0_STRMU Length: 237
# tr|Q8DVY0|Q8DVY0_STRMU Number of predicted TMRs: 0
tr|Q8DVY0|Q8DVY0_STRMU	inside	1	237				
//
# tr|Q8DVY1|Q8DVY1_STRMU Length: 166
# tr|Q8DVY1|Q8DVY1_STRMU Number of predicted TMRs: 0
tr|Q8DVY1|Q8DVY1_STRMU	inside	1	166				
//
# tr|Q8DVY4|Q8DVY4_STRMU Length: 223
# tr|Q8DVY4|Q8DVY4_STRMU Number of predicted TMRs: 7
tr|Q8DVY4|Q8DVY4_STRMU	inside	1	11				
tr|Q8DVY4|Q8DVY4_STRMU	TMhelix	12	27				
tr|Q8DVY4|Q8DVY4_STRMU	outside	28	71				
tr|Q8DVY4|Q8DVY4_STRMU	TMhelix	72	83				
tr|Q8DVY4|Q8DVY4_STRMU	inside	84	94				
tr|Q8DVY4|Q8DVY4_STRMU	TMhelix	95	113				
tr|Q8DVY4|Q8DVY4_STRMU	outside	114	121				
tr|Q8DVY4|Q8DVY4_STRMU	TMhelix	122	136				
tr|Q8DVY4|Q8DVY4_STRMU	inside	137	147				
tr|Q8DVY4|Q8DVY4_STRMU	TMhelix	148	167				
tr|Q8DVY4|Q8DVY4_STRMU	outside	168	168				
tr|Q8DVY4|Q8DVY4_STRMU	TMhelix	169	189				
tr|Q8DVY4|Q8DVY4_STRMU	inside	190	202				
tr|Q8DVY4|Q8DVY4_STRMU	TMhelix	203	221				
tr|Q8DVY4|Q8DVY4_STRMU	outside	222	223				
//
# tr|Q8DVY8|Q8DVY8_STRMU Length: 53
# tr|Q8DVY8|Q8DVY8_STRMU Number of predicted TMRs: 0
tr|Q8DVY8|Q8DVY8_STRMU	signal	1	51				
tr|Q8DVY8|Q8DVY8_STRMU	outside	52	53				
//
# tr|Q8DVZ0|Q8DVZ0_STRMU Length: 258
# tr|Q8DVZ0|Q8DVZ0_STRMU Number of predicted TMRs: 0
tr|Q8DVZ0|Q8DVZ0_STRMU	inside	1	258				
//
# tr|Q8DVZ1|Q8DVZ1_STRMU Length: 337
# tr|Q8DVZ1|Q8DVZ1_STRMU Number of predicted TMRs: 6
tr|Q8DVZ1|Q8DVZ1_STRMU	outside	1	1				
tr|Q8DVZ1|Q8DVZ1_STRMU	TMhelix	2	17				
tr|Q8DVZ1|Q8DVZ1_STRMU	inside	18	23				
tr|Q8DVZ1|Q8DVZ1_STRMU	TMhelix	24	44				
tr|Q8DVZ1|Q8DVZ1_STRMU	outside	45	55				
tr|Q8DVZ1|Q8DVZ1_STRMU	TMhelix	56	80				
tr|Q8DVZ1|Q8DVZ1_STRMU	inside	81	92				
tr|Q8DVZ1|Q8DVZ1_STRMU	TMhelix	93	113				
tr|Q8DVZ1|Q8DVZ1_STRMU	outside	114	123				
tr|Q8DVZ1|Q8DVZ1_STRMU	TMhelix	124	148				
tr|Q8DVZ1|Q8DVZ1_STRMU	inside	149	318				
tr|Q8DVZ1|Q8DVZ1_STRMU	TMhelix	319	332				
tr|Q8DVZ1|Q8DVZ1_STRMU	outside	333	337				
//
# tr|Q8DVZ2|Q8DVZ2_STRMU Length: 187
# tr|Q8DVZ2|Q8DVZ2_STRMU Number of predicted TMRs: 0
tr|Q8DVZ2|Q8DVZ2_STRMU	inside	1	187				
//
# tr|Q8DVZ4|Q8DVZ4_STRMU Length: 142
# tr|Q8DVZ4|Q8DVZ4_STRMU Number of predicted TMRs: 0
tr|Q8DVZ4|Q8DVZ4_STRMU	inside	1	142				
//
# tr|Q8DVZ6|Q8DVZ6_STRMU Length: 324
# tr|Q8DVZ6|Q8DVZ6_STRMU Number of predicted TMRs: 0
tr|Q8DVZ6|Q8DVZ6_STRMU	inside	1	324				
//
# tr|Q8DVZ7|Q8DVZ7_STRMU Length: 127
# tr|Q8DVZ7|Q8DVZ7_STRMU Number of predicted TMRs: 4
tr|Q8DVZ7|Q8DVZ7_STRMU	inside	1	8				
tr|Q8DVZ7|Q8DVZ7_STRMU	TMhelix	9	26				
tr|Q8DVZ7|Q8DVZ7_STRMU	outside	27	32				
tr|Q8DVZ7|Q8DVZ7_STRMU	TMhelix	33	51				
tr|Q8DVZ7|Q8DVZ7_STRMU	inside	52	61				
tr|Q8DVZ7|Q8DVZ7_STRMU	TMhelix	62	79				
tr|Q8DVZ7|Q8DVZ7_STRMU	outside	80	88				
tr|Q8DVZ7|Q8DVZ7_STRMU	TMhelix	89	109				
tr|Q8DVZ7|Q8DVZ7_STRMU	inside	110	127				
//
# tr|Q8DVZ8|Q8DVZ8_STRMU Length: 161
# tr|Q8DVZ8|Q8DVZ8_STRMU Number of predicted TMRs: 0
tr|Q8DVZ8|Q8DVZ8_STRMU	inside	1	161				
//
# tr|Q8DVZ9|Q8DVZ9_STRMU Length: 170
# tr|Q8DVZ9|Q8DVZ9_STRMU Number of predicted TMRs: 5
tr|Q8DVZ9|Q8DVZ9_STRMU	outside	1	5				
tr|Q8DVZ9|Q8DVZ9_STRMU	TMhelix	6	23				
tr|Q8DVZ9|Q8DVZ9_STRMU	inside	24	57				
tr|Q8DVZ9|Q8DVZ9_STRMU	TMhelix	58	75				
tr|Q8DVZ9|Q8DVZ9_STRMU	outside	76	81				
tr|Q8DVZ9|Q8DVZ9_STRMU	TMhelix	82	102				
tr|Q8DVZ9|Q8DVZ9_STRMU	inside	103	109				
tr|Q8DVZ9|Q8DVZ9_STRMU	TMhelix	110	130				
tr|Q8DVZ9|Q8DVZ9_STRMU	outside	131	135				
tr|Q8DVZ9|Q8DVZ9_STRMU	TMhelix	136	152				
tr|Q8DVZ9|Q8DVZ9_STRMU	inside	153	170				
//
# tr|Q8DW00|Q8DW00_STRMU Length: 333
# tr|Q8DW00|Q8DW00_STRMU Number of predicted TMRs: 0
tr|Q8DW00|Q8DW00_STRMU	inside	1	333				
//
# tr|Q8DW02|Q8DW02_STRMU Length: 363
# tr|Q8DW02|Q8DW02_STRMU Number of predicted TMRs: 0
tr|Q8DW02|Q8DW02_STRMU	inside	1	363				
//
# tr|Q8DW03|Q8DW03_STRMU Length: 555
# tr|Q8DW03|Q8DW03_STRMU Number of predicted TMRs: 0
tr|Q8DW03|Q8DW03_STRMU	inside	1	555				
//
# tr|Q8DW06|Q8DW06_STRMU Length: 58
# tr|Q8DW06|Q8DW06_STRMU Number of predicted TMRs: 2
tr|Q8DW06|Q8DW06_STRMU	inside	1	4				
tr|Q8DW06|Q8DW06_STRMU	TMhelix	5	22				
tr|Q8DW06|Q8DW06_STRMU	outside	23	30				
tr|Q8DW06|Q8DW06_STRMU	TMhelix	31	46				
tr|Q8DW06|Q8DW06_STRMU	inside	47	58				
//
# tr|Q8DW07|Q8DW07_STRMU Length: 135
# tr|Q8DW07|Q8DW07_STRMU Number of predicted TMRs: 4
tr|Q8DW07|Q8DW07_STRMU	inside	1	11				
tr|Q8DW07|Q8DW07_STRMU	TMhelix	12	28				
tr|Q8DW07|Q8DW07_STRMU	outside	29	34				
tr|Q8DW07|Q8DW07_STRMU	TMhelix	35	49				
tr|Q8DW07|Q8DW07_STRMU	inside	50	84				
tr|Q8DW07|Q8DW07_STRMU	TMhelix	85	101				
tr|Q8DW07|Q8DW07_STRMU	outside	102	110				
tr|Q8DW07|Q8DW07_STRMU	TMhelix	111	122				
tr|Q8DW07|Q8DW07_STRMU	inside	123	135				
//
# tr|Q8DW08|Q8DW08_STRMU Length: 72
# tr|Q8DW08|Q8DW08_STRMU Number of predicted TMRs: 0
tr|Q8DW08|Q8DW08_STRMU	signal	1	22				
tr|Q8DW08|Q8DW08_STRMU	outside	23	72				
//
# tr|Q8DW09|Q8DW09_STRMU Length: 92
# tr|Q8DW09|Q8DW09_STRMU Number of predicted TMRs: 0
tr|Q8DW09|Q8DW09_STRMU	signal	1	27				
tr|Q8DW09|Q8DW09_STRMU	outside	28	92				
//
# tr|Q8DW10|Q8DW10_STRMU Length: 69
# tr|Q8DW10|Q8DW10_STRMU Number of predicted TMRs: 2
tr|Q8DW10|Q8DW10_STRMU	inside	1	7				
tr|Q8DW10|Q8DW10_STRMU	TMhelix	8	24				
tr|Q8DW10|Q8DW10_STRMU	outside	25	36				
tr|Q8DW10|Q8DW10_STRMU	TMhelix	37	50				
tr|Q8DW10|Q8DW10_STRMU	inside	51	69				
//
# tr|Q8DW11|Q8DW11_STRMU Length: 43
# tr|Q8DW11|Q8DW11_STRMU Number of predicted TMRs: 0
tr|Q8DW11|Q8DW11_STRMU	signal	1	35				
tr|Q8DW11|Q8DW11_STRMU	outside	36	43				
//
# tr|Q8DW12|Q8DW12_STRMU Length: 83
# tr|Q8DW12|Q8DW12_STRMU Number of predicted TMRs: 0
tr|Q8DW12|Q8DW12_STRMU	signal	1	18				
tr|Q8DW12|Q8DW12_STRMU	outside	19	83				
//
# tr|Q8DW13|Q8DW13_STRMU Length: 53
# tr|Q8DW13|Q8DW13_STRMU Number of predicted TMRs: 0
tr|Q8DW13|Q8DW13_STRMU	inside	1	53				
//
# tr|Q8DW18|Q8DW18_STRMU Length: 452
# tr|Q8DW18|Q8DW18_STRMU Number of predicted TMRs: 12
tr|Q8DW18|Q8DW18_STRMU	inside	1	8				
tr|Q8DW18|Q8DW18_STRMU	TMhelix	9	29				
tr|Q8DW18|Q8DW18_STRMU	outside	30	36				
tr|Q8DW18|Q8DW18_STRMU	TMhelix	37	54				
tr|Q8DW18|Q8DW18_STRMU	inside	55	85				
tr|Q8DW18|Q8DW18_STRMU	TMhelix	86	104				
tr|Q8DW18|Q8DW18_STRMU	outside	105	119				
tr|Q8DW18|Q8DW18_STRMU	TMhelix	120	137				
tr|Q8DW18|Q8DW18_STRMU	inside	138	144				
tr|Q8DW18|Q8DW18_STRMU	TMhelix	145	165				
tr|Q8DW18|Q8DW18_STRMU	outside	166	190				
tr|Q8DW18|Q8DW18_STRMU	TMhelix	191	207				
tr|Q8DW18|Q8DW18_STRMU	inside	208	223				
tr|Q8DW18|Q8DW18_STRMU	TMhelix	224	242				
tr|Q8DW18|Q8DW18_STRMU	outside	243	272				
tr|Q8DW18|Q8DW18_STRMU	TMhelix	273	296				
tr|Q8DW18|Q8DW18_STRMU	inside	297	323				
tr|Q8DW18|Q8DW18_STRMU	TMhelix	324	344				
tr|Q8DW18|Q8DW18_STRMU	outside	345	348				
tr|Q8DW18|Q8DW18_STRMU	TMhelix	349	369				
tr|Q8DW18|Q8DW18_STRMU	inside	370	396				
tr|Q8DW18|Q8DW18_STRMU	TMhelix	397	417				
tr|Q8DW18|Q8DW18_STRMU	outside	418	427				
tr|Q8DW18|Q8DW18_STRMU	TMhelix	428	447				
tr|Q8DW18|Q8DW18_STRMU	inside	448	452				
//
# tr|Q8DW20|Q8DW20_STRMU Length: 318
# tr|Q8DW20|Q8DW20_STRMU Number of predicted TMRs: 7
tr|Q8DW20|Q8DW20_STRMU	outside	1	4				
tr|Q8DW20|Q8DW20_STRMU	TMhelix	5	25				
tr|Q8DW20|Q8DW20_STRMU	inside	26	36				
tr|Q8DW20|Q8DW20_STRMU	TMhelix	37	57				
tr|Q8DW20|Q8DW20_STRMU	outside	58	78				
tr|Q8DW20|Q8DW20_STRMU	TMhelix	79	93				
tr|Q8DW20|Q8DW20_STRMU	inside	94	103				
tr|Q8DW20|Q8DW20_STRMU	TMhelix	104	121				
tr|Q8DW20|Q8DW20_STRMU	outside	122	130				
tr|Q8DW20|Q8DW20_STRMU	TMhelix	131	151				
tr|Q8DW20|Q8DW20_STRMU	inside	152	167				
tr|Q8DW20|Q8DW20_STRMU	TMhelix	168	188				
tr|Q8DW20|Q8DW20_STRMU	outside	189	205				
tr|Q8DW20|Q8DW20_STRMU	TMhelix	206	224				
tr|Q8DW20|Q8DW20_STRMU	inside	225	318				
//
# tr|Q8DW21|Q8DW21_STRMU Length: 200
# tr|Q8DW21|Q8DW21_STRMU Number of predicted TMRs: 0
tr|Q8DW21|Q8DW21_STRMU	inside	1	200				
//
# tr|Q8DW22|Q8DW22_STRMU Length: 350
# tr|Q8DW22|Q8DW22_STRMU Number of predicted TMRs: 0
tr|Q8DW22|Q8DW22_STRMU	inside	1	350				
//
# tr|Q8DW23|Q8DW23_STRMU Length: 343
# tr|Q8DW23|Q8DW23_STRMU Number of predicted TMRs: 6
tr|Q8DW23|Q8DW23_STRMU	inside	1	41				
tr|Q8DW23|Q8DW23_STRMU	TMhelix	42	63				
tr|Q8DW23|Q8DW23_STRMU	outside	64	136				
tr|Q8DW23|Q8DW23_STRMU	TMhelix	137	164				
tr|Q8DW23|Q8DW23_STRMU	inside	165	178				
tr|Q8DW23|Q8DW23_STRMU	TMhelix	179	199				
tr|Q8DW23|Q8DW23_STRMU	outside	200	202				
tr|Q8DW23|Q8DW23_STRMU	TMhelix	203	219				
tr|Q8DW23|Q8DW23_STRMU	inside	220	258				
tr|Q8DW23|Q8DW23_STRMU	TMhelix	259	279				
tr|Q8DW23|Q8DW23_STRMU	outside	280	310				
tr|Q8DW23|Q8DW23_STRMU	TMhelix	311	329				
tr|Q8DW23|Q8DW23_STRMU	inside	330	343				
//
# tr|Q8DW24|Q8DW24_STRMU Length: 304
# tr|Q8DW24|Q8DW24_STRMU Number of predicted TMRs: 6
tr|Q8DW24|Q8DW24_STRMU	inside	1	8				
tr|Q8DW24|Q8DW24_STRMU	TMhelix	9	27				
tr|Q8DW24|Q8DW24_STRMU	outside	28	96				
tr|Q8DW24|Q8DW24_STRMU	TMhelix	97	117				
tr|Q8DW24|Q8DW24_STRMU	inside	118	125				
tr|Q8DW24|Q8DW24_STRMU	TMhelix	126	150				
tr|Q8DW24|Q8DW24_STRMU	outside	151	170				
tr|Q8DW24|Q8DW24_STRMU	TMhelix	171	190				
tr|Q8DW24|Q8DW24_STRMU	inside	191	225				
tr|Q8DW24|Q8DW24_STRMU	TMhelix	226	251				
tr|Q8DW24|Q8DW24_STRMU	outside	252	272				
tr|Q8DW24|Q8DW24_STRMU	TMhelix	273	293				
tr|Q8DW24|Q8DW24_STRMU	inside	294	304				
//
# tr|Q8DW27|Q8DW27_STRMU Length: 257
# tr|Q8DW27|Q8DW27_STRMU Number of predicted TMRs: 0
tr|Q8DW27|Q8DW27_STRMU	signal	1	20				
tr|Q8DW27|Q8DW27_STRMU	outside	21	257				
//
# tr|Q8DW28|Q8DW28_STRMU Length: 471
# tr|Q8DW28|Q8DW28_STRMU Number of predicted TMRs: 0
tr|Q8DW28|Q8DW28_STRMU	inside	1	471				
//
# tr|Q8DW29|Q8DW29_STRMU Length: 144
# tr|Q8DW29|Q8DW29_STRMU Number of predicted TMRs: 0
tr|Q8DW29|Q8DW29_STRMU	inside	1	144				
//
# tr|Q8DW31|Q8DW31_STRMU Length: 420
# tr|Q8DW31|Q8DW31_STRMU Number of predicted TMRs: 0
tr|Q8DW31|Q8DW31_STRMU	inside	1	420				
//
# tr|Q8DW32|Q8DW32_STRMU Length: 256
# tr|Q8DW32|Q8DW32_STRMU Number of predicted TMRs: 0
tr|Q8DW32|Q8DW32_STRMU	inside	1	256				
//
# tr|Q8DW34|Q8DW34_STRMU Length: 425
# tr|Q8DW34|Q8DW34_STRMU Number of predicted TMRs: 3
tr|Q8DW34|Q8DW34_STRMU	outside	1	49				
tr|Q8DW34|Q8DW34_STRMU	TMhelix	50	63				
tr|Q8DW34|Q8DW34_STRMU	inside	64	241				
tr|Q8DW34|Q8DW34_STRMU	TMhelix	242	262				
tr|Q8DW34|Q8DW34_STRMU	outside	263	270				
tr|Q8DW34|Q8DW34_STRMU	TMhelix	271	289				
tr|Q8DW34|Q8DW34_STRMU	inside	290	425				
//
# tr|Q8DW36|Q8DW36_STRMU Length: 246
# tr|Q8DW36|Q8DW36_STRMU Number of predicted TMRs: 0
tr|Q8DW36|Q8DW36_STRMU	inside	1	246				
//
# tr|Q8DW37|Q8DW37_STRMU Length: 196
# tr|Q8DW37|Q8DW37_STRMU Number of predicted TMRs: 6
tr|Q8DW37|Q8DW37_STRMU	inside	1	13				
tr|Q8DW37|Q8DW37_STRMU	TMhelix	14	26				
tr|Q8DW37|Q8DW37_STRMU	outside	27	43				
tr|Q8DW37|Q8DW37_STRMU	TMhelix	44	64				
tr|Q8DW37|Q8DW37_STRMU	inside	65	76				
tr|Q8DW37|Q8DW37_STRMU	TMhelix	77	94				
tr|Q8DW37|Q8DW37_STRMU	outside	95	118				
tr|Q8DW37|Q8DW37_STRMU	TMhelix	119	135				
tr|Q8DW37|Q8DW37_STRMU	inside	136	141				
tr|Q8DW37|Q8DW37_STRMU	TMhelix	142	159				
tr|Q8DW37|Q8DW37_STRMU	outside	160	165				
tr|Q8DW37|Q8DW37_STRMU	TMhelix	166	186				
tr|Q8DW37|Q8DW37_STRMU	inside	187	196				
//
# tr|Q8DW38|Q8DW38_STRMU Length: 239
# tr|Q8DW38|Q8DW38_STRMU Number of predicted TMRs: 0
tr|Q8DW38|Q8DW38_STRMU	inside	1	239				
//
# tr|Q8DW39|Q8DW39_STRMU Length: 407
# tr|Q8DW39|Q8DW39_STRMU Number of predicted TMRs: 6
tr|Q8DW39|Q8DW39_STRMU	inside	1	20				
tr|Q8DW39|Q8DW39_STRMU	TMhelix	21	40				
tr|Q8DW39|Q8DW39_STRMU	outside	41	216				
tr|Q8DW39|Q8DW39_STRMU	TMhelix	217	230				
tr|Q8DW39|Q8DW39_STRMU	inside	231	258				
tr|Q8DW39|Q8DW39_STRMU	TMhelix	259	284				
tr|Q8DW39|Q8DW39_STRMU	outside	285	292				
tr|Q8DW39|Q8DW39_STRMU	TMhelix	293	313				
tr|Q8DW39|Q8DW39_STRMU	inside	314	325				
tr|Q8DW39|Q8DW39_STRMU	TMhelix	326	337				
tr|Q8DW39|Q8DW39_STRMU	outside	338	382				
tr|Q8DW39|Q8DW39_STRMU	TMhelix	383	399				
tr|Q8DW39|Q8DW39_STRMU	inside	400	407				
//
# tr|Q8DW40|Q8DW40_STRMU Length: 213
# tr|Q8DW40|Q8DW40_STRMU Number of predicted TMRs: 0
tr|Q8DW40|Q8DW40_STRMU	inside	1	213				
//
# tr|Q8DW41|Q8DW41_STRMU Length: 295
# tr|Q8DW41|Q8DW41_STRMU Number of predicted TMRs: 1
tr|Q8DW41|Q8DW41_STRMU	outside	1	3				
tr|Q8DW41|Q8DW41_STRMU	TMhelix	4	19				
tr|Q8DW41|Q8DW41_STRMU	inside	20	295				
//
# tr|Q8DW46|Q8DW46_STRMU Length: 555
# tr|Q8DW46|Q8DW46_STRMU Number of predicted TMRs: 0
tr|Q8DW46|Q8DW46_STRMU	inside	1	555				
//
# tr|Q8DW47|Q8DW47_STRMU Length: 121
# tr|Q8DW47|Q8DW47_STRMU Number of predicted TMRs: 0
tr|Q8DW47|Q8DW47_STRMU	inside	1	121				
//
# tr|Q8DW48|Q8DW48_STRMU Length: 187
# tr|Q8DW48|Q8DW48_STRMU Number of predicted TMRs: 5
tr|Q8DW48|Q8DW48_STRMU	outside	1	5				
tr|Q8DW48|Q8DW48_STRMU	TMhelix	6	23				
tr|Q8DW48|Q8DW48_STRMU	inside	24	42				
tr|Q8DW48|Q8DW48_STRMU	TMhelix	43	61				
tr|Q8DW48|Q8DW48_STRMU	outside	62	67				
tr|Q8DW48|Q8DW48_STRMU	TMhelix	68	83				
tr|Q8DW48|Q8DW48_STRMU	inside	84	119				
tr|Q8DW48|Q8DW48_STRMU	TMhelix	120	135				
tr|Q8DW48|Q8DW48_STRMU	outside	136	137				
tr|Q8DW48|Q8DW48_STRMU	TMhelix	138	154				
tr|Q8DW48|Q8DW48_STRMU	inside	155	187				
//
# tr|Q8DW49|Q8DW49_STRMU Length: 182
# tr|Q8DW49|Q8DW49_STRMU Number of predicted TMRs: 0
tr|Q8DW49|Q8DW49_STRMU	inside	1	182				
//
# tr|Q8DW50|Q8DW50_STRMU Length: 37
# tr|Q8DW50|Q8DW50_STRMU Number of predicted TMRs: 0
tr|Q8DW50|Q8DW50_STRMU	inside	1	37				
//
# tr|Q8DW51|Q8DW51_STRMU Length: 149
# tr|Q8DW51|Q8DW51_STRMU Number of predicted TMRs: 0
tr|Q8DW51|Q8DW51_STRMU	inside	1	149				
//
# tr|Q8DW52|Q8DW52_STRMU Length: 33
# tr|Q8DW52|Q8DW52_STRMU Number of predicted TMRs: 0
tr|Q8DW52|Q8DW52_STRMU	inside	1	33				
//
# tr|Q8DW53|Q8DW53_STRMU Length: 64
# tr|Q8DW53|Q8DW53_STRMU Number of predicted TMRs: 0
tr|Q8DW53|Q8DW53_STRMU	inside	1	64				
//
# tr|Q8DW54|Q8DW54_STRMU Length: 181
# tr|Q8DW54|Q8DW54_STRMU Number of predicted TMRs: 0
tr|Q8DW54|Q8DW54_STRMU	inside	1	181				
//
# tr|Q8DW55|Q8DW55_STRMU Length: 150
# tr|Q8DW55|Q8DW55_STRMU Number of predicted TMRs: 1
tr|Q8DW55|Q8DW55_STRMU	inside	1	9				
tr|Q8DW55|Q8DW55_STRMU	TMhelix	10	30				
tr|Q8DW55|Q8DW55_STRMU	outside	31	150				
//
# tr|Q8DW56|Q8DW56_STRMU Length: 143
# tr|Q8DW56|Q8DW56_STRMU Number of predicted TMRs: 0
tr|Q8DW56|Q8DW56_STRMU	inside	1	143				
//
# tr|Q8DW57|Q8DW57_STRMU Length: 117
# tr|Q8DW57|Q8DW57_STRMU Number of predicted TMRs: 0
tr|Q8DW57|Q8DW57_STRMU	inside	1	117				
//
# tr|Q8DW58|Q8DW58_STRMU Length: 175
# tr|Q8DW58|Q8DW58_STRMU Number of predicted TMRs: 1
tr|Q8DW58|Q8DW58_STRMU	outside	1	9				
tr|Q8DW58|Q8DW58_STRMU	TMhelix	10	28				
tr|Q8DW58|Q8DW58_STRMU	inside	29	175				
//
# tr|Q8DW59|Q8DW59_STRMU Length: 104
# tr|Q8DW59|Q8DW59_STRMU Number of predicted TMRs: 0
tr|Q8DW59|Q8DW59_STRMU	inside	1	104				
//
# tr|Q8DW60|Q8DW60_STRMU Length: 66
# tr|Q8DW60|Q8DW60_STRMU Number of predicted TMRs: 0
tr|Q8DW60|Q8DW60_STRMU	inside	1	66				
//
# tr|Q8DW61|Q8DW61_STRMU Length: 102
# tr|Q8DW61|Q8DW61_STRMU Number of predicted TMRs: 0
tr|Q8DW61|Q8DW61_STRMU	inside	1	102				
//
# tr|Q8DW62|Q8DW62_STRMU Length: 63
# tr|Q8DW62|Q8DW62_STRMU Number of predicted TMRs: 1
tr|Q8DW62|Q8DW62_STRMU	outside	1	4				
tr|Q8DW62|Q8DW62_STRMU	TMhelix	5	21				
tr|Q8DW62|Q8DW62_STRMU	inside	22	63				
//
# tr|Q8DW63|Q8DW63_STRMU Length: 82
# tr|Q8DW63|Q8DW63_STRMU Number of predicted TMRs: 0
tr|Q8DW63|Q8DW63_STRMU	inside	1	82				
//
# tr|Q8DW64|Q8DW64_STRMU Length: 147
# tr|Q8DW64|Q8DW64_STRMU Number of predicted TMRs: 3
tr|Q8DW64|Q8DW64_STRMU	inside	1	31				
tr|Q8DW64|Q8DW64_STRMU	TMhelix	32	47				
tr|Q8DW64|Q8DW64_STRMU	outside	48	88				
tr|Q8DW64|Q8DW64_STRMU	TMhelix	89	109				
tr|Q8DW64|Q8DW64_STRMU	inside	110	121				
tr|Q8DW64|Q8DW64_STRMU	TMhelix	122	142				
tr|Q8DW64|Q8DW64_STRMU	outside	143	147				
//
# tr|Q8DW65|Q8DW65_STRMU Length: 103
# tr|Q8DW65|Q8DW65_STRMU Number of predicted TMRs: 0
tr|Q8DW65|Q8DW65_STRMU	inside	1	103				
//
# tr|Q8DW66|Q8DW66_STRMU Length: 141
# tr|Q8DW66|Q8DW66_STRMU Number of predicted TMRs: 0
tr|Q8DW66|Q8DW66_STRMU	inside	1	141				
//
# tr|Q8DW67|Q8DW67_STRMU Length: 574
# tr|Q8DW67|Q8DW67_STRMU Number of predicted TMRs: 2
tr|Q8DW67|Q8DW67_STRMU	inside	1	29				
tr|Q8DW67|Q8DW67_STRMU	TMhelix	30	50				
tr|Q8DW67|Q8DW67_STRMU	outside	51	60				
tr|Q8DW67|Q8DW67_STRMU	TMhelix	61	81				
tr|Q8DW67|Q8DW67_STRMU	inside	82	574				
//
# tr|Q8DW68|Q8DW68_STRMU Length: 410
# tr|Q8DW68|Q8DW68_STRMU Number of predicted TMRs: 0
tr|Q8DW68|Q8DW68_STRMU	inside	1	410				
//
# tr|Q8DW69|Q8DW69_STRMU Length: 133
# tr|Q8DW69|Q8DW69_STRMU Number of predicted TMRs: 0
tr|Q8DW69|Q8DW69_STRMU	inside	1	133				
//
# tr|Q8DW70|Q8DW70_STRMU Length: 90
# tr|Q8DW70|Q8DW70_STRMU Number of predicted TMRs: 0
tr|Q8DW70|Q8DW70_STRMU	inside	1	90				
//
# tr|Q8DW71|Q8DW71_STRMU Length: 42
# tr|Q8DW71|Q8DW71_STRMU Number of predicted TMRs: 0
tr|Q8DW71|Q8DW71_STRMU	inside	1	42				
//
# tr|Q8DW72|Q8DW72_STRMU Length: 157
# tr|Q8DW72|Q8DW72_STRMU Number of predicted TMRs: 0
tr|Q8DW72|Q8DW72_STRMU	inside	1	157				
//
# tr|Q8DW73|Q8DW73_STRMU Length: 326
# tr|Q8DW73|Q8DW73_STRMU Number of predicted TMRs: 1
tr|Q8DW73|Q8DW73_STRMU	inside	1	44				
tr|Q8DW73|Q8DW73_STRMU	TMhelix	45	63				
tr|Q8DW73|Q8DW73_STRMU	outside	64	326				
//
# tr|Q8DW74|Q8DW74_STRMU Length: 75
# tr|Q8DW74|Q8DW74_STRMU Number of predicted TMRs: 2
tr|Q8DW74|Q8DW74_STRMU	outside	1	11				
tr|Q8DW74|Q8DW74_STRMU	TMhelix	12	26				
tr|Q8DW74|Q8DW74_STRMU	inside	27	33				
tr|Q8DW74|Q8DW74_STRMU	TMhelix	34	51				
tr|Q8DW74|Q8DW74_STRMU	outside	52	75				
//
# tr|Q8DW75|Q8DW75_STRMU Length: 126
# tr|Q8DW75|Q8DW75_STRMU Number of predicted TMRs: 2
tr|Q8DW75|Q8DW75_STRMU	inside	1	37				
tr|Q8DW75|Q8DW75_STRMU	TMhelix	38	58				
tr|Q8DW75|Q8DW75_STRMU	outside	59	67				
tr|Q8DW75|Q8DW75_STRMU	TMhelix	68	84				
tr|Q8DW75|Q8DW75_STRMU	inside	85	126				
//
# tr|Q8DW76|Q8DW76_STRMU Length: 847
# tr|Q8DW76|Q8DW76_STRMU Number of predicted TMRs: 0
tr|Q8DW76|Q8DW76_STRMU	inside	1	847				
//
# tr|Q8DW77|Q8DW77_STRMU Length: 808
# tr|Q8DW77|Q8DW77_STRMU Number of predicted TMRs: 5
tr|Q8DW77|Q8DW77_STRMU	signal	1	26				
tr|Q8DW77|Q8DW77_STRMU	outside	27	254				
tr|Q8DW77|Q8DW77_STRMU	TMhelix	255	276				
tr|Q8DW77|Q8DW77_STRMU	inside	277	284				
tr|Q8DW77|Q8DW77_STRMU	TMhelix	285	305				
tr|Q8DW77|Q8DW77_STRMU	outside	306	467				
tr|Q8DW77|Q8DW77_STRMU	TMhelix	468	485				
tr|Q8DW77|Q8DW77_STRMU	inside	486	498				
tr|Q8DW77|Q8DW77_STRMU	TMhelix	499	519				
tr|Q8DW77|Q8DW77_STRMU	outside	520	542				
tr|Q8DW77|Q8DW77_STRMU	TMhelix	543	552				
tr|Q8DW77|Q8DW77_STRMU	inside	553	808				
//
# tr|Q8DW78|Q8DW78_STRMU Length: 365
# tr|Q8DW78|Q8DW78_STRMU Number of predicted TMRs: 1
tr|Q8DW78|Q8DW78_STRMU	inside	1	17				
tr|Q8DW78|Q8DW78_STRMU	TMhelix	18	38				
tr|Q8DW78|Q8DW78_STRMU	outside	39	365				
//
# tr|Q8DW79|Q8DW79_STRMU Length: 86
# tr|Q8DW79|Q8DW79_STRMU Number of predicted TMRs: 0
tr|Q8DW79|Q8DW79_STRMU	inside	1	86				
//
# tr|Q8DW80|Q8DW80_STRMU Length: 61
# tr|Q8DW80|Q8DW80_STRMU Number of predicted TMRs: 0
tr|Q8DW80|Q8DW80_STRMU	inside	1	61				
//
# tr|Q8DW81|Q8DW81_STRMU Length: 387
# tr|Q8DW81|Q8DW81_STRMU Number of predicted TMRs: 0
tr|Q8DW81|Q8DW81_STRMU	inside	1	387				
//
# tr|Q8DW82|Q8DW82_STRMU Length: 68
# tr|Q8DW82|Q8DW82_STRMU Number of predicted TMRs: 0
tr|Q8DW82|Q8DW82_STRMU	inside	1	68				
//
# tr|Q8DW84|Q8DW84_STRMU Length: 45
# tr|Q8DW84|Q8DW84_STRMU Number of predicted TMRs: 0
tr|Q8DW84|Q8DW84_STRMU	inside	1	45				
//
# tr|Q8DW85|Q8DW85_STRMU Length: 279
# tr|Q8DW85|Q8DW85_STRMU Number of predicted TMRs: 9
tr|Q8DW85|Q8DW85_STRMU	outside	1	18				
tr|Q8DW85|Q8DW85_STRMU	TMhelix	19	38				
tr|Q8DW85|Q8DW85_STRMU	inside	39	42				
tr|Q8DW85|Q8DW85_STRMU	TMhelix	43	58				
tr|Q8DW85|Q8DW85_STRMU	outside	59	65				
tr|Q8DW85|Q8DW85_STRMU	TMhelix	66	84				
tr|Q8DW85|Q8DW85_STRMU	inside	85	95				
tr|Q8DW85|Q8DW85_STRMU	TMhelix	96	111				
tr|Q8DW85|Q8DW85_STRMU	outside	112	136				
tr|Q8DW85|Q8DW85_STRMU	TMhelix	137	154				
tr|Q8DW85|Q8DW85_STRMU	inside	155	178				
tr|Q8DW85|Q8DW85_STRMU	TMhelix	179	193				
tr|Q8DW85|Q8DW85_STRMU	outside	194	194				
tr|Q8DW85|Q8DW85_STRMU	TMhelix	195	212				
tr|Q8DW85|Q8DW85_STRMU	inside	213	222				
tr|Q8DW85|Q8DW85_STRMU	TMhelix	223	240				
tr|Q8DW85|Q8DW85_STRMU	outside	241	251				
tr|Q8DW85|Q8DW85_STRMU	TMhelix	252	267				
tr|Q8DW85|Q8DW85_STRMU	inside	268	279				
//
# tr|Q8DW86|Q8DW86_STRMU Length: 240
# tr|Q8DW86|Q8DW86_STRMU Number of predicted TMRs: 0
tr|Q8DW86|Q8DW86_STRMU	inside	1	240				
//
# tr|Q8DW87|Q8DW87_STRMU Length: 332
# tr|Q8DW87|Q8DW87_STRMU Number of predicted TMRs: 0
tr|Q8DW87|Q8DW87_STRMU	inside	1	332				
//
# tr|Q8DW89|Q8DW89_STRMU Length: 200
# tr|Q8DW89|Q8DW89_STRMU Number of predicted TMRs: 0
tr|Q8DW89|Q8DW89_STRMU	inside	1	200				
//
# tr|Q8DW90|Q8DW90_STRMU Length: 282
# tr|Q8DW90|Q8DW90_STRMU Number of predicted TMRs: 0
tr|Q8DW90|Q8DW90_STRMU	signal	1	24				
tr|Q8DW90|Q8DW90_STRMU	outside	25	282				
//
# tr|Q8DW91|Q8DW91_STRMU Length: 406
# tr|Q8DW91|Q8DW91_STRMU Number of predicted TMRs: 8
tr|Q8DW91|Q8DW91_STRMU	inside	1	14				
tr|Q8DW91|Q8DW91_STRMU	TMhelix	15	31				
tr|Q8DW91|Q8DW91_STRMU	outside	32	62				
tr|Q8DW91|Q8DW91_STRMU	TMhelix	63	83				
tr|Q8DW91|Q8DW91_STRMU	inside	84	95				
tr|Q8DW91|Q8DW91_STRMU	TMhelix	96	109				
tr|Q8DW91|Q8DW91_STRMU	outside	110	125				
tr|Q8DW91|Q8DW91_STRMU	TMhelix	126	141				
tr|Q8DW91|Q8DW91_STRMU	inside	142	154				
tr|Q8DW91|Q8DW91_STRMU	TMhelix	155	170				
tr|Q8DW91|Q8DW91_STRMU	outside	171	259				
tr|Q8DW91|Q8DW91_STRMU	TMhelix	260	280				
tr|Q8DW91|Q8DW91_STRMU	inside	281	319				
tr|Q8DW91|Q8DW91_STRMU	TMhelix	320	335				
tr|Q8DW91|Q8DW91_STRMU	outside	336	371				
tr|Q8DW91|Q8DW91_STRMU	TMhelix	372	385				
tr|Q8DW91|Q8DW91_STRMU	inside	386	406				
//
# tr|Q8DW92|Q8DW92_STRMU Length: 51
# tr|Q8DW92|Q8DW92_STRMU Number of predicted TMRs: 0
tr|Q8DW92|Q8DW92_STRMU	inside	1	51				
//
# tr|Q8DW93|Q8DW93_STRMU Length: 42
# tr|Q8DW93|Q8DW93_STRMU Number of predicted TMRs: 0
tr|Q8DW93|Q8DW93_STRMU	inside	1	42				
//
# tr|Q8DW94|Q8DW94_STRMU Length: 263
# tr|Q8DW94|Q8DW94_STRMU Number of predicted TMRs: 0
tr|Q8DW94|Q8DW94_STRMU	inside	1	263				
//
# tr|Q8DW95|Q8DW95_STRMU Length: 110
# tr|Q8DW95|Q8DW95_STRMU Number of predicted TMRs: 0
tr|Q8DW95|Q8DW95_STRMU	inside	1	110				
//
# tr|Q8DW96|Q8DW96_STRMU Length: 81
# tr|Q8DW96|Q8DW96_STRMU Number of predicted TMRs: 0
tr|Q8DW96|Q8DW96_STRMU	inside	1	81				
//
# tr|Q8DW99|Q8DW99_STRMU Length: 64
# tr|Q8DW99|Q8DW99_STRMU Number of predicted TMRs: 0
tr|Q8DW99|Q8DW99_STRMU	inside	1	64				
//
# tr|Q8DWA0|Q8DWA0_STRMU Length: 148
# tr|Q8DWA0|Q8DWA0_STRMU Number of predicted TMRs: 4
tr|Q8DWA0|Q8DWA0_STRMU	inside	1	25				
tr|Q8DWA0|Q8DWA0_STRMU	TMhelix	26	40				
tr|Q8DWA0|Q8DWA0_STRMU	outside	41	48				
tr|Q8DWA0|Q8DWA0_STRMU	TMhelix	49	64				
tr|Q8DWA0|Q8DWA0_STRMU	inside	65	83				
tr|Q8DWA0|Q8DWA0_STRMU	TMhelix	84	106				
tr|Q8DWA0|Q8DWA0_STRMU	outside	107	119				
tr|Q8DWA0|Q8DWA0_STRMU	TMhelix	120	137				
tr|Q8DWA0|Q8DWA0_STRMU	inside	138	148				
//
# tr|Q8DWA1|Q8DWA1_STRMU Length: 171
# tr|Q8DWA1|Q8DWA1_STRMU Number of predicted TMRs: 5
tr|Q8DWA1|Q8DWA1_STRMU	outside	1	4				
tr|Q8DWA1|Q8DWA1_STRMU	TMhelix	5	21				
tr|Q8DWA1|Q8DWA1_STRMU	inside	22	48				
tr|Q8DWA1|Q8DWA1_STRMU	TMhelix	49	66				
tr|Q8DWA1|Q8DWA1_STRMU	outside	67	73				
tr|Q8DWA1|Q8DWA1_STRMU	TMhelix	74	93				
tr|Q8DWA1|Q8DWA1_STRMU	inside	94	105				
tr|Q8DWA1|Q8DWA1_STRMU	TMhelix	106	122				
tr|Q8DWA1|Q8DWA1_STRMU	outside	123	143				
tr|Q8DWA1|Q8DWA1_STRMU	TMhelix	144	161				
tr|Q8DWA1|Q8DWA1_STRMU	inside	162	171				
//
# tr|Q8DWA2|Q8DWA2_STRMU Length: 286
# tr|Q8DWA2|Q8DWA2_STRMU Number of predicted TMRs: 0
tr|Q8DWA2|Q8DWA2_STRMU	inside	1	286				
//
# tr|Q8DWA3|Q8DWA3_STRMU Length: 248
# tr|Q8DWA3|Q8DWA3_STRMU Number of predicted TMRs: 0
tr|Q8DWA3|Q8DWA3_STRMU	inside	1	248				
//
# tr|Q8DWA4|Q8DWA4_STRMU Length: 184
# tr|Q8DWA4|Q8DWA4_STRMU Number of predicted TMRs: 0
tr|Q8DWA4|Q8DWA4_STRMU	inside	1	184				
//
# tr|Q8DWA5|Q8DWA5_STRMU Length: 330
# tr|Q8DWA5|Q8DWA5_STRMU Number of predicted TMRs: 0
tr|Q8DWA5|Q8DWA5_STRMU	inside	1	330				
//
# tr|Q8DWA6|Q8DWA6_STRMU Length: 245
# tr|Q8DWA6|Q8DWA6_STRMU Number of predicted TMRs: 0
tr|Q8DWA6|Q8DWA6_STRMU	inside	1	245				
//
# tr|Q8DWA7|Q8DWA7_STRMU Length: 301
# tr|Q8DWA7|Q8DWA7_STRMU Number of predicted TMRs: 0
tr|Q8DWA7|Q8DWA7_STRMU	inside	1	301				
//
# tr|Q8DWB1|Q8DWB1_STRMU Length: 246
# tr|Q8DWB1|Q8DWB1_STRMU Number of predicted TMRs: 0
tr|Q8DWB1|Q8DWB1_STRMU	inside	1	246				
//
# tr|Q8DWB4|Q8DWB4_STRMU Length: 33
# tr|Q8DWB4|Q8DWB4_STRMU Number of predicted TMRs: 0
tr|Q8DWB4|Q8DWB4_STRMU	inside	1	33				
//
# tr|Q8DWB5|Q8DWB5_STRMU Length: 139
# tr|Q8DWB5|Q8DWB5_STRMU Number of predicted TMRs: 4
tr|Q8DWB5|Q8DWB5_STRMU	inside	1	13				
tr|Q8DWB5|Q8DWB5_STRMU	TMhelix	14	31				
tr|Q8DWB5|Q8DWB5_STRMU	outside	32	41				
tr|Q8DWB5|Q8DWB5_STRMU	TMhelix	42	60				
tr|Q8DWB5|Q8DWB5_STRMU	inside	61	79				
tr|Q8DWB5|Q8DWB5_STRMU	TMhelix	80	96				
tr|Q8DWB5|Q8DWB5_STRMU	outside	97	108				
tr|Q8DWB5|Q8DWB5_STRMU	TMhelix	109	129				
tr|Q8DWB5|Q8DWB5_STRMU	inside	130	139				
//
# tr|Q8DWB6|Q8DWB6_STRMU Length: 78
# tr|Q8DWB6|Q8DWB6_STRMU Number of predicted TMRs: 0
tr|Q8DWB6|Q8DWB6_STRMU	signal	1	29				
tr|Q8DWB6|Q8DWB6_STRMU	outside	30	78				
//
# tr|Q8DWB7|Q8DWB7_STRMU Length: 67
# tr|Q8DWB7|Q8DWB7_STRMU Number of predicted TMRs: 0
tr|Q8DWB7|Q8DWB7_STRMU	signal	1	23				
tr|Q8DWB7|Q8DWB7_STRMU	outside	24	67				
//
# tr|Q8DWB8|Q8DWB8_STRMU Length: 100
# tr|Q8DWB8|Q8DWB8_STRMU Number of predicted TMRs: 0
tr|Q8DWB8|Q8DWB8_STRMU	inside	1	100				
//
# tr|Q8DWC0|Q8DWC0_STRMU Length: 394
# tr|Q8DWC0|Q8DWC0_STRMU Number of predicted TMRs: 12
tr|Q8DWC0|Q8DWC0_STRMU	inside	1	14				
tr|Q8DWC0|Q8DWC0_STRMU	TMhelix	15	27				
tr|Q8DWC0|Q8DWC0_STRMU	outside	28	45				
tr|Q8DWC0|Q8DWC0_STRMU	TMhelix	46	66				
tr|Q8DWC0|Q8DWC0_STRMU	inside	67	72				
tr|Q8DWC0|Q8DWC0_STRMU	TMhelix	73	90				
tr|Q8DWC0|Q8DWC0_STRMU	outside	91	96				
tr|Q8DWC0|Q8DWC0_STRMU	TMhelix	97	117				
tr|Q8DWC0|Q8DWC0_STRMU	inside	118	138				
tr|Q8DWC0|Q8DWC0_STRMU	TMhelix	139	151				
tr|Q8DWC0|Q8DWC0_STRMU	outside	152	162				
tr|Q8DWC0|Q8DWC0_STRMU	TMhelix	163	179				
tr|Q8DWC0|Q8DWC0_STRMU	inside	180	207				
tr|Q8DWC0|Q8DWC0_STRMU	TMhelix	208	228				
tr|Q8DWC0|Q8DWC0_STRMU	outside	229	246				
tr|Q8DWC0|Q8DWC0_STRMU	TMhelix	247	268				
tr|Q8DWC0|Q8DWC0_STRMU	inside	269	274				
tr|Q8DWC0|Q8DWC0_STRMU	TMhelix	275	293				
tr|Q8DWC0|Q8DWC0_STRMU	outside	294	301				
tr|Q8DWC0|Q8DWC0_STRMU	TMhelix	302	319				
tr|Q8DWC0|Q8DWC0_STRMU	inside	320	336				
tr|Q8DWC0|Q8DWC0_STRMU	TMhelix	337	357				
tr|Q8DWC0|Q8DWC0_STRMU	outside	358	366				
tr|Q8DWC0|Q8DWC0_STRMU	TMhelix	367	383				
tr|Q8DWC0|Q8DWC0_STRMU	inside	384	394				
//
# tr|Q8DWC1|Q8DWC1_STRMU Length: 215
# tr|Q8DWC1|Q8DWC1_STRMU Number of predicted TMRs: 0
tr|Q8DWC1|Q8DWC1_STRMU	inside	1	215				
//
# tr|Q8DWC3|Q8DWC3_STRMU Length: 233
# tr|Q8DWC3|Q8DWC3_STRMU Number of predicted TMRs: 6
tr|Q8DWC3|Q8DWC3_STRMU	inside	1	23				
tr|Q8DWC3|Q8DWC3_STRMU	TMhelix	24	41				
tr|Q8DWC3|Q8DWC3_STRMU	outside	42	73				
tr|Q8DWC3|Q8DWC3_STRMU	TMhelix	74	87				
tr|Q8DWC3|Q8DWC3_STRMU	inside	88	100				
tr|Q8DWC3|Q8DWC3_STRMU	TMhelix	101	118				
tr|Q8DWC3|Q8DWC3_STRMU	outside	119	124				
tr|Q8DWC3|Q8DWC3_STRMU	TMhelix	125	139				
tr|Q8DWC3|Q8DWC3_STRMU	inside	140	179				
tr|Q8DWC3|Q8DWC3_STRMU	TMhelix	180	200				
tr|Q8DWC3|Q8DWC3_STRMU	outside	201	206				
tr|Q8DWC3|Q8DWC3_STRMU	TMhelix	207	226				
tr|Q8DWC3|Q8DWC3_STRMU	inside	227	233				
//
# tr|Q8DWC4|Q8DWC4_STRMU Length: 431
# tr|Q8DWC4|Q8DWC4_STRMU Number of predicted TMRs: 0
tr|Q8DWC4|Q8DWC4_STRMU	inside	1	431				
//
# tr|Q8DWC6|Q8DWC6_STRMU Length: 314
# tr|Q8DWC6|Q8DWC6_STRMU Number of predicted TMRs: 10
tr|Q8DWC6|Q8DWC6_STRMU	outside	1	3				
tr|Q8DWC6|Q8DWC6_STRMU	TMhelix	4	24				
tr|Q8DWC6|Q8DWC6_STRMU	inside	25	36				
tr|Q8DWC6|Q8DWC6_STRMU	TMhelix	37	56				
tr|Q8DWC6|Q8DWC6_STRMU	outside	57	69				
tr|Q8DWC6|Q8DWC6_STRMU	TMhelix	70	89				
tr|Q8DWC6|Q8DWC6_STRMU	inside	90	102				
tr|Q8DWC6|Q8DWC6_STRMU	TMhelix	103	118				
tr|Q8DWC6|Q8DWC6_STRMU	outside	119	131				
tr|Q8DWC6|Q8DWC6_STRMU	TMhelix	132	149				
tr|Q8DWC6|Q8DWC6_STRMU	inside	150	173				
tr|Q8DWC6|Q8DWC6_STRMU	TMhelix	174	186				
tr|Q8DWC6|Q8DWC6_STRMU	outside	187	197				
tr|Q8DWC6|Q8DWC6_STRMU	TMhelix	198	218				
tr|Q8DWC6|Q8DWC6_STRMU	inside	219	231				
tr|Q8DWC6|Q8DWC6_STRMU	TMhelix	232	253				
tr|Q8DWC6|Q8DWC6_STRMU	outside	254	261				
tr|Q8DWC6|Q8DWC6_STRMU	TMhelix	262	279				
tr|Q8DWC6|Q8DWC6_STRMU	inside	280	293				
tr|Q8DWC6|Q8DWC6_STRMU	TMhelix	294	310				
tr|Q8DWC6|Q8DWC6_STRMU	outside	311	314				
//
# tr|Q8DWC8|Q8DWC8_STRMU Length: 117
# tr|Q8DWC8|Q8DWC8_STRMU Number of predicted TMRs: 0
tr|Q8DWC8|Q8DWC8_STRMU	inside	1	117				
//
# tr|Q8DWC9|Q8DWC9_STRMU Length: 297
# tr|Q8DWC9|Q8DWC9_STRMU Number of predicted TMRs: 0
tr|Q8DWC9|Q8DWC9_STRMU	inside	1	297				
//
# tr|Q8DWD0|Q8DWD0_STRMU Length: 217
# tr|Q8DWD0|Q8DWD0_STRMU Number of predicted TMRs: 0
tr|Q8DWD0|Q8DWD0_STRMU	inside	1	217				
//
# tr|Q8DWD1|Q8DWD1_STRMU Length: 464
# tr|Q8DWD1|Q8DWD1_STRMU Number of predicted TMRs: 14
tr|Q8DWD1|Q8DWD1_STRMU	inside	1	8				
tr|Q8DWD1|Q8DWD1_STRMU	TMhelix	9	29				
tr|Q8DWD1|Q8DWD1_STRMU	outside	30	43				
tr|Q8DWD1|Q8DWD1_STRMU	TMhelix	44	62				
tr|Q8DWD1|Q8DWD1_STRMU	inside	63	70				
tr|Q8DWD1|Q8DWD1_STRMU	TMhelix	71	91				
tr|Q8DWD1|Q8DWD1_STRMU	outside	92	93				
tr|Q8DWD1|Q8DWD1_STRMU	TMhelix	94	114				
tr|Q8DWD1|Q8DWD1_STRMU	inside	115	131				
tr|Q8DWD1|Q8DWD1_STRMU	TMhelix	132	152				
tr|Q8DWD1|Q8DWD1_STRMU	outside	153	160				
tr|Q8DWD1|Q8DWD1_STRMU	TMhelix	161	179				
tr|Q8DWD1|Q8DWD1_STRMU	inside	180	194				
tr|Q8DWD1|Q8DWD1_STRMU	TMhelix	195	213				
tr|Q8DWD1|Q8DWD1_STRMU	outside	214	224				
tr|Q8DWD1|Q8DWD1_STRMU	TMhelix	225	242				
tr|Q8DWD1|Q8DWD1_STRMU	inside	243	260				
tr|Q8DWD1|Q8DWD1_STRMU	TMhelix	261	283				
tr|Q8DWD1|Q8DWD1_STRMU	outside	284	296				
tr|Q8DWD1|Q8DWD1_STRMU	TMhelix	297	319				
tr|Q8DWD1|Q8DWD1_STRMU	inside	320	325				
tr|Q8DWD1|Q8DWD1_STRMU	TMhelix	326	345				
tr|Q8DWD1|Q8DWD1_STRMU	outside	346	349				
tr|Q8DWD1|Q8DWD1_STRMU	TMhelix	350	370				
tr|Q8DWD1|Q8DWD1_STRMU	inside	371	390				
tr|Q8DWD1|Q8DWD1_STRMU	TMhelix	391	407				
tr|Q8DWD1|Q8DWD1_STRMU	outside	408	429				
tr|Q8DWD1|Q8DWD1_STRMU	TMhelix	430	450				
tr|Q8DWD1|Q8DWD1_STRMU	inside	451	464				
//
# tr|Q8DWD2|Q8DWD2_STRMU Length: 378
# tr|Q8DWD2|Q8DWD2_STRMU Number of predicted TMRs: 0
tr|Q8DWD2|Q8DWD2_STRMU	inside	1	378				
//
# tr|Q8DWD7|Q8DWD7_STRMU Length: 331
# tr|Q8DWD7|Q8DWD7_STRMU Number of predicted TMRs: 0
tr|Q8DWD7|Q8DWD7_STRMU	inside	1	331				
//
# tr|Q8DWD8|Q8DWD8_STRMU Length: 184
# tr|Q8DWD8|Q8DWD8_STRMU Number of predicted TMRs: 0
tr|Q8DWD8|Q8DWD8_STRMU	inside	1	184				
//
# tr|Q8DWD9|Q8DWD9_STRMU Length: 149
# tr|Q8DWD9|Q8DWD9_STRMU Number of predicted TMRs: 0
tr|Q8DWD9|Q8DWD9_STRMU	inside	1	149				
//
# tr|Q8DWE4|Q8DWE4_STRMU Length: 451
# tr|Q8DWE4|Q8DWE4_STRMU Number of predicted TMRs: 14
tr|Q8DWE4|Q8DWE4_STRMU	inside	1	11				
tr|Q8DWE4|Q8DWE4_STRMU	TMhelix	12	29				
tr|Q8DWE4|Q8DWE4_STRMU	outside	30	42				
tr|Q8DWE4|Q8DWE4_STRMU	TMhelix	43	59				
tr|Q8DWE4|Q8DWE4_STRMU	inside	60	70				
tr|Q8DWE4|Q8DWE4_STRMU	TMhelix	71	88				
tr|Q8DWE4|Q8DWE4_STRMU	outside	89	93				
tr|Q8DWE4|Q8DWE4_STRMU	TMhelix	94	114				
tr|Q8DWE4|Q8DWE4_STRMU	inside	115	132				
tr|Q8DWE4|Q8DWE4_STRMU	TMhelix	133	150				
tr|Q8DWE4|Q8DWE4_STRMU	outside	151	156				
tr|Q8DWE4|Q8DWE4_STRMU	TMhelix	157	174				
tr|Q8DWE4|Q8DWE4_STRMU	inside	175	193				
tr|Q8DWE4|Q8DWE4_STRMU	TMhelix	194	214				
tr|Q8DWE4|Q8DWE4_STRMU	outside	215	221				
tr|Q8DWE4|Q8DWE4_STRMU	TMhelix	222	240				
tr|Q8DWE4|Q8DWE4_STRMU	inside	241	250				
tr|Q8DWE4|Q8DWE4_STRMU	TMhelix	251	266				
tr|Q8DWE4|Q8DWE4_STRMU	outside	267	277				
tr|Q8DWE4|Q8DWE4_STRMU	TMhelix	278	296				
tr|Q8DWE4|Q8DWE4_STRMU	inside	297	307				
tr|Q8DWE4|Q8DWE4_STRMU	TMhelix	308	325				
tr|Q8DWE4|Q8DWE4_STRMU	outside	326	328				
tr|Q8DWE4|Q8DWE4_STRMU	TMhelix	329	338				
tr|Q8DWE4|Q8DWE4_STRMU	inside	339	369				
tr|Q8DWE4|Q8DWE4_STRMU	TMhelix	370	389				
tr|Q8DWE4|Q8DWE4_STRMU	outside	390	419				
tr|Q8DWE4|Q8DWE4_STRMU	TMhelix	420	434				
tr|Q8DWE4|Q8DWE4_STRMU	inside	435	451				
//
# tr|Q8DWE6|Q8DWE6_STRMU Length: 150
# tr|Q8DWE6|Q8DWE6_STRMU Number of predicted TMRs: 0
tr|Q8DWE6|Q8DWE6_STRMU	inside	1	150				
//
# tr|Q8DWE7|Q8DWE7_STRMU Length: 466
# tr|Q8DWE7|Q8DWE7_STRMU Number of predicted TMRs: 10
tr|Q8DWE7|Q8DWE7_STRMU	inside	1	137				
tr|Q8DWE7|Q8DWE7_STRMU	TMhelix	138	158				
tr|Q8DWE7|Q8DWE7_STRMU	outside	159	180				
tr|Q8DWE7|Q8DWE7_STRMU	TMhelix	181	197				
tr|Q8DWE7|Q8DWE7_STRMU	inside	198	204				
tr|Q8DWE7|Q8DWE7_STRMU	TMhelix	205	214				
tr|Q8DWE7|Q8DWE7_STRMU	outside	215	223				
tr|Q8DWE7|Q8DWE7_STRMU	TMhelix	224	244				
tr|Q8DWE7|Q8DWE7_STRMU	inside	245	257				
tr|Q8DWE7|Q8DWE7_STRMU	TMhelix	258	280				
tr|Q8DWE7|Q8DWE7_STRMU	outside	281	298				
tr|Q8DWE7|Q8DWE7_STRMU	TMhelix	299	312				
tr|Q8DWE7|Q8DWE7_STRMU	inside	313	313				
tr|Q8DWE7|Q8DWE7_STRMU	TMhelix	314	324				
tr|Q8DWE7|Q8DWE7_STRMU	outside	325	336				
tr|Q8DWE7|Q8DWE7_STRMU	TMhelix	337	357				
tr|Q8DWE7|Q8DWE7_STRMU	inside	358	397				
tr|Q8DWE7|Q8DWE7_STRMU	TMhelix	398	413				
tr|Q8DWE7|Q8DWE7_STRMU	outside	414	434				
tr|Q8DWE7|Q8DWE7_STRMU	TMhelix	435	456				
tr|Q8DWE7|Q8DWE7_STRMU	inside	457	466				
//
# tr|Q8DWE9|Q8DWE9_STRMU Length: 249
# tr|Q8DWE9|Q8DWE9_STRMU Number of predicted TMRs: 0
tr|Q8DWE9|Q8DWE9_STRMU	inside	1	249				
//
# tr|Q8DWF0|Q8DWF0_STRMU Length: 286
# tr|Q8DWF0|Q8DWF0_STRMU Number of predicted TMRs: 0
tr|Q8DWF0|Q8DWF0_STRMU	inside	1	286				
//
# tr|Q8DWF1|Q8DWF1_STRMU Length: 45
# tr|Q8DWF1|Q8DWF1_STRMU Number of predicted TMRs: 0
tr|Q8DWF1|Q8DWF1_STRMU	inside	1	45				
//
# tr|Q8DWF2|Q8DWF2_STRMU Length: 56
# tr|Q8DWF2|Q8DWF2_STRMU Number of predicted TMRs: 0
tr|Q8DWF2|Q8DWF2_STRMU	inside	1	56				
//
# tr|Q8DWF3|Q8DWF3_STRMU Length: 78
# tr|Q8DWF3|Q8DWF3_STRMU Number of predicted TMRs: 0
tr|Q8DWF3|Q8DWF3_STRMU	inside	1	78				
//
# tr|Q8DWF4|Q8DWF4_STRMU Length: 332
# tr|Q8DWF4|Q8DWF4_STRMU Number of predicted TMRs: 0
tr|Q8DWF4|Q8DWF4_STRMU	inside	1	332				
//
# tr|Q8DWF5|Q8DWF5_STRMU Length: 731
# tr|Q8DWF5|Q8DWF5_STRMU Number of predicted TMRs: 0
tr|Q8DWF5|Q8DWF5_STRMU	outside	1	731				
//
# tr|Q8DWF6|Q8DWF6_STRMU Length: 138
# tr|Q8DWF6|Q8DWF6_STRMU Number of predicted TMRs: 0
tr|Q8DWF6|Q8DWF6_STRMU	inside	1	138				
//
# tr|Q8DWF7|Q8DWF7_STRMU Length: 273
# tr|Q8DWF7|Q8DWF7_STRMU Number of predicted TMRs: 5
tr|Q8DWF7|Q8DWF7_STRMU	inside	1	116				
tr|Q8DWF7|Q8DWF7_STRMU	TMhelix	117	126				
tr|Q8DWF7|Q8DWF7_STRMU	outside	127	139				
tr|Q8DWF7|Q8DWF7_STRMU	TMhelix	140	160				
tr|Q8DWF7|Q8DWF7_STRMU	inside	161	183				
tr|Q8DWF7|Q8DWF7_STRMU	TMhelix	184	197				
tr|Q8DWF7|Q8DWF7_STRMU	outside	198	221				
tr|Q8DWF7|Q8DWF7_STRMU	TMhelix	222	243				
tr|Q8DWF7|Q8DWF7_STRMU	inside	244	252				
tr|Q8DWF7|Q8DWF7_STRMU	TMhelix	253	270				
tr|Q8DWF7|Q8DWF7_STRMU	outside	271	273				
//
# tr|Q8DWF8|Q8DWF8_STRMU Length: 265
# tr|Q8DWF8|Q8DWF8_STRMU Number of predicted TMRs: 9
tr|Q8DWF8|Q8DWF8_STRMU	outside	1	5				
tr|Q8DWF8|Q8DWF8_STRMU	TMhelix	6	21				
tr|Q8DWF8|Q8DWF8_STRMU	inside	22	22				
tr|Q8DWF8|Q8DWF8_STRMU	TMhelix	23	43				
tr|Q8DWF8|Q8DWF8_STRMU	outside	44	48				
tr|Q8DWF8|Q8DWF8_STRMU	TMhelix	49	59				
tr|Q8DWF8|Q8DWF8_STRMU	inside	60	74				
tr|Q8DWF8|Q8DWF8_STRMU	TMhelix	75	86				
tr|Q8DWF8|Q8DWF8_STRMU	outside	87	101				
tr|Q8DWF8|Q8DWF8_STRMU	TMhelix	102	116				
tr|Q8DWF8|Q8DWF8_STRMU	inside	117	141				
tr|Q8DWF8|Q8DWF8_STRMU	TMhelix	142	162				
tr|Q8DWF8|Q8DWF8_STRMU	outside	163	182				
tr|Q8DWF8|Q8DWF8_STRMU	TMhelix	183	197				
tr|Q8DWF8|Q8DWF8_STRMU	inside	198	202				
tr|Q8DWF8|Q8DWF8_STRMU	TMhelix	203	219				
tr|Q8DWF8|Q8DWF8_STRMU	outside	220	222				
tr|Q8DWF8|Q8DWF8_STRMU	TMhelix	223	237				
tr|Q8DWF8|Q8DWF8_STRMU	inside	238	265				
//
# tr|Q8DWF9|Q8DWF9_STRMU Length: 163
# tr|Q8DWF9|Q8DWF9_STRMU Number of predicted TMRs: 0
tr|Q8DWF9|Q8DWF9_STRMU	inside	1	163				
//
# tr|Q8DWG3|Q8DWG3_STRMU Length: 56
# tr|Q8DWG3|Q8DWG3_STRMU Number of predicted TMRs: 0
tr|Q8DWG3|Q8DWG3_STRMU	inside	1	56				
//
# tr|Q8DWG4|Q8DWG4_STRMU Length: 36
# tr|Q8DWG4|Q8DWG4_STRMU Number of predicted TMRs: 0
tr|Q8DWG4|Q8DWG4_STRMU	inside	1	36				
//
# tr|Q8DWG5|Q8DWG5_STRMU Length: 45
# tr|Q8DWG5|Q8DWG5_STRMU Number of predicted TMRs: 0
tr|Q8DWG5|Q8DWG5_STRMU	inside	1	45				
//
# tr|Q8DWG6|Q8DWG6_STRMU Length: 269
# tr|Q8DWG6|Q8DWG6_STRMU Number of predicted TMRs: 6
tr|Q8DWG6|Q8DWG6_STRMU	inside	1	35				
tr|Q8DWG6|Q8DWG6_STRMU	TMhelix	36	51				
tr|Q8DWG6|Q8DWG6_STRMU	outside	52	66				
tr|Q8DWG6|Q8DWG6_STRMU	TMhelix	67	83				
tr|Q8DWG6|Q8DWG6_STRMU	inside	84	112				
tr|Q8DWG6|Q8DWG6_STRMU	TMhelix	113	131				
tr|Q8DWG6|Q8DWG6_STRMU	outside	132	161				
tr|Q8DWG6|Q8DWG6_STRMU	TMhelix	162	182				
tr|Q8DWG6|Q8DWG6_STRMU	inside	183	188				
tr|Q8DWG6|Q8DWG6_STRMU	TMhelix	189	211				
tr|Q8DWG6|Q8DWG6_STRMU	outside	212	232				
tr|Q8DWG6|Q8DWG6_STRMU	TMhelix	233	258				
tr|Q8DWG6|Q8DWG6_STRMU	inside	259	269				
//
# tr|Q8DWG7|Q8DWG7_STRMU Length: 285
# tr|Q8DWG7|Q8DWG7_STRMU Number of predicted TMRs: 3
tr|Q8DWG7|Q8DWG7_STRMU	outside	1	19				
tr|Q8DWG7|Q8DWG7_STRMU	TMhelix	20	45				
tr|Q8DWG7|Q8DWG7_STRMU	inside	46	69				
tr|Q8DWG7|Q8DWG7_STRMU	TMhelix	70	90				
tr|Q8DWG7|Q8DWG7_STRMU	outside	91	93				
tr|Q8DWG7|Q8DWG7_STRMU	TMhelix	94	109				
tr|Q8DWG7|Q8DWG7_STRMU	inside	110	285				
//
# sp|Q8DWG8|Y087_STRMU Length: 187
# sp|Q8DWG8|Y087_STRMU Number of predicted TMRs: 0
sp|Q8DWG8|Y087_STRMU	inside	1	187				
//
# tr|Q8DWG9|Q8DWG9_STRMU Length: 154
# tr|Q8DWG9|Q8DWG9_STRMU Number of predicted TMRs: 6
tr|Q8DWG9|Q8DWG9_STRMU	inside	1	10				
tr|Q8DWG9|Q8DWG9_STRMU	TMhelix	11	26				
tr|Q8DWG9|Q8DWG9_STRMU	outside	27	36				
tr|Q8DWG9|Q8DWG9_STRMU	TMhelix	37	47				
tr|Q8DWG9|Q8DWG9_STRMU	inside	48	53				
tr|Q8DWG9|Q8DWG9_STRMU	TMhelix	54	69				
tr|Q8DWG9|Q8DWG9_STRMU	outside	70	73				
tr|Q8DWG9|Q8DWG9_STRMU	TMhelix	74	90				
tr|Q8DWG9|Q8DWG9_STRMU	inside	91	99				
tr|Q8DWG9|Q8DWG9_STRMU	TMhelix	100	116				
tr|Q8DWG9|Q8DWG9_STRMU	outside	117	129				
tr|Q8DWG9|Q8DWG9_STRMU	TMhelix	130	145				
tr|Q8DWG9|Q8DWG9_STRMU	inside	146	154				
//
# tr|Q8DWH3|Q8DWH3_STRMU Length: 519
# tr|Q8DWH3|Q8DWH3_STRMU Number of predicted TMRs: 0
tr|Q8DWH3|Q8DWH3_STRMU	signal	1	24				
tr|Q8DWH3|Q8DWH3_STRMU	outside	25	519				
//
# tr|Q8DWH4|Q8DWH4_STRMU Length: 195
# tr|Q8DWH4|Q8DWH4_STRMU Number of predicted TMRs: 0
tr|Q8DWH4|Q8DWH4_STRMU	signal	1	34				
tr|Q8DWH4|Q8DWH4_STRMU	outside	35	195				
//
# tr|Q8DWH5|Q8DWH5_STRMU Length: 249
# tr|Q8DWH5|Q8DWH5_STRMU Number of predicted TMRs: 0
tr|Q8DWH5|Q8DWH5_STRMU	signal	1	28				
tr|Q8DWH5|Q8DWH5_STRMU	outside	29	249				
//
# tr|Q8DWH6|Q8DWH6_STRMU Length: 236
# tr|Q8DWH6|Q8DWH6_STRMU Number of predicted TMRs: 0
tr|Q8DWH6|Q8DWH6_STRMU	inside	1	236				
//
# sp|Q8DWH7|Y073_STRMU Length: 445
# sp|Q8DWH7|Y073_STRMU Number of predicted TMRs: 0
sp|Q8DWH7|Y073_STRMU	inside	1	445				
//
# tr|Q8DWI0|Q8DWI0_STRMU Length: 25
# tr|Q8DWI0|Q8DWI0_STRMU Number of predicted TMRs: 0
tr|Q8DWI0|Q8DWI0_STRMU	signal	1	24				
tr|Q8DWI0|Q8DWI0_STRMU	outside	25	25				
//
# tr|Q8DWI1|Q8DWI1_STRMU Length: 596
# tr|Q8DWI1|Q8DWI1_STRMU Number of predicted TMRs: 11
tr|Q8DWI1|Q8DWI1_STRMU	inside	1	7				
tr|Q8DWI1|Q8DWI1_STRMU	TMhelix	8	23				
tr|Q8DWI1|Q8DWI1_STRMU	outside	24	35				
tr|Q8DWI1|Q8DWI1_STRMU	TMhelix	36	45				
tr|Q8DWI1|Q8DWI1_STRMU	inside	46	71				
tr|Q8DWI1|Q8DWI1_STRMU	TMhelix	72	90				
tr|Q8DWI1|Q8DWI1_STRMU	outside	91	135				
tr|Q8DWI1|Q8DWI1_STRMU	TMhelix	136	153				
tr|Q8DWI1|Q8DWI1_STRMU	inside	154	164				
tr|Q8DWI1|Q8DWI1_STRMU	TMhelix	165	184				
tr|Q8DWI1|Q8DWI1_STRMU	outside	185	199				
tr|Q8DWI1|Q8DWI1_STRMU	TMhelix	200	214				
tr|Q8DWI1|Q8DWI1_STRMU	inside	215	236				
tr|Q8DWI1|Q8DWI1_STRMU	TMhelix	237	255				
tr|Q8DWI1|Q8DWI1_STRMU	outside	256	264				
tr|Q8DWI1|Q8DWI1_STRMU	TMhelix	265	279				
tr|Q8DWI1|Q8DWI1_STRMU	inside	280	295				
tr|Q8DWI1|Q8DWI1_STRMU	TMhelix	296	318				
tr|Q8DWI1|Q8DWI1_STRMU	outside	319	324				
tr|Q8DWI1|Q8DWI1_STRMU	TMhelix	325	346				
tr|Q8DWI1|Q8DWI1_STRMU	inside	347	373				
tr|Q8DWI1|Q8DWI1_STRMU	TMhelix	374	387				
tr|Q8DWI1|Q8DWI1_STRMU	outside	388	596				
//
# tr|Q8DWI2|Q8DWI2_STRMU Length: 127
# tr|Q8DWI2|Q8DWI2_STRMU Number of predicted TMRs: 0
tr|Q8DWI2|Q8DWI2_STRMU	signal	1	31				
tr|Q8DWI2|Q8DWI2_STRMU	outside	32	127				
//
# tr|Q8DWI5|Q8DWI5_STRMU Length: 613
# tr|Q8DWI5|Q8DWI5_STRMU Number of predicted TMRs: 0
tr|Q8DWI5|Q8DWI5_STRMU	signal	1	49				
tr|Q8DWI5|Q8DWI5_STRMU	outside	50	613				
//
# tr|Q8DWI6|Q8DWI6_STRMU Length: 304
# tr|Q8DWI6|Q8DWI6_STRMU Number of predicted TMRs: 0
tr|Q8DWI6|Q8DWI6_STRMU	inside	1	304				
//
# tr|Q8DWI7|Q8DWI7_STRMU Length: 228
# tr|Q8DWI7|Q8DWI7_STRMU Number of predicted TMRs: 0
tr|Q8DWI7|Q8DWI7_STRMU	inside	1	228				
//
# tr|Q8DWI8|Q8DWI8_STRMU Length: 431
# tr|Q8DWI8|Q8DWI8_STRMU Number of predicted TMRs: 0
tr|Q8DWI8|Q8DWI8_STRMU	inside	1	431				
//
# tr|Q8DWI9|Q8DWI9_STRMU Length: 42
# tr|Q8DWI9|Q8DWI9_STRMU Number of predicted TMRs: 0
tr|Q8DWI9|Q8DWI9_STRMU	inside	1	42				
//
# tr|Q8DWJ0|Q8DWJ0_STRMU Length: 87
# tr|Q8DWJ0|Q8DWJ0_STRMU Number of predicted TMRs: 0
tr|Q8DWJ0|Q8DWJ0_STRMU	inside	1	87				
//
# tr|Q8DWJ1|Q8DWJ1_STRMU Length: 230
# tr|Q8DWJ1|Q8DWJ1_STRMU Number of predicted TMRs: 0
tr|Q8DWJ1|Q8DWJ1_STRMU	inside	1	230				
//
# tr|Q8DWJ2|Q8DWJ2_STRMU Length: 71
# tr|Q8DWJ2|Q8DWJ2_STRMU Number of predicted TMRs: 0
tr|Q8DWJ2|Q8DWJ2_STRMU	inside	1	71				
//
# tr|Q8DWJ3|Q8DWJ3_STRMU Length: 221
# tr|Q8DWJ3|Q8DWJ3_STRMU Number of predicted TMRs: 1
tr|Q8DWJ3|Q8DWJ3_STRMU	outside	1	16				
tr|Q8DWJ3|Q8DWJ3_STRMU	TMhelix	17	32				
tr|Q8DWJ3|Q8DWJ3_STRMU	inside	33	221				
//
# tr|Q8DWJ6|Q8DWJ6_STRMU Length: 393
# tr|Q8DWJ6|Q8DWJ6_STRMU Number of predicted TMRs: 0
tr|Q8DWJ6|Q8DWJ6_STRMU	inside	1	393				
//
# tr|Q8DWJ8|Q8DWJ8_STRMU Length: 202
# tr|Q8DWJ8|Q8DWJ8_STRMU Number of predicted TMRs: 0
tr|Q8DWJ8|Q8DWJ8_STRMU	inside	1	202				
//
# tr|Q8DWJ9|Q8DWJ9_STRMU Length: 211
# tr|Q8DWJ9|Q8DWJ9_STRMU Number of predicted TMRs: 0
tr|Q8DWJ9|Q8DWJ9_STRMU	inside	1	211				
//
# tr|Q8DWK0|Q8DWK0_STRMU Length: 533
# tr|Q8DWK0|Q8DWK0_STRMU Number of predicted TMRs: 0
tr|Q8DWK0|Q8DWK0_STRMU	inside	1	533				
//
# tr|Q8DWK1|Q8DWK1_STRMU Length: 203
# tr|Q8DWK1|Q8DWK1_STRMU Number of predicted TMRs: 0
tr|Q8DWK1|Q8DWK1_STRMU	inside	1	203				
//
# tr|Q8DWK3|Q8DWK3_STRMU Length: 292
# tr|Q8DWK3|Q8DWK3_STRMU Number of predicted TMRs: 0
tr|Q8DWK3|Q8DWK3_STRMU	inside	1	292				
//
# tr|Q8DWK4|Q8DWK4_STRMU Length: 33
# tr|Q8DWK4|Q8DWK4_STRMU Number of predicted TMRs: 0
tr|Q8DWK4|Q8DWK4_STRMU	inside	1	33				
//
# tr|Q8DWK5|Q8DWK5_STRMU Length: 53
# tr|Q8DWK5|Q8DWK5_STRMU Number of predicted TMRs: 0
tr|Q8DWK5|Q8DWK5_STRMU	inside	1	53				
//
# tr|Q8DWK6|Q8DWK6_STRMU Length: 169
# tr|Q8DWK6|Q8DWK6_STRMU Number of predicted TMRs: 5
tr|Q8DWK6|Q8DWK6_STRMU	outside	1	7				
tr|Q8DWK6|Q8DWK6_STRMU	TMhelix	8	24				
tr|Q8DWK6|Q8DWK6_STRMU	inside	25	52				
tr|Q8DWK6|Q8DWK6_STRMU	TMhelix	53	70				
tr|Q8DWK6|Q8DWK6_STRMU	outside	71	77				
tr|Q8DWK6|Q8DWK6_STRMU	TMhelix	78	98				
tr|Q8DWK6|Q8DWK6_STRMU	inside	99	106				
tr|Q8DWK6|Q8DWK6_STRMU	TMhelix	107	123				
tr|Q8DWK6|Q8DWK6_STRMU	outside	124	132				
tr|Q8DWK6|Q8DWK6_STRMU	TMhelix	133	153				
tr|Q8DWK6|Q8DWK6_STRMU	inside	154	169				
//
# tr|Q8DWK7|Q8DWK7_STRMU Length: 180
# tr|Q8DWK7|Q8DWK7_STRMU Number of predicted TMRs: 0
tr|Q8DWK7|Q8DWK7_STRMU	inside	1	180				
//
# tr|Q8DWK9|Q8DWK9_STRMU Length: 235
# tr|Q8DWK9|Q8DWK9_STRMU Number of predicted TMRs: 0
tr|Q8DWK9|Q8DWK9_STRMU	inside	1	235				
//
# tr|Q8DWL2|Q8DWL2_STRMU Length: 93
# tr|Q8DWL2|Q8DWL2_STRMU Number of predicted TMRs: 0
tr|Q8DWL2|Q8DWL2_STRMU	inside	1	93				
//
# tr|Q8DWL4|Q8DWL4_STRMU Length: 206
# tr|Q8DWL4|Q8DWL4_STRMU Number of predicted TMRs: 0
tr|Q8DWL4|Q8DWL4_STRMU	inside	1	206				
//
# tr|Q8DWL5|Q8DWL5_STRMU Length: 1241
# tr|Q8DWL5|Q8DWL5_STRMU Number of predicted TMRs: 0
tr|Q8DWL5|Q8DWL5_STRMU	inside	1	1241				
//
# tr|Q8DWL7|Q8DWL7_STRMU Length: 193
# tr|Q8DWL7|Q8DWL7_STRMU Number of predicted TMRs: 0
tr|Q8DWL7|Q8DWL7_STRMU	inside	1	193				
//
# tr|Q8DWM5|Q8DWM5_STRMU Length: 45
# tr|Q8DWM5|Q8DWM5_STRMU Number of predicted TMRs: 0
tr|Q8DWM5|Q8DWM5_STRMU	inside	1	45				
//
# tr|Q8DWM6|Q8DWM6_STRMU Length: 471
# tr|Q8DWM6|Q8DWM6_STRMU Number of predicted TMRs: 12
tr|Q8DWM6|Q8DWM6_STRMU	inside	1	26				
tr|Q8DWM6|Q8DWM6_STRMU	TMhelix	27	45				
tr|Q8DWM6|Q8DWM6_STRMU	outside	46	54				
tr|Q8DWM6|Q8DWM6_STRMU	TMhelix	55	74				
tr|Q8DWM6|Q8DWM6_STRMU	inside	75	96				
tr|Q8DWM6|Q8DWM6_STRMU	TMhelix	97	125				
tr|Q8DWM6|Q8DWM6_STRMU	outside	126	153				
tr|Q8DWM6|Q8DWM6_STRMU	TMhelix	154	169				
tr|Q8DWM6|Q8DWM6_STRMU	inside	170	176				
tr|Q8DWM6|Q8DWM6_STRMU	TMhelix	177	197				
tr|Q8DWM6|Q8DWM6_STRMU	outside	198	222				
tr|Q8DWM6|Q8DWM6_STRMU	TMhelix	223	239				
tr|Q8DWM6|Q8DWM6_STRMU	inside	240	256				
tr|Q8DWM6|Q8DWM6_STRMU	TMhelix	257	275				
tr|Q8DWM6|Q8DWM6_STRMU	outside	276	306				
tr|Q8DWM6|Q8DWM6_STRMU	TMhelix	307	327				
tr|Q8DWM6|Q8DWM6_STRMU	inside	328	357				
tr|Q8DWM6|Q8DWM6_STRMU	TMhelix	358	371				
tr|Q8DWM6|Q8DWM6_STRMU	outside	372	375				
tr|Q8DWM6|Q8DWM6_STRMU	TMhelix	376	396				
tr|Q8DWM6|Q8DWM6_STRMU	inside	397	413				
tr|Q8DWM6|Q8DWM6_STRMU	TMhelix	414	431				
tr|Q8DWM6|Q8DWM6_STRMU	outside	432	436				
tr|Q8DWM6|Q8DWM6_STRMU	TMhelix	437	454				
tr|Q8DWM6|Q8DWM6_STRMU	inside	455	471				
//
# tr|Q8DWN1|Q8DWN1_STRMU Length: 39
# tr|Q8DWN1|Q8DWN1_STRMU Number of predicted TMRs: 0
tr|Q8DWN1|Q8DWN1_STRMU	inside	1	39				
//
# tr|Q8DWN2|Q8DWN2_STRMU Length: 123
# tr|Q8DWN2|Q8DWN2_STRMU Number of predicted TMRs: 1
tr|Q8DWN2|Q8DWN2_STRMU	inside	1	33				
tr|Q8DWN2|Q8DWN2_STRMU	TMhelix	34	43				
tr|Q8DWN2|Q8DWN2_STRMU	outside	44	123				
//
# tr|Q8DWN3|Q8DWN3_STRMU Length: 90
# tr|Q8DWN3|Q8DWN3_STRMU Number of predicted TMRs: 0
tr|Q8DWN3|Q8DWN3_STRMU	inside	1	90				
//
# tr|Q8DWN7|Q8DWN7_STRMU Length: 63
# tr|Q8DWN7|Q8DWN7_STRMU Number of predicted TMRs: 0
tr|Q8DWN7|Q8DWN7_STRMU	inside	1	63				
//
# sp|Q93D98|Y1935_STRMU Length: 181
# sp|Q93D98|Y1935_STRMU Number of predicted TMRs: 6
sp|Q93D98|Y1935_STRMU	inside	1	13				
sp|Q93D98|Y1935_STRMU	TMhelix	14	29				
sp|Q93D98|Y1935_STRMU	outside	30	35				
sp|Q93D98|Y1935_STRMU	TMhelix	36	50				
sp|Q93D98|Y1935_STRMU	inside	51	52				
sp|Q93D98|Y1935_STRMU	TMhelix	53	70				
sp|Q93D98|Y1935_STRMU	outside	71	73				
sp|Q93D98|Y1935_STRMU	TMhelix	74	92				
sp|Q93D98|Y1935_STRMU	inside	93	112				
sp|Q93D98|Y1935_STRMU	TMhelix	113	130				
sp|Q93D98|Y1935_STRMU	outside	131	145				
sp|Q93D98|Y1935_STRMU	TMhelix	146	166				
sp|Q93D98|Y1935_STRMU	inside	167	181				
