##gff-version 3
# sp|Q8DS11|RS2_STRMU Length: 261
# sp|Q8DS11|RS2_STRMU Number of predicted TMRs: 0
sp|Q8DS11|RS2_STRMU	inside	1	261				
//
# sp|Q8DS12|EFTS_STRMU Length: 348
# sp|Q8DS12|EFTS_STRMU Number of predicted TMRs: 0
sp|Q8DS12|EFTS_STRMU	inside	1	348				
//
# tr|Q8DS14|Q8DS14_STRMU Length: 813
# tr|Q8DS14|Q8DS14_STRMU Number of predicted TMRs: 0
tr|Q8DS14|Q8DS14_STRMU	inside	1	813				
//
# sp|Q8DS16|RL3_STRMU Length: 208
# sp|Q8DS16|RL3_STRMU Number of predicted TMRs: 0
sp|Q8DS16|RL3_STRMU	inside	1	208				
//
# tr|Q8DS17|Q8DS17_STRMU Length: 207
# tr|Q8DS17|Q8DS17_STRMU Number of predicted TMRs: 0
tr|Q8DS17|Q8DS17_STRMU	inside	1	207				
//
# tr|Q8DS18|Q8DS18_STRMU Length: 92
# tr|Q8DS18|Q8DS18_STRMU Number of predicted TMRs: 0
tr|Q8DS18|Q8DS18_STRMU	inside	1	92				
//
# sp|Q8DS19|RL22_STRMU Length: 114
# sp|Q8DS19|RL22_STRMU Number of predicted TMRs: 0
sp|Q8DS19|RL22_STRMU	inside	1	114				
//
# sp|Q8DS20|RL16_STRMU Length: 137
# sp|Q8DS20|RL16_STRMU Number of predicted TMRs: 0
sp|Q8DS20|RL16_STRMU	inside	1	137				
//
# sp|Q8DS21|RL29_STRMU Length: 69
# sp|Q8DS21|RL29_STRMU Number of predicted TMRs: 0
sp|Q8DS21|RL29_STRMU	inside	1	69				
//
# sp|Q8DS22|RS17_STRMU Length: 86
# sp|Q8DS22|RS17_STRMU Number of predicted TMRs: 0
sp|Q8DS22|RS17_STRMU	inside	1	86				
//
# sp|Q8DS23|RL14_STRMU Length: 122
# sp|Q8DS23|RL14_STRMU Number of predicted TMRs: 0
sp|Q8DS23|RL14_STRMU	inside	1	122				
//
# sp|Q8DS24|RL24_STRMU Length: 101
# sp|Q8DS24|RL24_STRMU Number of predicted TMRs: 0
sp|Q8DS24|RL24_STRMU	inside	1	101				
//
# sp|Q8DS25|RL5_STRMU Length: 180
# sp|Q8DS25|RL5_STRMU Number of predicted TMRs: 0
sp|Q8DS25|RL5_STRMU	inside	1	180				
//
# sp|Q8DS26|RS14Z_STRMU Length: 61
# sp|Q8DS26|RS14Z_STRMU Number of predicted TMRs: 0
sp|Q8DS26|RS14Z_STRMU	inside	1	61				
//
# sp|Q8DS27|RS8_STRMU Length: 132
# sp|Q8DS27|RS8_STRMU Number of predicted TMRs: 0
sp|Q8DS27|RS8_STRMU	inside	1	132				
//
# sp|Q8DS28|RL6_STRMU Length: 178
# sp|Q8DS28|RL6_STRMU Number of predicted TMRs: 0
sp|Q8DS28|RL6_STRMU	inside	1	178				
//
# sp|Q8DS29|RL18_STRMU Length: 118
# sp|Q8DS29|RL18_STRMU Number of predicted TMRs: 0
sp|Q8DS29|RL18_STRMU	inside	1	118				
//
# sp|Q8DS30|RL30_STRMU Length: 60
# sp|Q8DS30|RL30_STRMU Number of predicted TMRs: 0
sp|Q8DS30|RL30_STRMU	inside	1	60				
//
# sp|Q8DS31|RL15_STRMU Length: 146
# sp|Q8DS31|RL15_STRMU Number of predicted TMRs: 0
sp|Q8DS31|RL15_STRMU	inside	1	146				
//
# tr|Q8DS32|Q8DS32_STRMU Length: 434
# tr|Q8DS32|Q8DS32_STRMU Number of predicted TMRs: 10
tr|Q8DS32|Q8DS32_STRMU	inside	1	18				
tr|Q8DS32|Q8DS32_STRMU	TMhelix	19	35				
tr|Q8DS32|Q8DS32_STRMU	outside	36	72				
tr|Q8DS32|Q8DS32_STRMU	TMhelix	73	88				
tr|Q8DS32|Q8DS32_STRMU	inside	89	112				
tr|Q8DS32|Q8DS32_STRMU	TMhelix	113	133				
tr|Q8DS32|Q8DS32_STRMU	outside	134	150				
tr|Q8DS32|Q8DS32_STRMU	TMhelix	151	171				
tr|Q8DS32|Q8DS32_STRMU	inside	172	176				
tr|Q8DS32|Q8DS32_STRMU	TMhelix	177	192				
tr|Q8DS32|Q8DS32_STRMU	outside	193	215				
tr|Q8DS32|Q8DS32_STRMU	TMhelix	216	234				
tr|Q8DS32|Q8DS32_STRMU	inside	235	266				
tr|Q8DS32|Q8DS32_STRMU	TMhelix	267	282				
tr|Q8DS32|Q8DS32_STRMU	outside	283	309				
tr|Q8DS32|Q8DS32_STRMU	TMhelix	310	324				
tr|Q8DS32|Q8DS32_STRMU	inside	325	369				
tr|Q8DS32|Q8DS32_STRMU	TMhelix	370	390				
tr|Q8DS32|Q8DS32_STRMU	outside	391	394				
tr|Q8DS32|Q8DS32_STRMU	TMhelix	395	411				
tr|Q8DS32|Q8DS32_STRMU	inside	412	434				
//
# sp|Q8DS34|IF1_STRMU Length: 72
# sp|Q8DS34|IF1_STRMU Number of predicted TMRs: 0
sp|Q8DS34|IF1_STRMU	inside	1	72				
//
# sp|Q8DS35|RS13_STRMU Length: 121
# sp|Q8DS35|RS13_STRMU Number of predicted TMRs: 0
sp|Q8DS35|RS13_STRMU	inside	1	121				
//
# sp|Q8DS37|RL17_STRMU Length: 128
# sp|Q8DS37|RL17_STRMU Number of predicted TMRs: 0
sp|Q8DS37|RL17_STRMU	inside	1	128				
//
# sp|Q8DS40|ISPE_STRMU Length: 282
# sp|Q8DS40|ISPE_STRMU Number of predicted TMRs: 0
sp|Q8DS40|ISPE_STRMU	inside	1	282				
//
# tr|Q8DS45|Q8DS45_STRMU Length: 784
# tr|Q8DS45|Q8DS45_STRMU Number of predicted TMRs: 1
tr|Q8DS45|Q8DS45_STRMU	inside	1	54				
tr|Q8DS45|Q8DS45_STRMU	TMhelix	55	75				
tr|Q8DS45|Q8DS45_STRMU	outside	76	784				
//
# sp|Q8DS46|RPOB_STRMU Length: 1187
# sp|Q8DS46|RPOB_STRMU Number of predicted TMRs: 0
sp|Q8DS46|RPOB_STRMU	inside	1	1187				
//
# tr|Q8DS51|Q8DS51_STRMU Length: 104
# tr|Q8DS51|Q8DS51_STRMU Number of predicted TMRs: 1
tr|Q8DS51|Q8DS51_STRMU	inside	1	16				
tr|Q8DS51|Q8DS51_STRMU	TMhelix	17	32				
tr|Q8DS51|Q8DS51_STRMU	outside	33	104				
//
# tr|Q8DS61|Q8DS61_STRMU Length: 256
# tr|Q8DS61|Q8DS61_STRMU Number of predicted TMRs: 0
tr|Q8DS61|Q8DS61_STRMU	inside	1	256				
//
# tr|Q8DS62|Q8DS62_STRMU Length: 355
# tr|Q8DS62|Q8DS62_STRMU Number of predicted TMRs: 0
tr|Q8DS62|Q8DS62_STRMU	inside	1	355				
//
# tr|Q8DS68|Q8DS68_STRMU Length: 131
# tr|Q8DS68|Q8DS68_STRMU Number of predicted TMRs: 0
tr|Q8DS68|Q8DS68_STRMU	inside	1	131				
//
# tr|Q8DS70|Q8DS70_STRMU Length: 440
# tr|Q8DS70|Q8DS70_STRMU Number of predicted TMRs: 6
tr|Q8DS70|Q8DS70_STRMU	inside	1	15				
tr|Q8DS70|Q8DS70_STRMU	TMhelix	16	31				
tr|Q8DS70|Q8DS70_STRMU	outside	32	62				
tr|Q8DS70|Q8DS70_STRMU	TMhelix	63	78				
tr|Q8DS70|Q8DS70_STRMU	inside	79	92				
tr|Q8DS70|Q8DS70_STRMU	TMhelix	93	107				
tr|Q8DS70|Q8DS70_STRMU	outside	108	115				
tr|Q8DS70|Q8DS70_STRMU	TMhelix	116	125				
tr|Q8DS70|Q8DS70_STRMU	inside	126	139				
tr|Q8DS70|Q8DS70_STRMU	TMhelix	140	153				
tr|Q8DS70|Q8DS70_STRMU	outside	154	192				
tr|Q8DS70|Q8DS70_STRMU	TMhelix	193	207				
tr|Q8DS70|Q8DS70_STRMU	inside	208	440				
//
# tr|Q8DS79|Q8DS79_STRMU Length: 288
# tr|Q8DS79|Q8DS79_STRMU Number of predicted TMRs: 0
tr|Q8DS79|Q8DS79_STRMU	inside	1	288				
//
# tr|Q8DS80|Q8DS80_STRMU Length: 730
# tr|Q8DS80|Q8DS80_STRMU Number of predicted TMRs: 1
tr|Q8DS80|Q8DS80_STRMU	inside	1	55				
tr|Q8DS80|Q8DS80_STRMU	TMhelix	56	76				
tr|Q8DS80|Q8DS80_STRMU	outside	77	730				
//
# tr|Q8DS82|Q8DS82_STRMU Length: 178
# tr|Q8DS82|Q8DS82_STRMU Number of predicted TMRs: 0
tr|Q8DS82|Q8DS82_STRMU	inside	1	178				
//
# sp|Q8DS85|SYL_STRMU Length: 833
# sp|Q8DS85|SYL_STRMU Number of predicted TMRs: 0
sp|Q8DS85|SYL_STRMU	inside	1	833				
//
# sp|Q8DS88|NRDR_STRMU Length: 163
# sp|Q8DS88|NRDR_STRMU Number of predicted TMRs: 0
sp|Q8DS88|NRDR_STRMU	inside	1	163				
//
# tr|Q8DSC1|Q8DSC1_STRMU Length: 763
# tr|Q8DSC1|Q8DSC1_STRMU Number of predicted TMRs: 6
tr|Q8DSC1|Q8DSC1_STRMU	inside	1	214				
tr|Q8DSC1|Q8DSC1_STRMU	TMhelix	215	233				
tr|Q8DSC1|Q8DSC1_STRMU	outside	234	253				
tr|Q8DSC1|Q8DSC1_STRMU	TMhelix	254	272				
tr|Q8DSC1|Q8DSC1_STRMU	inside	273	328				
tr|Q8DSC1|Q8DSC1_STRMU	TMhelix	329	349				
tr|Q8DSC1|Q8DSC1_STRMU	outside	350	352				
tr|Q8DSC1|Q8DSC1_STRMU	TMhelix	353	373				
tr|Q8DSC1|Q8DSC1_STRMU	inside	374	442				
tr|Q8DSC1|Q8DSC1_STRMU	TMhelix	443	456				
tr|Q8DSC1|Q8DSC1_STRMU	outside	457	469				
tr|Q8DSC1|Q8DSC1_STRMU	TMhelix	470	481				
tr|Q8DSC1|Q8DSC1_STRMU	inside	482	763				
//
# tr|Q8DSC3|Q8DSC3_STRMU Length: 272
# tr|Q8DSC3|Q8DSC3_STRMU Number of predicted TMRs: 8
tr|Q8DSC3|Q8DSC3_STRMU	inside	1	5				
tr|Q8DSC3|Q8DSC3_STRMU	TMhelix	6	18				
tr|Q8DSC3|Q8DSC3_STRMU	outside	19	20				
tr|Q8DSC3|Q8DSC3_STRMU	TMhelix	21	40				
tr|Q8DSC3|Q8DSC3_STRMU	inside	41	43				
tr|Q8DSC3|Q8DSC3_STRMU	TMhelix	44	59				
tr|Q8DSC3|Q8DSC3_STRMU	outside	60	104				
tr|Q8DSC3|Q8DSC3_STRMU	TMhelix	105	118				
tr|Q8DSC3|Q8DSC3_STRMU	inside	119	143				
tr|Q8DSC3|Q8DSC3_STRMU	TMhelix	144	164				
tr|Q8DSC3|Q8DSC3_STRMU	outside	165	181				
tr|Q8DSC3|Q8DSC3_STRMU	TMhelix	182	202				
tr|Q8DSC3|Q8DSC3_STRMU	inside	203	206				
tr|Q8DSC3|Q8DSC3_STRMU	TMhelix	207	220				
tr|Q8DSC3|Q8DSC3_STRMU	outside	221	226				
tr|Q8DSC3|Q8DSC3_STRMU	TMhelix	227	242				
tr|Q8DSC3|Q8DSC3_STRMU	inside	243	272				
//
# tr|Q8DSC7|Q8DSC7_STRMU Length: 195
# tr|Q8DSC7|Q8DSC7_STRMU Number of predicted TMRs: 1
tr|Q8DSC7|Q8DSC7_STRMU	inside	1	7				
tr|Q8DSC7|Q8DSC7_STRMU	TMhelix	8	25				
tr|Q8DSC7|Q8DSC7_STRMU	outside	26	195				
//
# tr|Q8DSD2|Q8DSD2_STRMU Length: 104
# tr|Q8DSD2|Q8DSD2_STRMU Number of predicted TMRs: 0
tr|Q8DSD2|Q8DSD2_STRMU	inside	1	104				
//
# tr|Q8DSD4|Q8DSD4_STRMU Length: 381
# tr|Q8DSD4|Q8DSD4_STRMU Number of predicted TMRs: 0
tr|Q8DSD4|Q8DSD4_STRMU	inside	1	381				
//
# sp|Q8DSD7|RS6_STRMU Length: 96
# sp|Q8DSD7|RS6_STRMU Number of predicted TMRs: 0
sp|Q8DSD7|RS6_STRMU	inside	1	96				
//
# sp|Q8DSD8|SSB_STRMU Length: 164
# sp|Q8DSD8|SSB_STRMU Number of predicted TMRs: 0
sp|Q8DSD8|SSB_STRMU	inside	1	164				
//
# tr|Q8DSE5|Q8DSE5_STRMU Length: 150
# tr|Q8DSE5|Q8DSE5_STRMU Number of predicted TMRs: 0
tr|Q8DSE5|Q8DSE5_STRMU	inside	1	150				
//
# sp|Q8DSE7|EFP_STRMU Length: 186
# sp|Q8DSE7|EFP_STRMU Number of predicted TMRs: 0
sp|Q8DSE7|EFP_STRMU	inside	1	186				
//
# sp|Q8DSE9|NUSB_STRMU Length: 142
# sp|Q8DSE9|NUSB_STRMU Number of predicted TMRs: 0
sp|Q8DSE9|NUSB_STRMU	inside	1	142				
//
# tr|Q8DSF1|Q8DSF1_STRMU Length: 343
# tr|Q8DSF1|Q8DSF1_STRMU Number of predicted TMRs: 0
tr|Q8DSF1|Q8DSF1_STRMU	inside	1	343				
//
# tr|Q8DSF2|Q8DSF2_STRMU Length: 344
# tr|Q8DSF2|Q8DSF2_STRMU Number of predicted TMRs: 0
tr|Q8DSF2|Q8DSF2_STRMU	inside	1	344				
//
# sp|Q8DSF3|ACPS_STRMU Length: 119
# sp|Q8DSF3|ACPS_STRMU Number of predicted TMRs: 0
sp|Q8DSF3|ACPS_STRMU	inside	1	119				
//
# tr|Q8DSF5|Q8DSF5_STRMU Length: 671
# tr|Q8DSF5|Q8DSF5_STRMU Number of predicted TMRs: 0
tr|Q8DSF5|Q8DSF5_STRMU	inside	1	671				
//
# tr|Q8DSF7|Q8DSF7_STRMU Length: 319
# tr|Q8DSF7|Q8DSF7_STRMU Number of predicted TMRs: 0
tr|Q8DSF7|Q8DSF7_STRMU	inside	1	319				
//
# tr|Q8DSG1|Q8DSG1_STRMU Length: 405
# tr|Q8DSG1|Q8DSG1_STRMU Number of predicted TMRs: 0
tr|Q8DSG1|Q8DSG1_STRMU	inside	1	405				
//
# sp|Q8DSG5|GATA_STRMU Length: 488
# sp|Q8DSG5|GATA_STRMU Number of predicted TMRs: 0
sp|Q8DSG5|GATA_STRMU	inside	1	488				
//
# sp|Q8DSG6|GATB_STRMU Length: 479
# sp|Q8DSG6|GATB_STRMU Number of predicted TMRs: 0
sp|Q8DSG6|GATB_STRMU	inside	1	479				
//
# tr|Q8DSH1|Q8DSH1_STRMU Length: 459
# tr|Q8DSH1|Q8DSH1_STRMU Number of predicted TMRs: 2
tr|Q8DSH1|Q8DSH1_STRMU	inside	1	10				
tr|Q8DSH1|Q8DSH1_STRMU	TMhelix	11	31				
tr|Q8DSH1|Q8DSH1_STRMU	outside	32	151				
tr|Q8DSH1|Q8DSH1_STRMU	TMhelix	152	175				
tr|Q8DSH1|Q8DSH1_STRMU	inside	176	459				
//
# sp|Q8DSI6|NADD_STRMU Length: 210
# sp|Q8DSI6|NADD_STRMU Number of predicted TMRs: 0
sp|Q8DSI6|NADD_STRMU	inside	1	210				
//
# tr|Q8DSI8|Q8DSI8_STRMU Length: 117
# tr|Q8DSI8|Q8DSI8_STRMU Number of predicted TMRs: 0
tr|Q8DSI8|Q8DSI8_STRMU	inside	1	117				
//
# sp|Q8DSJ2|TMCAL_STRMU Length: 366
# sp|Q8DSJ2|TMCAL_STRMU Number of predicted TMRs: 0
sp|Q8DSJ2|TMCAL_STRMU	inside	1	366				
//
# sp|Q8DSK1|NTDP_STRMU Length: 177
# sp|Q8DSK1|NTDP_STRMU Number of predicted TMRs: 0
sp|Q8DSK1|NTDP_STRMU	inside	1	177				
//
# sp|Q8DSK2|RECX_STRMU Length: 258
# sp|Q8DSK2|RECX_STRMU Number of predicted TMRs: 0
sp|Q8DSK2|RECX_STRMU	inside	1	258				
//
# sp|Q8DSK3|Y1779_STRMU Length: 459
# sp|Q8DSK3|Y1779_STRMU Number of predicted TMRs: 0
sp|Q8DSK3|Y1779_STRMU	inside	1	459				
//
# tr|Q8DSL6|Q8DSL6_STRMU Length: 802
# tr|Q8DSL6|Q8DSL6_STRMU Number of predicted TMRs: 0
tr|Q8DSL6|Q8DSL6_STRMU	inside	1	802				
//
# tr|Q8DSL7|Q8DSL7_STRMU Length: 249
# tr|Q8DSL7|Q8DSL7_STRMU Number of predicted TMRs: 0
tr|Q8DSL7|Q8DSL7_STRMU	inside	1	249				
//
# tr|Q8DSM1|Q8DSM1_STRMU Length: 214
# tr|Q8DSM1|Q8DSM1_STRMU Number of predicted TMRs: 0
tr|Q8DSM1|Q8DSM1_STRMU	inside	1	214				
//
# tr|Q8DSM5|Q8DSM5_STRMU Length: 97
# tr|Q8DSM5|Q8DSM5_STRMU Number of predicted TMRs: 0
tr|Q8DSM5|Q8DSM5_STRMU	inside	1	97				
//
# tr|Q8DSN3|Q8DSN3_STRMU Length: 74
# tr|Q8DSN3|Q8DSN3_STRMU Number of predicted TMRs: 0
tr|Q8DSN3|Q8DSN3_STRMU	inside	1	74				
//
# tr|Q8DSN5|Q8DSN5_STRMU Length: 244
# tr|Q8DSN5|Q8DSN5_STRMU Number of predicted TMRs: 0
tr|Q8DSN5|Q8DSN5_STRMU	inside	1	244				
//
# tr|Q8DSN6|Q8DSN6_STRMU Length: 410
# tr|Q8DSN6|Q8DSN6_STRMU Number of predicted TMRs: 0
tr|Q8DSN6|Q8DSN6_STRMU	inside	1	410				
//
# tr|Q8DSN7|Q8DSN7_STRMU Length: 153
# tr|Q8DSN7|Q8DSN7_STRMU Number of predicted TMRs: 0
tr|Q8DSN7|Q8DSN7_STRMU	inside	1	153				
//
# sp|Q8DSN8|FABZ_STRMU Length: 140
# sp|Q8DSN8|FABZ_STRMU Number of predicted TMRs: 0
sp|Q8DSN8|FABZ_STRMU	inside	1	140				
//
# tr|Q8DSN9|Q8DSN9_STRMU Length: 456
# tr|Q8DSN9|Q8DSN9_STRMU Number of predicted TMRs: 0
tr|Q8DSN9|Q8DSN9_STRMU	inside	1	456				
//
# sp|Q8DSP7|GREA_STRMU Length: 160
# sp|Q8DSP7|GREA_STRMU Number of predicted TMRs: 0
sp|Q8DSP7|GREA_STRMU	inside	1	160				
//
# tr|Q8DSP9|Q8DSP9_STRMU Length: 92
# tr|Q8DSP9|Q8DSP9_STRMU Number of predicted TMRs: 0
tr|Q8DSP9|Q8DSP9_STRMU	inside	1	92				
//
# sp|Q8DSQ5|MURI_STRMU Length: 264
# sp|Q8DSQ5|MURI_STRMU Number of predicted TMRs: 0
sp|Q8DSQ5|MURI_STRMU	inside	1	264				
//
# sp|Q8DSQ9|XERDL_STRMU Length: 245
# sp|Q8DSQ9|XERDL_STRMU Number of predicted TMRs: 0
sp|Q8DSQ9|XERDL_STRMU	inside	1	245				
//
# tr|Q8DSR0|Q8DSR0_STRMU Length: 240
# tr|Q8DSR0|Q8DSR0_STRMU Number of predicted TMRs: 0
tr|Q8DSR0|Q8DSR0_STRMU	inside	1	240				
//
# tr|Q8DSR8|Q8DSR8_STRMU Length: 208
# tr|Q8DSR8|Q8DSR8_STRMU Number of predicted TMRs: 6
tr|Q8DSR8|Q8DSR8_STRMU	inside	1	26				
tr|Q8DSR8|Q8DSR8_STRMU	TMhelix	27	43				
tr|Q8DSR8|Q8DSR8_STRMU	outside	44	55				
tr|Q8DSR8|Q8DSR8_STRMU	TMhelix	56	68				
tr|Q8DSR8|Q8DSR8_STRMU	inside	69	71				
tr|Q8DSR8|Q8DSR8_STRMU	TMhelix	72	87				
tr|Q8DSR8|Q8DSR8_STRMU	outside	88	97				
tr|Q8DSR8|Q8DSR8_STRMU	TMhelix	98	115				
tr|Q8DSR8|Q8DSR8_STRMU	inside	116	128				
tr|Q8DSR8|Q8DSR8_STRMU	TMhelix	129	149				
tr|Q8DSR8|Q8DSR8_STRMU	outside	150	173				
tr|Q8DSR8|Q8DSR8_STRMU	TMhelix	174	194				
tr|Q8DSR8|Q8DSR8_STRMU	inside	195	208				
//
# tr|Q8DSS4|Q8DSS4_STRMU Length: 421
# tr|Q8DSS4|Q8DSS4_STRMU Number of predicted TMRs: 1
tr|Q8DSS4|Q8DSS4_STRMU	inside	1	4				
tr|Q8DSS4|Q8DSS4_STRMU	TMhelix	5	26				
tr|Q8DSS4|Q8DSS4_STRMU	outside	27	421				
//
# tr|Q8DST4|Q8DST4_STRMU Length: 364
# tr|Q8DST4|Q8DST4_STRMU Number of predicted TMRs: 0
tr|Q8DST4|Q8DST4_STRMU	inside	1	364				
//
# tr|Q8DST5|Q8DST5_STRMU Length: 387
# tr|Q8DST5|Q8DST5_STRMU Number of predicted TMRs: 0
tr|Q8DST5|Q8DST5_STRMU	inside	1	387				
//
# tr|Q8DSU1|Q8DSU1_STRMU Length: 289
# tr|Q8DSU1|Q8DSU1_STRMU Number of predicted TMRs: 9
tr|Q8DSU1|Q8DSU1_STRMU	outside	1	4				
tr|Q8DSU1|Q8DSU1_STRMU	TMhelix	5	21				
tr|Q8DSU1|Q8DSU1_STRMU	inside	22	38				
tr|Q8DSU1|Q8DSU1_STRMU	TMhelix	39	49				
tr|Q8DSU1|Q8DSU1_STRMU	outside	50	59				
tr|Q8DSU1|Q8DSU1_STRMU	TMhelix	60	78				
tr|Q8DSU1|Q8DSU1_STRMU	inside	79	89				
tr|Q8DSU1|Q8DSU1_STRMU	TMhelix	90	103				
tr|Q8DSU1|Q8DSU1_STRMU	outside	104	138				
tr|Q8DSU1|Q8DSU1_STRMU	TMhelix	139	156				
tr|Q8DSU1|Q8DSU1_STRMU	inside	157	187				
tr|Q8DSU1|Q8DSU1_STRMU	TMhelix	188	206				
tr|Q8DSU1|Q8DSU1_STRMU	outside	207	214				
tr|Q8DSU1|Q8DSU1_STRMU	TMhelix	215	228				
tr|Q8DSU1|Q8DSU1_STRMU	inside	229	236				
tr|Q8DSU1|Q8DSU1_STRMU	TMhelix	237	253				
tr|Q8DSU1|Q8DSU1_STRMU	outside	254	262				
tr|Q8DSU1|Q8DSU1_STRMU	TMhelix	263	275				
tr|Q8DSU1|Q8DSU1_STRMU	inside	276	289				
//
# tr|Q8DSU3|Q8DSU3_STRMU Length: 254
# tr|Q8DSU3|Q8DSU3_STRMU Number of predicted TMRs: 0
tr|Q8DSU3|Q8DSU3_STRMU	inside	1	254				
//
# tr|Q8DSV0|Q8DSV0_STRMU Length: 288
# tr|Q8DSV0|Q8DSV0_STRMU Number of predicted TMRs: 0
tr|Q8DSV0|Q8DSV0_STRMU	inside	1	288				
//
# tr|Q8DSV1|Q8DSV1_STRMU Length: 411
# tr|Q8DSV1|Q8DSV1_STRMU Number of predicted TMRs: 11
tr|Q8DSV1|Q8DSV1_STRMU	outside	1	6				
tr|Q8DSV1|Q8DSV1_STRMU	TMhelix	7	27				
tr|Q8DSV1|Q8DSV1_STRMU	inside	28	42				
tr|Q8DSV1|Q8DSV1_STRMU	TMhelix	43	59				
tr|Q8DSV1|Q8DSV1_STRMU	outside	60	99				
tr|Q8DSV1|Q8DSV1_STRMU	TMhelix	100	116				
tr|Q8DSV1|Q8DSV1_STRMU	inside	117	123				
tr|Q8DSV1|Q8DSV1_STRMU	TMhelix	124	141				
tr|Q8DSV1|Q8DSV1_STRMU	outside	142	161				
tr|Q8DSV1|Q8DSV1_STRMU	TMhelix	162	176				
tr|Q8DSV1|Q8DSV1_STRMU	inside	177	194				
tr|Q8DSV1|Q8DSV1_STRMU	TMhelix	195	215				
tr|Q8DSV1|Q8DSV1_STRMU	outside	216	231				
tr|Q8DSV1|Q8DSV1_STRMU	TMhelix	232	246				
tr|Q8DSV1|Q8DSV1_STRMU	inside	247	254				
tr|Q8DSV1|Q8DSV1_STRMU	TMhelix	255	273				
tr|Q8DSV1|Q8DSV1_STRMU	outside	274	282				
tr|Q8DSV1|Q8DSV1_STRMU	TMhelix	283	298				
tr|Q8DSV1|Q8DSV1_STRMU	inside	299	312				
tr|Q8DSV1|Q8DSV1_STRMU	TMhelix	313	326				
tr|Q8DSV1|Q8DSV1_STRMU	outside	327	352				
tr|Q8DSV1|Q8DSV1_STRMU	TMhelix	353	379				
tr|Q8DSV1|Q8DSV1_STRMU	inside	380	411				
//
# tr|Q8DSV6|Q8DSV6_STRMU Length: 393
# tr|Q8DSV6|Q8DSV6_STRMU Number of predicted TMRs: 0
tr|Q8DSV6|Q8DSV6_STRMU	inside	1	393				
//
# tr|Q8DSX5|Q8DSX5_STRMU Length: 231
# tr|Q8DSX5|Q8DSX5_STRMU Number of predicted TMRs: 0
tr|Q8DSX5|Q8DSX5_STRMU	inside	1	231				
//
# tr|Q8DSX6|Q8DSX6_STRMU Length: 258
# tr|Q8DSX6|Q8DSX6_STRMU Number of predicted TMRs: 0
tr|Q8DSX6|Q8DSX6_STRMU	signal	1	17				
tr|Q8DSX6|Q8DSX6_STRMU	outside	18	258				
//
# sp|Q8DSX9|RL11_STRMU Length: 141
# sp|Q8DSX9|RL11_STRMU Number of predicted TMRs: 0
sp|Q8DSX9|RL11_STRMU	inside	1	141				
//
# sp|Q8DSY0|RL1_STRMU Length: 229
# sp|Q8DSY0|RL1_STRMU Number of predicted TMRs: 0
sp|Q8DSY0|RL1_STRMU	inside	1	229				
//
# sp|Q8DSY2|RRF_STRMU Length: 185
# sp|Q8DSY2|RRF_STRMU Number of predicted TMRs: 0
sp|Q8DSY2|RRF_STRMU	inside	1	185				
//
# sp|Q8DSY4|MSRA_STRMU Length: 169
# sp|Q8DSY4|MSRA_STRMU Number of predicted TMRs: 0
sp|Q8DSY4|MSRA_STRMU	inside	1	169				
//
# sp|Q8DSY7|YBEY_STRMU Length: 164
# sp|Q8DSY7|YBEY_STRMU Number of predicted TMRs: 0
sp|Q8DSY7|YBEY_STRMU	inside	1	164				
//
# sp|Q8DSZ3|RL33_STRMU Length: 48
# sp|Q8DSZ3|RL33_STRMU Number of predicted TMRs: 0
sp|Q8DSZ3|RL33_STRMU	inside	1	48				
//
# tr|Q8DSZ4|Q8DSZ4_STRMU Length: 78
# tr|Q8DSZ4|Q8DSZ4_STRMU Number of predicted TMRs: 2
tr|Q8DSZ4|Q8DSZ4_STRMU	outside	1	8				
tr|Q8DSZ4|Q8DSZ4_STRMU	TMhelix	9	18				
tr|Q8DSZ4|Q8DSZ4_STRMU	inside	19	58				
tr|Q8DSZ4|Q8DSZ4_STRMU	TMhelix	59	75				
tr|Q8DSZ4|Q8DSZ4_STRMU	outside	76	78				
//
# sp|Q8DSZ5|SSRP_STRMU Length: 155
# sp|Q8DSZ5|SSRP_STRMU Number of predicted TMRs: 0
sp|Q8DSZ5|SSRP_STRMU	inside	1	155				
//
# tr|Q8DSZ8|Q8DSZ8_STRMU Length: 130
# tr|Q8DSZ8|Q8DSZ8_STRMU Number of predicted TMRs: 0
tr|Q8DSZ8|Q8DSZ8_STRMU	inside	1	130				
//
# tr|Q8DT00|Q8DT00_STRMU Length: 477
# tr|Q8DT00|Q8DT00_STRMU Number of predicted TMRs: 0
tr|Q8DT00|Q8DT00_STRMU	inside	1	477				
//
# tr|Q8DT03|Q8DT03_STRMU Length: 103
# tr|Q8DT03|Q8DT03_STRMU Number of predicted TMRs: 0
tr|Q8DT03|Q8DT03_STRMU	inside	1	103				
//
# tr|Q8DT05|Q8DT05_STRMU Length: 452
# tr|Q8DT05|Q8DT05_STRMU Number of predicted TMRs: 10
tr|Q8DT05|Q8DT05_STRMU	inside	1	30				
tr|Q8DT05|Q8DT05_STRMU	TMhelix	31	51				
tr|Q8DT05|Q8DT05_STRMU	outside	52	77				
tr|Q8DT05|Q8DT05_STRMU	TMhelix	78	102				
tr|Q8DT05|Q8DT05_STRMU	inside	103	116				
tr|Q8DT05|Q8DT05_STRMU	TMhelix	117	129				
tr|Q8DT05|Q8DT05_STRMU	outside	130	169				
tr|Q8DT05|Q8DT05_STRMU	TMhelix	170	184				
tr|Q8DT05|Q8DT05_STRMU	inside	185	207				
tr|Q8DT05|Q8DT05_STRMU	TMhelix	208	229				
tr|Q8DT05|Q8DT05_STRMU	outside	230	255				
tr|Q8DT05|Q8DT05_STRMU	TMhelix	256	267				
tr|Q8DT05|Q8DT05_STRMU	inside	268	268				
tr|Q8DT05|Q8DT05_STRMU	TMhelix	269	278				
tr|Q8DT05|Q8DT05_STRMU	outside	279	307				
tr|Q8DT05|Q8DT05_STRMU	TMhelix	308	326				
tr|Q8DT05|Q8DT05_STRMU	inside	327	368				
tr|Q8DT05|Q8DT05_STRMU	TMhelix	369	382				
tr|Q8DT05|Q8DT05_STRMU	outside	383	415				
tr|Q8DT05|Q8DT05_STRMU	TMhelix	416	434				
tr|Q8DT05|Q8DT05_STRMU	inside	435	452				
//
# tr|Q8DT08|Q8DT08_STRMU Length: 486
# tr|Q8DT08|Q8DT08_STRMU Number of predicted TMRs: 0
tr|Q8DT08|Q8DT08_STRMU	outside	1	486				
//
# tr|Q8DT16|Q8DT16_STRMU Length: 558
# tr|Q8DT16|Q8DT16_STRMU Number of predicted TMRs: 0
tr|Q8DT16|Q8DT16_STRMU	inside	1	558				
//
# tr|Q8DT27|Q8DT27_STRMU Length: 453
# tr|Q8DT27|Q8DT27_STRMU Number of predicted TMRs: 8
tr|Q8DT27|Q8DT27_STRMU	inside	1	42				
tr|Q8DT27|Q8DT27_STRMU	TMhelix	43	58				
tr|Q8DT27|Q8DT27_STRMU	outside	59	100				
tr|Q8DT27|Q8DT27_STRMU	TMhelix	101	119				
tr|Q8DT27|Q8DT27_STRMU	inside	120	155				
tr|Q8DT27|Q8DT27_STRMU	TMhelix	156	174				
tr|Q8DT27|Q8DT27_STRMU	outside	175	219				
tr|Q8DT27|Q8DT27_STRMU	TMhelix	220	240				
tr|Q8DT27|Q8DT27_STRMU	inside	241	253				
tr|Q8DT27|Q8DT27_STRMU	TMhelix	254	271				
tr|Q8DT27|Q8DT27_STRMU	outside	272	308				
tr|Q8DT27|Q8DT27_STRMU	TMhelix	309	330				
tr|Q8DT27|Q8DT27_STRMU	inside	331	362				
tr|Q8DT27|Q8DT27_STRMU	TMhelix	363	378				
tr|Q8DT27|Q8DT27_STRMU	outside	379	425				
tr|Q8DT27|Q8DT27_STRMU	TMhelix	426	441				
tr|Q8DT27|Q8DT27_STRMU	inside	442	453				
//
# tr|Q8DT30|Q8DT30_STRMU Length: 509
# tr|Q8DT30|Q8DT30_STRMU Number of predicted TMRs: 0
tr|Q8DT30|Q8DT30_STRMU	outside	1	509				
//
# tr|Q8DT45|Q8DT45_STRMU Length: 336
# tr|Q8DT45|Q8DT45_STRMU Number of predicted TMRs: 5
tr|Q8DT45|Q8DT45_STRMU	outside	1	3				
tr|Q8DT45|Q8DT45_STRMU	TMhelix	4	18				
tr|Q8DT45|Q8DT45_STRMU	inside	19	26				
tr|Q8DT45|Q8DT45_STRMU	TMhelix	27	45				
tr|Q8DT45|Q8DT45_STRMU	outside	46	48				
tr|Q8DT45|Q8DT45_STRMU	TMhelix	49	58				
tr|Q8DT45|Q8DT45_STRMU	inside	59	73				
tr|Q8DT45|Q8DT45_STRMU	TMhelix	74	93				
tr|Q8DT45|Q8DT45_STRMU	outside	94	98				
tr|Q8DT45|Q8DT45_STRMU	TMhelix	99	118				
tr|Q8DT45|Q8DT45_STRMU	inside	119	336				
//
# tr|Q8DT50|Q8DT50_STRMU Length: 347
# tr|Q8DT50|Q8DT50_STRMU Number of predicted TMRs: 0
tr|Q8DT50|Q8DT50_STRMU	inside	1	347				
//
# tr|Q8DT51|Q8DT51_STRMU Length: 743
# tr|Q8DT51|Q8DT51_STRMU Number of predicted TMRs: 0
tr|Q8DT51|Q8DT51_STRMU	outside	1	743				
//
# tr|Q8DT55|Q8DT55_STRMU Length: 798
# tr|Q8DT55|Q8DT55_STRMU Number of predicted TMRs: 0
tr|Q8DT55|Q8DT55_STRMU	inside	1	798				
//
# tr|Q8DT64|Q8DT64_STRMU Length: 450
# tr|Q8DT64|Q8DT64_STRMU Number of predicted TMRs: 1
tr|Q8DT64|Q8DT64_STRMU	outside	1	9				
tr|Q8DT64|Q8DT64_STRMU	TMhelix	10	30				
tr|Q8DT64|Q8DT64_STRMU	inside	31	450				
//
# sp|Q8DT75|ADDB_STRMU Length: 1080
# sp|Q8DT75|ADDB_STRMU Number of predicted TMRs: 0
sp|Q8DT75|ADDB_STRMU	inside	1	1080				
//
# tr|Q8DT80|Q8DT80_STRMU Length: 244
# tr|Q8DT80|Q8DT80_STRMU Number of predicted TMRs: 0
tr|Q8DT80|Q8DT80_STRMU	inside	1	244				
//
# tr|Q8DT88|Q8DT88_STRMU Length: 415
# tr|Q8DT88|Q8DT88_STRMU Number of predicted TMRs: 0
tr|Q8DT88|Q8DT88_STRMU	inside	1	415				
//
# tr|Q8DTA1|Q8DTA1_STRMU Length: 153
# tr|Q8DTA1|Q8DTA1_STRMU Number of predicted TMRs: 0
tr|Q8DTA1|Q8DTA1_STRMU	inside	1	153				
//
# tr|Q8DTA6|Q8DTA6_STRMU Length: 559
# tr|Q8DTA6|Q8DTA6_STRMU Number of predicted TMRs: 0
tr|Q8DTA6|Q8DTA6_STRMU	inside	1	559				
//
# tr|Q8DTA7|Q8DTA7_STRMU Length: 238
# tr|Q8DTA7|Q8DTA7_STRMU Number of predicted TMRs: 0
tr|Q8DTA7|Q8DTA7_STRMU	inside	1	238				
//
# tr|Q8DTA9|Q8DTA9_STRMU Length: 549
# tr|Q8DTA9|Q8DTA9_STRMU Number of predicted TMRs: 0
tr|Q8DTA9|Q8DTA9_STRMU	inside	1	549				
//
# tr|Q8DTB3|Q8DTB3_STRMU Length: 554
# tr|Q8DTB3|Q8DTB3_STRMU Number of predicted TMRs: 0
tr|Q8DTB3|Q8DTB3_STRMU	inside	1	554				
//
# tr|Q8DTB7|Q8DTB7_STRMU Length: 382
# tr|Q8DTB7|Q8DTB7_STRMU Number of predicted TMRs: 0
tr|Q8DTB7|Q8DTB7_STRMU	inside	1	382				
//
# tr|Q8DTC8|Q8DTC8_STRMU Length: 445
# tr|Q8DTC8|Q8DTC8_STRMU Number of predicted TMRs: 0
tr|Q8DTC8|Q8DTC8_STRMU	inside	1	445				
//
# tr|Q8DTD0|Q8DTD0_STRMU Length: 417
# tr|Q8DTD0|Q8DTD0_STRMU Number of predicted TMRs: 0
tr|Q8DTD0|Q8DTD0_STRMU	inside	1	417				
//
# tr|Q8DTD3|Q8DTD3_STRMU Length: 380
# tr|Q8DTD3|Q8DTD3_STRMU Number of predicted TMRs: 0
tr|Q8DTD3|Q8DTD3_STRMU	inside	1	380				
//
# tr|Q8DTE4|Q8DTE4_STRMU Length: 288
# tr|Q8DTE4|Q8DTE4_STRMU Number of predicted TMRs: 0
tr|Q8DTE4|Q8DTE4_STRMU	inside	1	288				
//
# sp|Q8DTE5|CAS2_STRMU Length: 109
# sp|Q8DTE5|CAS2_STRMU Number of predicted TMRs: 0
sp|Q8DTE5|CAS2_STRMU	inside	1	109				
//
# tr|Q8DTF8|Q8DTF8_STRMU Length: 546
# tr|Q8DTF8|Q8DTF8_STRMU Number of predicted TMRs: 0
tr|Q8DTF8|Q8DTF8_STRMU	inside	1	546				
//
# sp|Q8DTG5|LEUD_STRMU Length: 196
# sp|Q8DTG5|LEUD_STRMU Number of predicted TMRs: 0
sp|Q8DTG5|LEUD_STRMU	inside	1	196				
//
# tr|Q8DTJ7|Q8DTJ7_STRMU Length: 1628
# tr|Q8DTJ7|Q8DTJ7_STRMU Number of predicted TMRs: 0
tr|Q8DTJ7|Q8DTJ7_STRMU	inside	1	1628				
//
# tr|Q8DTK9|Q8DTK9_STRMU Length: 325
# tr|Q8DTK9|Q8DTK9_STRMU Number of predicted TMRs: 0
tr|Q8DTK9|Q8DTK9_STRMU	inside	1	325				
//
# tr|Q8DTL0|Q8DTL0_STRMU Length: 230
# tr|Q8DTL0|Q8DTL0_STRMU Number of predicted TMRs: 0
tr|Q8DTL0|Q8DTL0_STRMU	inside	1	230				
//
# tr|Q8DTL1|Q8DTL1_STRMU Length: 311
# tr|Q8DTL1|Q8DTL1_STRMU Number of predicted TMRs: 4
tr|Q8DTL1|Q8DTL1_STRMU	inside	1	24				
tr|Q8DTL1|Q8DTL1_STRMU	TMhelix	25	45				
tr|Q8DTL1|Q8DTL1_STRMU	outside	46	181				
tr|Q8DTL1|Q8DTL1_STRMU	TMhelix	182	202				
tr|Q8DTL1|Q8DTL1_STRMU	inside	203	239				
tr|Q8DTL1|Q8DTL1_STRMU	TMhelix	240	260				
tr|Q8DTL1|Q8DTL1_STRMU	outside	261	279				
tr|Q8DTL1|Q8DTL1_STRMU	TMhelix	280	300				
tr|Q8DTL1|Q8DTL1_STRMU	inside	301	311				
//
# tr|Q8DTL3|Q8DTL3_STRMU Length: 254
# tr|Q8DTL3|Q8DTL3_STRMU Number of predicted TMRs: 0
tr|Q8DTL3|Q8DTL3_STRMU	inside	1	254				
//
# tr|Q8DTM0|Q8DTM0_STRMU Length: 820
# tr|Q8DTM0|Q8DTM0_STRMU Number of predicted TMRs: 0
tr|Q8DTM0|Q8DTM0_STRMU	inside	1	820				
//
# sp|Q8DTM2|SYN_STRMU Length: 448
# sp|Q8DTM2|SYN_STRMU Number of predicted TMRs: 0
sp|Q8DTM2|SYN_STRMU	inside	1	448				
//
# sp|Q8DTM7|Y1306_STRMU Length: 296
# sp|Q8DTM7|Y1306_STRMU Number of predicted TMRs: 0
sp|Q8DTM7|Y1306_STRMU	inside	1	296				
//
# tr|Q8DTM8|Q8DTM8_STRMU Length: 325
# tr|Q8DTM8|Q8DTM8_STRMU Number of predicted TMRs: 0
tr|Q8DTM8|Q8DTM8_STRMU	inside	1	325				
//
# sp|Q8DTM9|WHIA_STRMU Length: 303
# sp|Q8DTM9|WHIA_STRMU Number of predicted TMRs: 0
sp|Q8DTM9|WHIA_STRMU	inside	1	303				
//
# tr|Q8DTN0|Q8DTN0_STRMU Length: 466
# tr|Q8DTN0|Q8DTN0_STRMU Number of predicted TMRs: 0
tr|Q8DTN0|Q8DTN0_STRMU	outside	1	466				
//
# sp|Q8DTN5|RL31B_STRMU Length: 80
# sp|Q8DTN5|RL31B_STRMU Number of predicted TMRs: 0
sp|Q8DTN5|RL31B_STRMU	inside	1	80				
//
# sp|Q8DTN7|Y1296_STRMU Length: 263
# sp|Q8DTN7|Y1296_STRMU Number of predicted TMRs: 0
sp|Q8DTN7|Y1296_STRMU	inside	1	263				
//
# tr|Q8DTN9|Q8DTN9_STRMU Length: 147
# tr|Q8DTN9|Q8DTN9_STRMU Number of predicted TMRs: 0
tr|Q8DTN9|Q8DTN9_STRMU	inside	1	147				
//
# sp|Q8DTP5|RL19_STRMU Length: 115
# sp|Q8DTP5|RL19_STRMU Number of predicted TMRs: 0
sp|Q8DTP5|RL19_STRMU	inside	1	115				
//
# sp|Q8DTQ3|EZRA_STRMU Length: 574
# sp|Q8DTQ3|EZRA_STRMU Number of predicted TMRs: 1
sp|Q8DTQ3|EZRA_STRMU	outside	1	5				
sp|Q8DTQ3|EZRA_STRMU	TMhelix	6	26				
sp|Q8DTQ3|EZRA_STRMU	inside	27	574				
//
# sp|Q8DTQ4|HIS8_STRMU Length: 349
# sp|Q8DTQ4|HIS8_STRMU Number of predicted TMRs: 0
sp|Q8DTQ4|HIS8_STRMU	inside	1	349				
//
# sp|Q8DTQ5|HISZ_STRMU Length: 320
# sp|Q8DTQ5|HISZ_STRMU Number of predicted TMRs: 0
sp|Q8DTQ5|HISZ_STRMU	inside	1	320				
//
# sp|Q8DTQ6|HIS1_STRMU Length: 215
# sp|Q8DTQ6|HIS1_STRMU Number of predicted TMRs: 0
sp|Q8DTQ6|HIS1_STRMU	inside	1	215				
//
# sp|Q8DTQ9|HIS7_STRMU Length: 194
# sp|Q8DTQ9|HIS7_STRMU Number of predicted TMRs: 0
sp|Q8DTQ9|HIS7_STRMU	inside	1	194				
//
# sp|Q8DTR2|HIS4_STRMU Length: 239
# sp|Q8DTR2|HIS4_STRMU Number of predicted TMRs: 0
sp|Q8DTR2|HIS4_STRMU	inside	1	239				
//
# tr|Q8DTR6|Q8DTR6_STRMU Length: 61
# tr|Q8DTR6|Q8DTR6_STRMU Number of predicted TMRs: 0
tr|Q8DTR6|Q8DTR6_STRMU	inside	1	61				
//
# tr|Q8DTS0|Q8DTS0_STRMU Length: 223
# tr|Q8DTS0|Q8DTS0_STRMU Number of predicted TMRs: 0
tr|Q8DTS0|Q8DTS0_STRMU	inside	1	223				
//
# tr|Q8DTU4|Q8DTU4_STRMU Length: 269
# tr|Q8DTU4|Q8DTU4_STRMU Number of predicted TMRs: 0
tr|Q8DTU4|Q8DTU4_STRMU	inside	1	269				
//
# sp|Q8DTV8|UNG_STRMU Length: 217
# sp|Q8DTV8|UNG_STRMU Number of predicted TMRs: 0
sp|Q8DTV8|UNG_STRMU	inside	1	217				
//
# tr|Q8DTW3|Q8DTW3_STRMU Length: 201
# tr|Q8DTW3|Q8DTW3_STRMU Number of predicted TMRs: 0
tr|Q8DTW3|Q8DTW3_STRMU	inside	1	201				
//
# tr|Q8DTW9|Q8DTW9_STRMU Length: 399
# tr|Q8DTW9|Q8DTW9_STRMU Number of predicted TMRs: 0
tr|Q8DTW9|Q8DTW9_STRMU	inside	1	399				
//
# tr|Q8DTX5|Q8DTX5_STRMU Length: 1034
# tr|Q8DTX5|Q8DTX5_STRMU Number of predicted TMRs: 0
tr|Q8DTX5|Q8DTX5_STRMU	inside	1	1034				
//
# tr|Q8DTX7|Q8DTX7_STRMU Length: 500
# tr|Q8DTX7|Q8DTX7_STRMU Number of predicted TMRs: 0
tr|Q8DTX7|Q8DTX7_STRMU	inside	1	500				
//
# tr|Q8DTX9|Q8DTX9_STRMU Length: 184
# tr|Q8DTX9|Q8DTX9_STRMU Number of predicted TMRs: 1
tr|Q8DTX9|Q8DTX9_STRMU	inside	1	9				
tr|Q8DTX9|Q8DTX9_STRMU	TMhelix	10	27				
tr|Q8DTX9|Q8DTX9_STRMU	outside	28	184				
//
# tr|Q8DTY7|Q8DTY7_STRMU Length: 437
# tr|Q8DTY7|Q8DTY7_STRMU Number of predicted TMRs: 0
tr|Q8DTY7|Q8DTY7_STRMU	inside	1	437				
//
# tr|Q8DU14|Q8DU14_STRMU Length: 437
# tr|Q8DU14|Q8DU14_STRMU Number of predicted TMRs: 2
tr|Q8DU14|Q8DU14_STRMU	inside	1	14				
tr|Q8DU14|Q8DU14_STRMU	TMhelix	15	35				
tr|Q8DU14|Q8DU14_STRMU	outside	36	153				
tr|Q8DU14|Q8DU14_STRMU	TMhelix	154	174				
tr|Q8DU14|Q8DU14_STRMU	inside	175	437				
//
# sp|Q8DU15|TRUB_STRMU Length: 293
# sp|Q8DU15|TRUB_STRMU Number of predicted TMRs: 0
sp|Q8DU15|TRUB_STRMU	inside	1	293				
//
# sp|Q8DU17|SPX_STRMU Length: 137
# sp|Q8DU17|SPX_STRMU Number of predicted TMRs: 0
sp|Q8DU17|SPX_STRMU	inside	1	137				
//
# tr|Q8DU19|Q8DU19_STRMU Length: 436
# tr|Q8DU19|Q8DU19_STRMU Number of predicted TMRs: 0
tr|Q8DU19|Q8DU19_STRMU	inside	1	436				
//
# tr|Q8DU20|Q8DU20_STRMU Length: 287
# tr|Q8DU20|Q8DU20_STRMU Number of predicted TMRs: 0
tr|Q8DU20|Q8DU20_STRMU	signal	1	21				
tr|Q8DU20|Q8DU20_STRMU	outside	22	287				
//
# tr|Q8DU21|Q8DU21_STRMU Length: 311
# tr|Q8DU21|Q8DU21_STRMU Number of predicted TMRs: 6
tr|Q8DU21|Q8DU21_STRMU	inside	1	25				
tr|Q8DU21|Q8DU21_STRMU	TMhelix	26	46				
tr|Q8DU21|Q8DU21_STRMU	outside	47	91				
tr|Q8DU21|Q8DU21_STRMU	TMhelix	92	112				
tr|Q8DU21|Q8DU21_STRMU	inside	113	123				
tr|Q8DU21|Q8DU21_STRMU	TMhelix	124	135				
tr|Q8DU21|Q8DU21_STRMU	outside	136	162				
tr|Q8DU21|Q8DU21_STRMU	TMhelix	163	181				
tr|Q8DU21|Q8DU21_STRMU	inside	182	219				
tr|Q8DU21|Q8DU21_STRMU	TMhelix	220	240				
tr|Q8DU21|Q8DU21_STRMU	outside	241	280				
tr|Q8DU21|Q8DU21_STRMU	TMhelix	281	301				
tr|Q8DU21|Q8DU21_STRMU	inside	302	311				
//
# tr|Q8DU22|Q8DU22_STRMU Length: 295
# tr|Q8DU22|Q8DU22_STRMU Number of predicted TMRs: 6
tr|Q8DU22|Q8DU22_STRMU	inside	1	11				
tr|Q8DU22|Q8DU22_STRMU	TMhelix	12	36				
tr|Q8DU22|Q8DU22_STRMU	outside	37	65				
tr|Q8DU22|Q8DU22_STRMU	TMhelix	66	85				
tr|Q8DU22|Q8DU22_STRMU	inside	86	105				
tr|Q8DU22|Q8DU22_STRMU	TMhelix	106	126				
tr|Q8DU22|Q8DU22_STRMU	outside	127	132				
tr|Q8DU22|Q8DU22_STRMU	TMhelix	133	152				
tr|Q8DU22|Q8DU22_STRMU	inside	153	188				
tr|Q8DU22|Q8DU22_STRMU	TMhelix	189	209				
tr|Q8DU22|Q8DU22_STRMU	outside	210	265				
tr|Q8DU22|Q8DU22_STRMU	TMhelix	266	283				
tr|Q8DU22|Q8DU22_STRMU	inside	284	295				
//
# tr|Q8DU25|Q8DU25_STRMU Length: 217
# tr|Q8DU25|Q8DU25_STRMU Number of predicted TMRs: 0
tr|Q8DU25|Q8DU25_STRMU	inside	1	217				
//
# tr|Q8DU28|Q8DU28_STRMU Length: 224
# tr|Q8DU28|Q8DU28_STRMU Number of predicted TMRs: 0
tr|Q8DU28|Q8DU28_STRMU	inside	1	224				
//
# tr|Q8DU29|Q8DU29_STRMU Length: 435
# tr|Q8DU29|Q8DU29_STRMU Number of predicted TMRs: 2
tr|Q8DU29|Q8DU29_STRMU	inside	1	20				
tr|Q8DU29|Q8DU29_STRMU	TMhelix	21	41				
tr|Q8DU29|Q8DU29_STRMU	outside	42	177				
tr|Q8DU29|Q8DU29_STRMU	TMhelix	178	197				
tr|Q8DU29|Q8DU29_STRMU	inside	198	435				
//
# sp|Q8DU30|RS20_STRMU Length: 78
# sp|Q8DU30|RS20_STRMU Number of predicted TMRs: 0
sp|Q8DU30|RS20_STRMU	inside	1	78				
//
# sp|Q8DU31|COAA_STRMU Length: 306
# sp|Q8DU31|COAA_STRMU Number of predicted TMRs: 0
sp|Q8DU31|COAA_STRMU	inside	1	306				
//
# tr|Q8DU35|Q8DU35_STRMU Length: 128
# tr|Q8DU35|Q8DU35_STRMU Number of predicted TMRs: 0
tr|Q8DU35|Q8DU35_STRMU	inside	1	128				
//
# tr|Q8DU55|Q8DU55_STRMU Length: 506
# tr|Q8DU55|Q8DU55_STRMU Number of predicted TMRs: 6
tr|Q8DU55|Q8DU55_STRMU	outside	1	18				
tr|Q8DU55|Q8DU55_STRMU	TMhelix	19	45				
tr|Q8DU55|Q8DU55_STRMU	inside	46	52				
tr|Q8DU55|Q8DU55_STRMU	TMhelix	53	77				
tr|Q8DU55|Q8DU55_STRMU	outside	78	81				
tr|Q8DU55|Q8DU55_STRMU	TMhelix	82	95				
tr|Q8DU55|Q8DU55_STRMU	inside	96	137				
tr|Q8DU55|Q8DU55_STRMU	TMhelix	138	151				
tr|Q8DU55|Q8DU55_STRMU	outside	152	179				
tr|Q8DU55|Q8DU55_STRMU	TMhelix	180	198				
tr|Q8DU55|Q8DU55_STRMU	inside	199	208				
tr|Q8DU55|Q8DU55_STRMU	TMhelix	209	229				
tr|Q8DU55|Q8DU55_STRMU	outside	230	506				
//
# tr|Q8DU58|Q8DU58_STRMU Length: 507
# tr|Q8DU58|Q8DU58_STRMU Number of predicted TMRs: 0
tr|Q8DU58|Q8DU58_STRMU	signal	1	36				
tr|Q8DU58|Q8DU58_STRMU	outside	37	507				
//
# tr|Q8DU61|Q8DU61_STRMU Length: 311
# tr|Q8DU61|Q8DU61_STRMU Number of predicted TMRs: 0
tr|Q8DU61|Q8DU61_STRMU	outside	1	311				
//
# sp|Q8DU62|Y1087_STRMU Length: 61
# sp|Q8DU62|Y1087_STRMU Number of predicted TMRs: 0
sp|Q8DU62|Y1087_STRMU	inside	1	61				
//
# sp|Q8DU64|RF1_STRMU Length: 359
# sp|Q8DU64|RF1_STRMU Number of predicted TMRs: 0
sp|Q8DU64|RF1_STRMU	inside	1	359				
//
# tr|Q8DU66|Q8DU66_STRMU Length: 196
# tr|Q8DU66|Q8DU66_STRMU Number of predicted TMRs: 0
tr|Q8DU66|Q8DU66_STRMU	inside	1	196				
//
# tr|Q8DU72|Q8DU72_STRMU Length: 571
# tr|Q8DU72|Q8DU72_STRMU Number of predicted TMRs: 0
tr|Q8DU72|Q8DU72_STRMU	inside	1	571				
//
# tr|Q8DU84|Q8DU84_STRMU Length: 404
# tr|Q8DU84|Q8DU84_STRMU Number of predicted TMRs: 0
tr|Q8DU84|Q8DU84_STRMU	inside	1	404				
//
# tr|Q8DU85|Q8DU85_STRMU Length: 576
# tr|Q8DU85|Q8DU85_STRMU Number of predicted TMRs: 8
tr|Q8DU85|Q8DU85_STRMU	outside	1	47				
tr|Q8DU85|Q8DU85_STRMU	TMhelix	48	68				
tr|Q8DU85|Q8DU85_STRMU	inside	69	72				
tr|Q8DU85|Q8DU85_STRMU	TMhelix	73	85				
tr|Q8DU85|Q8DU85_STRMU	outside	86	97				
tr|Q8DU85|Q8DU85_STRMU	TMhelix	98	118				
tr|Q8DU85|Q8DU85_STRMU	inside	119	131				
tr|Q8DU85|Q8DU85_STRMU	TMhelix	132	152				
tr|Q8DU85|Q8DU85_STRMU	outside	153	158				
tr|Q8DU85|Q8DU85_STRMU	TMhelix	159	168				
tr|Q8DU85|Q8DU85_STRMU	inside	169	218				
tr|Q8DU85|Q8DU85_STRMU	TMhelix	219	228				
tr|Q8DU85|Q8DU85_STRMU	outside	229	259				
tr|Q8DU85|Q8DU85_STRMU	TMhelix	260	269				
tr|Q8DU85|Q8DU85_STRMU	inside	270	292				
tr|Q8DU85|Q8DU85_STRMU	TMhelix	293	304				
tr|Q8DU85|Q8DU85_STRMU	outside	305	576				
//
# sp|Q8DU91|REX_STRMU Length: 213
# sp|Q8DU91|REX_STRMU Number of predicted TMRs: 0
sp|Q8DU91|REX_STRMU	inside	1	213				
//
# tr|Q8DU99|Q8DU99_STRMU Length: 296
# tr|Q8DU99|Q8DU99_STRMU Number of predicted TMRs: 0
tr|Q8DU99|Q8DU99_STRMU	inside	1	296				
//
# tr|Q8DUA0|Q8DUA0_STRMU Length: 331
# tr|Q8DUA0|Q8DUA0_STRMU Number of predicted TMRs: 0
tr|Q8DUA0|Q8DUA0_STRMU	inside	1	331				
//
# tr|Q8DUC1|Q8DUC1_STRMU Length: 511
# tr|Q8DUC1|Q8DUC1_STRMU Number of predicted TMRs: 0
tr|Q8DUC1|Q8DUC1_STRMU	inside	1	511				
//
# sp|Q8DUC3|CITD_STRMU Length: 102
# sp|Q8DUC3|CITD_STRMU Number of predicted TMRs: 0
sp|Q8DUC3|CITD_STRMU	inside	1	102				
//
# sp|Q8DUC9|CITG_STRMU Length: 296
# sp|Q8DUC9|CITG_STRMU Number of predicted TMRs: 0
sp|Q8DUC9|CITG_STRMU	inside	1	296				
//
# tr|Q8DUD0|Q8DUD0_STRMU Length: 349
# tr|Q8DUD0|Q8DUD0_STRMU Number of predicted TMRs: 0
tr|Q8DUD0|Q8DUD0_STRMU	inside	1	349				
//
# tr|Q8DUE2|Q8DUE2_STRMU Length: 283
# tr|Q8DUE2|Q8DUE2_STRMU Number of predicted TMRs: 0
tr|Q8DUE2|Q8DUE2_STRMU	inside	1	283				
//
# tr|Q8DUF2|Q8DUF2_STRMU Length: 644
# tr|Q8DUF2|Q8DUF2_STRMU Number of predicted TMRs: 12
tr|Q8DUF2|Q8DUF2_STRMU	inside	1	109				
tr|Q8DUF2|Q8DUF2_STRMU	TMhelix	110	134				
tr|Q8DUF2|Q8DUF2_STRMU	outside	135	147				
tr|Q8DUF2|Q8DUF2_STRMU	TMhelix	148	166				
tr|Q8DUF2|Q8DUF2_STRMU	inside	167	176				
tr|Q8DUF2|Q8DUF2_STRMU	TMhelix	177	188				
tr|Q8DUF2|Q8DUF2_STRMU	outside	189	233				
tr|Q8DUF2|Q8DUF2_STRMU	TMhelix	234	244				
tr|Q8DUF2|Q8DUF2_STRMU	inside	245	261				
tr|Q8DUF2|Q8DUF2_STRMU	TMhelix	262	284				
tr|Q8DUF2|Q8DUF2_STRMU	outside	285	303				
tr|Q8DUF2|Q8DUF2_STRMU	TMhelix	304	313				
tr|Q8DUF2|Q8DUF2_STRMU	inside	314	315				
tr|Q8DUF2|Q8DUF2_STRMU	TMhelix	316	325				
tr|Q8DUF2|Q8DUF2_STRMU	outside	326	340				
tr|Q8DUF2|Q8DUF2_STRMU	TMhelix	341	361				
tr|Q8DUF2|Q8DUF2_STRMU	inside	362	372				
tr|Q8DUF2|Q8DUF2_STRMU	TMhelix	373	382				
tr|Q8DUF2|Q8DUF2_STRMU	outside	383	383				
tr|Q8DUF2|Q8DUF2_STRMU	TMhelix	384	393				
tr|Q8DUF2|Q8DUF2_STRMU	inside	394	398				
tr|Q8DUF2|Q8DUF2_STRMU	TMhelix	399	414				
tr|Q8DUF2|Q8DUF2_STRMU	outside	415	442				
tr|Q8DUF2|Q8DUF2_STRMU	TMhelix	443	460				
tr|Q8DUF2|Q8DUF2_STRMU	inside	461	644				
//
# tr|Q8DUF9|Q8DUF9_STRMU Length: 159
# tr|Q8DUF9|Q8DUF9_STRMU Number of predicted TMRs: 0
tr|Q8DUF9|Q8DUF9_STRMU	inside	1	159				
//
# tr|Q8DUG0|Q8DUG0_STRMU Length: 120
# tr|Q8DUG0|Q8DUG0_STRMU Number of predicted TMRs: 0
tr|Q8DUG0|Q8DUG0_STRMU	inside	1	120				
//
# tr|Q8DUG1|Q8DUG1_STRMU Length: 266
# tr|Q8DUG1|Q8DUG1_STRMU Number of predicted TMRs: 0
tr|Q8DUG1|Q8DUG1_STRMU	inside	1	266				
//
# tr|Q8DUG3|Q8DUG3_STRMU Length: 425
# tr|Q8DUG3|Q8DUG3_STRMU Number of predicted TMRs: 0
tr|Q8DUG3|Q8DUG3_STRMU	inside	1	425				
//
# sp|Q8DUG4|KHSE_STRMU Length: 288
# sp|Q8DUG4|KHSE_STRMU Number of predicted TMRs: 0
sp|Q8DUG4|KHSE_STRMU	inside	1	288				
//
# tr|Q8DUG5|Q8DUG5_STRMU Length: 428
# tr|Q8DUG5|Q8DUG5_STRMU Number of predicted TMRs: 0
tr|Q8DUG5|Q8DUG5_STRMU	inside	1	428				
//
# tr|Q8DUG6|Q8DUG6_STRMU Length: 299
# tr|Q8DUG6|Q8DUG6_STRMU Number of predicted TMRs: 0
tr|Q8DUG6|Q8DUG6_STRMU	signal	1	40				
tr|Q8DUG6|Q8DUG6_STRMU	outside	41	299				
//
# sp|Q8DUG9|RL7_STRMU Length: 122
# sp|Q8DUG9|RL7_STRMU Number of predicted TMRs: 0
sp|Q8DUG9|RL7_STRMU	inside	1	122				
//
# sp|Q8DUH2|RL10_STRMU Length: 167
# sp|Q8DUH2|RL10_STRMU Number of predicted TMRs: 0
sp|Q8DUH2|RL10_STRMU	inside	1	167				
//
# tr|Q8DUH3|Q8DUH3_STRMU Length: 701
# tr|Q8DUH3|Q8DUH3_STRMU Number of predicted TMRs: 0
tr|Q8DUH3|Q8DUH3_STRMU	inside	1	701				
